strain	header	source	assay	host	lineage	year	global_lineage	colourhex	group	country	strain_year	strain_window
A/SWINE/IOWA/1973	map|SRonly|A/SWINE/IOWA/1973|swine|alpha1|1973	map	SRonly	swine	alpha1	1973	1A.1	#800080	alpha	USA	1973	old
A/SWINE/MINNESOTA/02053/2008	map|SRonly|A/SWINE/MINNESOTA/02053/2008|swine|alpha2|2008	map	SRonly	swine	alpha2	2008	1A.1.1-1	#0099CC 	alpha	USA	2008	old
A/SWINE/ALBERTA/SD0014/2013	map|AGSR|A/SWINE/ALBERTA/SD0014/2013|swine|alpha2|2013	map	AGSR	swine	alpha2	2013	1A.1.1-1	#0099CC 	alpha	Canada	2013	2012-14
A/SWINE/SASKATCHEWAN/SD0094/2015	map|Agonly|A/SWINE/SASKATCHEWAN/SD0094/2015|swine|alpha2|2015	map	Agonly	swine	alpha2	2015	1A.1.1-1	#0099CC 	alpha	Canada	2015	2015-18
A/SWINE/ALBERTA/SD0125/2015	map|AGSR|A/SWINE/ALBERTA/SD0125/2015|swine|alpha2|2015	map	AGSR	swine	alpha2	2015	1A.1.1-1	#0099CC 	alpha	Canada	2015	2015-18
A/SWINE/ALBERTA/SD0154/2016	map|AGSR|A/SWINE/ALBERTA/SD0154/2016|swine|alpha2|2016	map	AGSR	swine	alpha2	2016	1A.1.1-1	#0099CC 	alpha	Canada	2016	2015-18
A/SWINE/MANITOBA/D0333/2014	map|AGSR|A/SWINE/MANITOBA/D0333/2014|swine|alpha3a|2014	map	AGSR	swine	alpha3a	2014	1A.1.1-1	#0099CC 	alpha	Canada	2014	2012-14
A/SWINE/SOUTH_DAKOTA/A01823237/2015	map|excluded|A/SWINE/SOUTH_DAKOTA/A01823237/2015|swine|alpha3b-1|2015	map	excluded	swine	alpha3b-1	2015	1A.1.1-2	#568899	alpha	USA	2015	2015-18
A/SWINE/MANITOBA/D0348/2014	map|Agonly|A/SWINE/MANITOBA/D0348/2014|swine|alpha3b-2|2014	map	Agonly	swine	alpha3b-2	2014	1A.1.1-3del	#0e5a73	alpha	Canada	2014	2012-14
A/SWINE/MANITOBA/D0392/2014	map|AGSR|A/SWINE/MANITOBA/D0392/2014|swine|alpha3b-2|2014	map	AGSR	swine	alpha3b-2	2014	1A.1.1-3del	#0e5a73	alpha	Canada	2014	2012-14
A/SWINE/MANITOBA/SD0114/2015	map|AGSR|A/SWINE/MANITOBA/SD0114/2015|swine|alpha3b-2|2015	map	AGSR	swine	alpha3b-2	2015	1A.1.1-3del	#0e5a73	alpha	Canada	2015	2015-18
A/SWINE/SASKATCHEWAN/SD0102/2015	map|AGSR|A/SWINE/SASKATCHEWAN/SD0102/2015|swine|alpha3b-2|2015	map	AGSR	swine	alpha3b-2	2015	1A.1.1-3del	#0e5a73	alpha	Canada	2015	2015-18
A/SWINE/IOWA/A02025359/2015	map|excluded|A/SWINE/IOWA/A02025359/2015|swine|alpha3b-2|2015	map	excluded	swine	alpha3b-2	2015	1A.1.1-3del	#0e5a73	alpha	USA	2015	2015-18
A/SWINE/SASKATCHEWAN/SD0200/2016	map|Agonly|A/SWINE/SASKATCHEWAN/SD0200/2016|swine|alpha3b-2|2016	map	Agonly	swine	alpha3b-2	2016	1A.1.1-3del	#0e5a73	alpha	Canada	2016	2015-18
A/SWINE/ALBERTA/SD0191/2016	map|Agonly|A/SWINE/ALBERTA/SD0191/2016|swine|alpha3b-2|2016	map	Agonly	swine	alpha3b-2	2016	1A.1.1-3del	#0e5a73	alpha	Canada	2016	2015-18
A/SWINE/MINNESOTA/A01781045/2016	map|AGSR|A/SWINE/MINNESOTA/A01781045/2016|swine|alpha3b-2|2016	map	AGSR	swine	alpha3b-2	2016	1A.1.1-3del	#0e5a73	alpha	USA	2016	2015-18
A/SWINE/SASKATCHEWAN/SD0142/2016	map|SRonly|A/SWINE/SASKATCHEWAN/SD0142/2016|swine|alpha3b-2|2016	map	SRonly	swine	alpha3b-2	2016	1A.1.1-3del	#0e5a73	alpha	Canada	2016	2015-18
A/MINNESOTA/45/2016	map|Agonly|A/MINNESOTA/45/2016|hu-variant|alpha3b-2-variant|2016	map	Agonly	swine to human	alpha3b-2-variant	2016	1A.1.1-3del	#0e5a73	alpha	USA	2016	2015-18
A/SWINE/KENTUCKY/02086/2008	map|excluded|A/SWINE/KENTUCKY/02086/2008|swine|beta|2008	map	excluded	swine	beta	2008	1A.2	#CCCCFF	alpha	USA	2008	old
A/SWINE/MINNESOTA/37866/1999	map|SRonly|A/SWINE/MINNESOTA/37866/1999|swine|gamma2-beta-like|1999	map	SRonly	swine	gamma2-beta-like	1999	1A.2-3-like	#CCCCFF	gamma-npdm	USA	1999	old
A/SWINE/MEXICO/AVX23/2012	map|Agonly|A/SWINE/MEXICO/AVX23/2012|swine|gamma2-beta-like|2012	map	Agonly	swine	gamma2-beta-like	2012	1A.3.1	#8000FF	gamma-npdm	Mexico	2012	2012-14
A/SWINE/ILLINOIS/A01203922/2012	map|excluded|A/SWINE/ILLINOIS/A01203922/2012|swine|gamma2|2012	map	excluded	swine	gamma2	2012	1A.3.2	#FF33FF	gamma-npdm	USA	2012	2012-14
A/SWINE/SOUTH_DAKOTA/A01349306/2013	map|SRonly|A/SWINE/SOUTH_DAKOTA/A01349306/2013|swine|gamma2|2013	map	SRonly	swine	gamma2	2013	1A.3.2	#FF33FF	gamma-npdm	USA	2013	2012-14
A/SWINE/MINNESOTA/1192/2001	map|SRonly|A/SWINE/MINNESOTA/1192/2001|swine|gamma-npdm-like|2001	map	SRonly	swine	gamma-npdm-like	2001	1A.3.3-like	#CC00CC	gamma-npdm	USA	2001	old
A/SWINE/MEXICO/AVX31/2012	map|Agonly|A/SWINE/MEXICO/AVX31/2012|swine|npdm|2012	map	Agonly	swine	npdm	2012	1A.3.3.2	#330066	gamma-npdm	Mexico	2012	2012-14
A/SWINE/MEXICO/AVX44/2012	map|Agonly|A/SWINE/MEXICO/AVX44/2012|swine|npdm|2012	map	Agonly	swine	npdm	2012	1A.3.3.2	#330066	gamma-npdm	Mexico	2012	2012-14
A/SWINE/ILLINOIS/A01493472/2014	map|AGSR|A/SWINE/ILLINOIS/A01493472/2014|swine|npdm|2014	map	AGSR	swine	npdm	2014	1A.3.3.2	#330066	gamma-npdm	USA	2014	2012-14
A/SWINE/MINNESOTA/00194/2003	map|SRonly|A/SWINE/MINNESOTA/00194/2003|swine|gamma|2003	map	SRonly	swine	gamma	2003	1A.3.3.3	#3300FF	gamma-npdm	USA	2003	old
A/SWINE/KANSAS/00246/2004	map|SRonly|A/SWINE/KANSAS/00246/2004|swine|gamma|2004	map	SRonly	swine	gamma	2004	1A.3.3.3	#3300FF	gamma-npdm	USA	2004	old
A/SWINE/OHIO/511445/2007	map|SRonly|A/SWINE/OHIO/511445/2007|swine|gamma|2007	map	SRonly	swine	gamma	2007	1A.3.3.3	#3300FF	gamma-npdm	USA	2007	old
A/SWINE/NORTH_CAROLINA/02023/2008	map|SRonly|A/SWINE/NORTH_CAROLINA/02023/2008|swine|gamma|2008	map	SRonly	swine	gamma	2008	1A.3.3.3	#3300FF	gamma-npdm	USA	2008	old
A/SWINE/OHIO/02026/2008	map|SRonly|A/SWINE/OHIO/02026/2008|swine|gamma|2008	map	SRonly	swine	gamma	2008	1A.3.3.3	#3300FF	gamma-npdm	USA	2008	old
A/SWINE/MISSOURI/02060/2008	map|SRonly|A/SWINE/MISSOURI/02060/2008|swine|gamma|2008	map	SRonly	swine	gamma	2008	1A.3.3.3	#3300FF	gamma-npdm	USA	2008	old
A/SWINE/MINNESOTA/A01567490/2014	map|Agonly|A/SWINE/MINNESOTA/A01567490/2014|swine|gamma|2014	map	Agonly	swine	gamma	2014	1A.3.3.3	#3300FF	gamma-npdm	USA	2014	2012-14
A/SWINE/NORTH_CAROLINA/A01841602/2015	map|Agonly|A/SWINE/NORTH_CAROLINA/A01841602/2015|swine|gamma|2015	map	Agonly	swine	gamma	2015	1A.3.3.3	#3300FF	gamma-npdm	USA	2015	2015-18
A/SWINE/OHIO/A01847657/2015	map|Agonly|A/SWINE/OHIO/A01847657/2015|swine|gamma|2015	map	Agonly	swine	gamma	2015	1A.3.3.3	#3300FF	gamma-npdm	USA	2015	2015-18
A/SWINE/NORTH_CAROLINA/A02076926/2015	map|Agonly|A/SWINE/NORTH_CAROLINA/A02076926/2015|swine|gamma|2015	map	Agonly	swine	gamma	2015	1A.3.3.3	#3300FF	gamma-npdm	USA	2015	2015-18
A/SWINE/NORTH_CAROLINA/A01797415/2015	map|Agonly|A/SWINE/NORTH_CAROLINA/A01797415/2015|swine|gamma|2015	map	Agonly	swine	gamma	2015	1A.3.3.3	#3300FF	gamma-npdm	USA	2015	2015-18
A/SWINE/NORTH_CAROLINA/A01730369/2016	map|Agonly|A/SWINE/NORTH_CAROLINA/A01730369/2016|swine|gamma|2016	map	Agonly	swine	gamma	2016	1A.3.3.3	#3300FF	gamma-npdm	USA	2016	2015-18
A/SWINE/IOWA/A01731653/2016	map|AGSR|A/SWINE/IOWA/A01731653/2016|swine|gamma|2016	map	AGSR	swine	gamma	2016	1A.3.3.3	#3300FF	gamma-npdm	USA	2016	2015-18
A/OHIO/9/2015	map|AGSR|A/OHIO/9/2015|hu-variant|gamma-variant|2015	map	AGSR	swine to human	gamma-variant	2015	1A.3.3.3	#3300FF	gamma-npdm	USA	2015	2015-18
A/SWINE/ILLINOIS/00685/2005	map|SRonly|A/SWINE/ILLINOIS/00685/2005|swine|delta2|2005	map	SRonly	swine	delta2	2005	1B.2.1	#CC9900	delta	USA	2005	old
A/SWINE/OKLAHOMA/A01409770/2014	map|AGSR|A/SWINE/OKLAHOMA/A01409770/2014|swine|delta2|2014	map	AGSR	swine	delta2	2014	1B.2.1	#CC9900	delta	USA	2014	2012-14
A/SWINE/ILLINOIS/A02139356/2018	map|Agonly|A/SWINE/ILLINOIS/A02139356/2018|swine|delta2|2018	map	Agonly	swine	delta2	2018	1B.2.1	#CC9900	delta	USA	2018	2015-18
A/SWINE/MICHIGAN/A01104117/2018	map|Agonly|A/SWINE/MICHIGAN/A01104117/2018|swine|delta2|2018	map	Agonly	swine	delta2	2018	1B.2.1	#CC9900	delta	USA	2018	2015-18
A/SWINE/MINNESOTA/02011/2008	map|excluded|A/SWINE/MINNESOTA/02011/2008|swine|delta-like|2008	map	excluded	swine	delta-like	2008	1B.2.2	#C48945	delta	USA	2008	old
A/SWINE/ILLINOIS/A01644323/2018	map|Agonly|A/SWINE/ILLINOIS/A01644323/2018|swine|delta1|2018	map	Agonly	swine	delta1	2018	1B.2.2.1	#990066	delta	USA	2018	2015-18
A/SWINE/MINNESOTA/A01134353/2011	map|AGSR|A/SWINE/MINNESOTA/A01134353/2011|swine|delta1a|2011	map	AGSR	swine	delta1a	2011	1B.2.2.1	#990066	delta	USA	2011	old
A/SWINE/MINNESOTA/A01392045/2013	map|notfound|A/SWINE/MINNESOTA/A01392045/2013|swine|delta1a|2013	map	notfound	swine	delta1a	2013	1B.2.2.1	#990066	delta	USA	2013	2012-14
A/SWINE/NEBRASKA/A01492366/2014	map|AGSR|A/SWINE/NEBRASKA/A01492366/2014|swine|delta1a|2014	map	AGSR	swine	delta1a	2014	1B.2.2.1	#990066	delta	USA	2014	2012-14
A/SWINE/SOUTH_DAKOTA/A01349341/2013	map|excluded|A/SWINE/SOUTH_DAKOTA/A01349341/2013|swine|delta1|2013	map	excluded	swine	delta1	2013	1B.2.2.2	#FF6666	delta	USA	2013	2012-14
A/MEXICO/4108/2009	map|AGSR|A/MEXICO/4108/2009|hu-seasonal|npdm|2009	map	AGSR	human	npdm	2009	hu-seasonal	#333333	human	#N/A	#N/A	#N/A
A/BRISBANE/59/2007	map|Agonly|A/BRISBANE/59/2007|hu-vaccine|delta-like|2007	map	Agonly	human	delta-like	2007	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/MICHIGAN/2/2003	map|Agonly|A/MICHIGAN/2/2003|hu-vaccine|delta-like|2003	map	Agonly	human	delta-like	2003	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/SINGAPORE/1986	map|Agonly|A/SINGAPORE/1986|hu-vaccine|delta-like|1986	map	Agonly	human	delta-like	1986	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/TEXAS/36/1991	map|Agonly|A/TEXAS/36/1991|hu-vaccine|delta-like|1991	map	Agonly	human	delta-like	1991	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/SOLOMON_ISLANDS/3/2006	map|AGSR|A/SOLOMON_ISLANDS/3/2006|hu-vaccine|delta-like|2006	map	AGSR	human	delta-like	2006	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/NEW_CALEDONIA/20/1999	map|AGSR|A/NEW_CALEDONIA/20/1999|hu-vaccine|delta-like|1999	map	AGSR	human	delta-like	1999	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/TAIWAN/1/1986	map|AGSR|A/TAIWAN/1/1986|hu-vaccine|delta-like|1986	map	AGSR	human	delta-like	1986	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/BEIJING/262/1995	map|AGSR|A/BEIJING/262/1995|hu-vaccine|delta-like|1995	map	AGSR	human	delta-like	1995	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/CALIFORNIA/4/2009	map|AGSR|A/CALIFORNIA/4/2009|hu-vaccine|npdm|2009	map	AGSR	human	npdm	2009	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/MICHIGAN/45/2015	map|AGSR|A/MICHIGAN/45/2015|hu-vaccine|npdm|2015	map	AGSR	human	npdm	2015	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/BRAZIL/11/1978	map|AGSR|A/BRAZIL/11/1978|hu-vaccine|Other|1978	map	AGSR	human	Other	1978	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/USSR/1977	map|excluded|A/USSR/1977|hu-vaccine|Other|1977	map	excluded	human	Other	1977	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/CHILE/1/1983	map|excluded|A/CHILE/1/1983|hu-vaccine|Other|1983	map	excluded	human	Other	1983	hu-vaccine	#333333	human	#N/A	#N/A	#N/A
A/SWINE/MEXICO/AVX18/2012	map|Agonly|A/SWINE/MEXICO/AVX18/2012|swine|delta-like|2012	map	Agonly	swine	delta-like	2012	Other_Human_1B.2	#996633	delta	Mexico	2012	2012-14
A/SWINE/MEXICO/AVX61/2013	map|Agonly|A/SWINE/MEXICO/AVX61/2013|swine|delta-like|2013	map	Agonly	swine	delta-like	2013	Other_Human_1B.2	#996633	delta	Mexico	2013	2012-14