map|AGSR|A/CALIFORNIA/4/2009|hu-vaccine|npdm|2009
map|AGSR|A/MICHIGAN/45/2015|hu-vaccine|npdm|2015
map|Agonly|A/SWINE/MINNESOTA/A01567490/2014|swine|gamma|2014
map|AGSR|A/SWINE/IOWA/A01731653/2016|swine|gamma|2016
map|Agonly|A/SWINE/NORTH_CAROLINA/A01797415/2015|swine|gamma|2015
map|Agonly|A/SWINE/NORTH_CAROLINA/A01730369/2016|swine|gamma|2016
map|SRonly|A/SWINE/OHIO/511445/2007|swine|gamma|2007
map|SRonly|A/SWINE/OHIO/02026/2008|swine|gamma|2008
map|SRonly|A/SWINE/MISSOURI/02060/2008|swine|gamma|2008
map|SRonly|A/SWINE/NORTH_CAROLINA/02023/2008|swine|gamma|2008
map|AGSR|A/OHIO/9/2015|hu-variant|gamma-variant|2015
map|Agonly|A/SWINE/OHIO/A01847657/2015|swine|gamma|2015
map|Agonly|A/SWINE/NORTH_CAROLINA/A01841602/2015|swine|gamma|2015
map|Agonly|A/SWINE/NORTH_CAROLINA/A02076926/2015|swine|gamma|2015
map|SRonly|A/SWINE/KANSAS/00246/2004|swine|gamma|2004
map|SRonly|A/SWINE/MINNESOTA/00194/2003|swine|gamma|2003
map|AGSR|A/SWINE/ILLINOIS/A01493472/2014|swine|npdm|2014
map|Agonly|A/SWINE/MEXICO/AVX31/2012|swine|npdm|2012
map|AGSR|A/MEXICO/4108/2009|hu-seasonal|npdm|2009
map|Agonly|A/SWINE/MEXICO/AVX44/2012|swine|npdm|2012
map|SRonly|A/SWINE/MINNESOTA/1192/2001|swine|gamma-npdm-like|2001
map|excluded|A/SWINE/ILLINOIS/A01203922/2012|swine|gamma2|2012
map|SRonly|A/SWINE/SOUTH_DAKOTA/A01349306/2013|swine|gamma2|2013
map|SRonly|A/SWINE/MINNESOTA/37866/1999|swine|gamma2-beta-like|1999
map|Agonly|A/SWINE/MEXICO/AVX23/2012|swine|gamma2-beta-like|2012
