map|AGSR|A/CALIFORNIA/4/2009|hu-vaccine|npdm|2009
map|excluded|A/SWINE/IOWA/A02025359/2015|swine|alpha3b-2|2015
map|AGSR|A/SWINE/SASKATCHEWAN/SD0102/2015|swine|alpha3b-2|2015
map|Agonly|A/MINNESOTA/45/2016|hu-variant|alpha3b-2-variant|2016
map|AGSR|A/SWINE/MINNESOTA/A01781045/2016|swine|alpha3b-2|2016
map|AGSR|A/SWINE/MANITOBA/SD0114/2015|swine|alpha3b-2|2015
map|Agonly|A/SWINE/ALBERTA/SD0191/2016|swine|alpha3b-2|2016
map|Agonly|A/SWINE/SASKATCHEWAN/SD0200/2016|swine|alpha3b-2|2016
map|SRonly|A/SWINE/SASKATCHEWAN/SD0142/2016|swine|alpha3b-2|2016
map|Agonly|A/SWINE/MANITOBA/D0348/2014|swine|alpha3b-2|2014
map|AGSR|A/SWINE/MANITOBA/D0392/2014|swine|alpha3b-2|2014
map|excluded|A/SWINE/SOUTH_DAKOTA/A01823237/2015|swine|alpha3b-1|2015
map|AGSR|A/SWINE/MANITOBA/D0333/2014|swine|alpha3a|2014
map|AGSR|A/SWINE/ALBERTA/SD0154/2016|swine|alpha2|2016
map|AGSR|A/SWINE/ALBERTA/SD0014/2013|swine|alpha2|2013
map|Agonly|A/SWINE/SASKATCHEWAN/SD0094/2015|swine|alpha2|2015
map|AGSR|A/SWINE/ALBERTA/SD0125/2015|swine|alpha2|2015
map|SRonly|A/SWINE/MINNESOTA/02053/2008|swine|alpha2|2008
