header	source	host	accession	origin	strain	global_lineage	us_lineage	Vaccine_global_lineage	Vaccine_us_lineage	isalphadel
map|swine|EU139826|H1N1|alpha|A/SWINE/IOWA/1973	map	swine	EU139826	USA	A/SWINE/IOWA/1973	1A.1	alpha	n/a	n/a	alpha
bg|KU976536|A/swine/Mexico/AVX30/2012|Mexico|2012-09-14	bg	swine	KU976536	Mexico	A/swine/Mexico/AVX30/2012	1A.1-like	alpha	n/a	n/a	alpha
map|sw_to_human|EPI760602|H1N2|alpha|A/MINNESOTA/45/2016	map	sw_to_human	EPI760602	swine to human	A/MINNESOTA/45/2016	1A.1.1	alpha	n/a	n/a	alpha
map|swine|CY195078|H1N1|alpha|A/SWINE/ALBERTA/SD0014/2013	map	swine	CY195078	Canada	A/SWINE/ALBERTA/SD0014/2013	1A.1.1	alpha	n/a	n/a	alpha
map|swine|CY195295|H1N2|alpha-del|A/SWINE/MANITOBA/D0348/2014	map	swine	CY195295	Canada	A/SWINE/MANITOBA/D0348/2014	1A.1.1	alpha	n/a	n/a	alpha-del
map|swine|CY195575|H1N2|alpha|A/SWINE/MANITOBA/D0333/2014	map	swine	CY195575	Canada	A/SWINE/MANITOBA/D0333/2014	1A.1.1	alpha	n/a	n/a	alpha
map|swine|MF768475|H1N2|alpha-del|A/SWINE/ALBERTA/SD0191/2016	map	swine	MF768475	Canada	A/SWINE/ALBERTA/SD0191/2016	1A.1.1	alpha	n/a	n/a	alpha-del
map|swine|MF768483|H1N1|alpha|A/SWINE/SASKATCHEWAN/SD0094/2015	map	swine	MF768483	Canada	A/SWINE/SASKATCHEWAN/SD0094/2015	1A.1.1	alpha	n/a	n/a	alpha
map|swine|MF768507|H1N2|alpha-del|A/SWINE/MANITOBA/SD0114/2015	map	swine	MF768507	Canada	A/SWINE/MANITOBA/SD0114/2015	1A.1.1	alpha	n/a	n/a	alpha-del
map|swine|MF768523|H1N1|alpha|A/SWINE/ALBERTA/SD0154/2016	map	swine	MF768523	Canada	A/SWINE/ALBERTA/SD0154/2016	1A.1.1	alpha	n/a	n/a	alpha
map|swine|MF768531|H1N2|alpha-del|A/SWINE/MANITOBA/D0392/2014	map	swine	MF768531	Canada	A/SWINE/MANITOBA/D0392/2014	1A.1.1	alpha	n/a	n/a	alpha-del
map|swine|MF768539|H1N2|alpha|A/SWINE/SASKATCHEWAN/SD0102/2015	map	swine	MF768539	Canada	A/SWINE/SASKATCHEWAN/SD0102/2015	1A.1.1	alpha	n/a	n/a	alpha
map|swine|MF768547|H1N2|alpha|A/SWINE/SASKATCHEWAN/SD0200/2016	map	swine	MF768547	Canada	A/SWINE/SASKATCHEWAN/SD0200/2016	1A.1.1	alpha	n/a	n/a	alpha
map|swine|MF768555|H1N1|alpha|A/SWINE/ALBERTA/SD0125/2015	map	swine	MF768555	Canada	A/SWINE/ALBERTA/SD0125/2015	1A.1.1	alpha	n/a	n/a	alpha
bg|CY195455|A/swine/Saskatchewan/SD0056/2014|Canada|2014-12-15	bg	swine	CY195455	Canada	A/swine/Saskatchewan/SD0056/2014	1A.1.1	alpha	n/a	n/a	alpha
bg|CY246105|A/swine/Manitoba/SD0144/2016|Canada|2016-02-10	bg	swine	CY246105	Canada	A/swine/Manitoba/SD0144/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|CY246396|A/swine/Manitoba/SD0170/2016|Canada|2016-06-22	bg	swine	CY246396	Canada	A/swine/Manitoba/SD0170/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|CY246227|A/swine/Alberta/SD0164/2016|Canada|2016-04-13	bg	swine	CY246227	Canada	A/swine/Alberta/SD0164/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|CY245609|A/swine/Manitoba/SD0165/2016|Canada|2016-05-04	bg	swine	CY245609	Canada	A/swine/Manitoba/SD0165/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|MK462717|A/swine/Alberta/SD0224/2017|Canada|2017-05-01	bg	swine	MK462717	Canada	A/swine/Alberta/SD0224/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|MK462290|A/swine/Alberta/SD0272/2018|Canada|2018-03-09	bg	swine	MK462290	Canada	A/swine/Alberta/SD0272/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MK462459|A/swine/Alberta/SD0267/2017|Canada|2017-12-11	bg	swine	MK462459	Canada	A/swine/Alberta/SD0267/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|CY195102|A/swine/Manitoba/D0303/2014|Canada|2014-01-07	bg	swine	CY195102	Canada	A/swine/Manitoba/D0303/2014	1A.1.1	alpha	n/a	n/a	alpha
bg|CY246235|A/swine/Manitoba/D0417/2016|Canada|2016-04-21	bg	swine	CY246235	Canada	A/swine/Manitoba/D0417/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|CY245617|A/swine/Manitoba/SD0166/2016|Canada|2016-05-04	bg	swine	CY245617	Canada	A/swine/Manitoba/SD0166/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|CY195263|A/swine/Manitoba/D0342/2014|Canada|2014-06-18	bg	swine	CY195263	Canada	A/swine/Manitoba/D0342/2014	1A.1.1	alpha	n/a	n/a	alpha
bg|CY194365|A/swine/Manitoba/D0175/2012|Canada|2012-10-23	bg	swine	CY194365	Canada	A/swine/Manitoba/D0175/2012	1A.1.1	alpha	n/a	n/a	alpha
bg|MK462902|A/swine/Manitoba/D0483/2017|Canada|2017-02-28	bg	swine	MK462902	Canada	A/swine/Manitoba/D0483/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|MK462603|A/swine/Manitoba/D0495/2017|Canada|2017-04-12	bg	swine	MK462603	Canada	A/swine/Manitoba/D0495/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|CY195583|A/swine/Manitoba/D0335/2014|Canada|2014-06-04	bg	swine	CY195583	Canada	A/swine/Manitoba/D0335/2014	1A.1.1	alpha	n/a	n/a	alpha
bg|MK328725|A/swine/Ontario/DM_11/2017|Canada|2017-01-16	bg	swine	MK328725	Canada	A/swine/Ontario/DM_11/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|MK462515|A/swine/Manitoba/SD0216/2017|Canada|2017-01-27	bg	swine	MK462515	Canada	A/swine/Manitoba/SD0216/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|CY245833|A/swine/Manitoba/D0389/2015|Canada|2015-06-09	bg	swine	CY245833	Canada	A/swine/Manitoba/D0389/2015	1A.1.1	alpha	n/a	n/a	alpha
bg|CY245584|A/swine/Saskatchewan/SD0136/2016|Canada|2016-01-13	bg	swine	CY245584	Canada	A/swine/Saskatchewan/SD0136/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|CY195575|A/swine/Manitoba/D0333/2014|Canada|2014-05-14	bg	swine	CY195575	Canada	A/swine/Manitoba/D0333/2014	1A.1.1	alpha	n/a	n/a	alpha
bg|CY195078|A/swine/Alberta/SD0014/2013|Canada|2013-11-28	bg	swine	CY195078	Canada	A/swine/Alberta/SD0014/2013	1A.1.1	alpha	n/a	n/a	alpha
bg|CY245592|A/swine/Manitoba/SD0157/2016|Canada|2016-03-09	bg	swine	CY245592	Canada	A/swine/Manitoba/SD0157/2016	1A.1.1	alpha	n/a	n/a	alpha
map|swine|HM461762|H1N1|alpha|A/SWINE/MINNESOTA/02053/2008	map	swine	HM461762	USA	A/SWINE/MINNESOTA/02053/2008	1A.1.1	alpha	n/a	n/a	alpha
map|swine|KT313464|H1N2|alpha|A/SWINE/SOUTH_DAKOTA/A01823237/2015	map	swine	KT313464	USA	A/SWINE/SOUTH_DAKOTA/A01823237/2015	1A.1.1	alpha	n/a	n/a	alpha
map|swine|KT446464|H1N2|alpha-del|A/SWINE/IOWA/A02025359/2015	map	swine	KT446464	USA	A/SWINE/IOWA/A02025359/2015	1A.1.1	alpha	n/a	n/a	alpha-del
map|swine|KX928680|H1N2|alpha|A/SWINE/MINNESOTA/A01781045/2016	map	swine	KX928680	USA	A/SWINE/MINNESOTA/A01781045/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|MK714853|A/swine/Ohio/A02431145/2019|USA|2019-03-05	bg	swine	MK714853	USA	A/swine/Ohio/A02431145/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|MK890309|A/swine/Indiana/A01812291/2019|USA|2019-04-08	bg	swine	MK890309	USA	A/swine/Indiana/A01812291/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|KY412998|A/swine/Iowa/A01668899/2016|USA|2016-12-01	bg	swine	KY412998	USA	A/swine/Iowa/A01668899/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|MK208435|A/swine/Iowa/A02268403/2018|USA|2018-10-23	bg	swine	MK208435	USA	A/swine/Iowa/A02268403/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MG198969|A/swine/North_Carolina/A02221365/2017|USA|2017-09-13	bg	swine	MG198969	USA	A/swine/North_Carolina/A02221365/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|MK418472|A/swine/Iowa/A02428120/2018|USA|2018-12-19	bg	swine	MK418472	USA	A/swine/Iowa/A02428120/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MG681967|A/swine/Minnesota/A02136750/2017|USA|2017-11-15	bg	swine	MG681967	USA	A/swine/Minnesota/A02136750/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|MN225003|A/swine/Iowa/A02478576/2019|USA|2019-07-02	bg	swine	MN225003	USA	A/swine/Iowa/A02478576/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|MN450669|A/swine/Nebraska/A02478621/2019|USA|2019-08-19	bg	swine	MN450669	USA	A/swine/Nebraska/A02478621/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|KU598281|A/swine/Iowa/A01729216/2016|USA|2016-01-06	bg	swine	KU598281	USA	A/swine/Iowa/A01729216/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|MH396716|A/swine/Illinois/A02157600/2018|USA|2018-04-08	bg	swine	MH396716	USA	A/swine/Illinois/A02157600/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|KY348348|A/swine/Minnesota/A01668519/2016|USA|2016-11-14	bg	swine	KY348348	USA	A/swine/Minnesota/A01668519/2016	1A.1.1	alpha	n/a	n/a	alpha
bg|MK208421|A/swine/North_Carolina/A02268302/2018|USA|2018-10-24	bg	swine	MK208421	USA	A/swine/North_Carolina/A02268302/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MK358872|A/swine/Utah/A02271044/2018|USA|2018-11-28	bg	swine	MK358872	USA	A/swine/Utah/A02271044/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MG548011|A/swine/Iowa/A02134233/2017|USA|2017-10-18	bg	swine	MG548011	USA	A/swine/Iowa/A02134233/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|MH910361|A/swine/Iowa/A02256552/2018|USA|2018-08-16	bg	swine	MH910361	USA	A/swine/Iowa/A02256552/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MG266069|A/swine/Minnesota/A01785306/2017|USA|2017-10-03	bg	swine	MG266069	USA	A/swine/Minnesota/A01785306/2017	1A.1.1	alpha	n/a	n/a	alpha
bg|MK452392|A/swine/Illinois/A02270010/2018|USA|2018-11-15	bg	swine	MK452392	USA	A/swine/Illinois/A02270010/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MN150162|A/swine/North_Carolina/A02478543/2019|USA|2019-06-14	bg	swine	MN150162	USA	A/swine/North_Carolina/A02478543/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|MH279981|A/swine/North_Carolina/A02157639/2018|USA|2018-04-10	bg	swine	MH279981	USA	A/swine/North_Carolina/A02157639/2018	1A.1.1	alpha	n/a	n/a	alpha
bg|MN507706|A/swine/North_Carolina/A02245230/2019|USA|2019-08-30	bg	swine	MN507706	USA	A/swine/North_Carolina/A02245230/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|MN086862|A/swine/Illinois/A02478513/2019|USA|2019-05-21	bg	swine	MN086862	USA	A/swine/Illinois/A02478513/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|MN307914|A/swine/Iowa/A02478587/2019|USA|2019-07-19	bg	swine	MN307914	USA	A/swine/Iowa/A02478587/2019	1A.1.1	alpha	n/a	n/a	alpha
bg|MK328628|A/swine/Quebec/DM_01/2016|Canada|2016-11-01	bg	swine	MK328628	Canada	A/swine/Quebec/DM_01/2016	1A.2	beta	n/a	n/a	not-alpha
bg|MK328741|A/swine/Ontario/DM_21/2017|Canada|2017-04-26	bg	swine	MK328741	Canada	A/swine/Ontario/DM_21/2017	1A.2	beta	n/a	n/a	not-alpha
bg|MH061647|A/swine/Mexico/8935602/2012|Mexico|2012-02-23	bg	swine	MH061647	Mexico	A/swine/Mexico/8935602/2012	1A.2	beta	n/a	n/a	not-alpha
map|swine|HM461786|H1N1|beta|A/SWINE/KENTUCKY/02086/2008	map	swine	HM461786	USA	A/SWINE/KENTUCKY/02086/2008	1A.2	beta	n/a	n/a	not-alpha
bg|KU143622|A/swine/Iowa/A01795483/2015|USA|2015-10-20	bg	swine	KU143622	USA	A/swine/Iowa/A01795483/2015	1A.2	beta	n/a	n/a	not-alpha
bg|KF569208|A/swine/Illinois/A01244964/2013|USA|2013-08-	bg	swine	KF569208	USA	A/swine/Illinois/A01244964/2013	1A.2	beta	n/a	n/a	not-alpha
bg|MH223576|A/swine/Kansas/A01785469/2018|USA|2018-03-15	bg	swine	MH223576	USA	A/swine/Kansas/A01785469/2018	1A.2	beta	n/a	n/a	not-alpha
bg|KX008705|A/swine/Oklahoma/A01732565/2016|USA|2016-02-24	bg	swine	KX008705	USA	A/swine/Oklahoma/A01732565/2016	1A.2	beta	n/a	n/a	not-alpha
bg|JX422344|A/swine/Nebraska/A01327890/2012|USA|2012-05-07	bg	swine	JX422344	USA	A/swine/Nebraska/A01327890/2012	1A.2	beta	n/a	n/a	not-alpha
bg|KC167168|A/swine/SouthDakota/A01267955/2012|USA|2012-10-25	bg	swine	KC167168	USA	A/swine/SouthDakota/A01267955/2012	1A.2	beta	n/a	n/a	not-alpha
bg|KU598241|A/swine/Nebraska/A01941636/2015|USA|2015-12-22	bg	swine	KU598241	USA	A/swine/Nebraska/A01941636/2015	1A.2	beta	n/a	n/a	not-alpha
bg|MH182123|A/swine/Minnesota/A01785474/2018|USA|2018-03-20	bg	swine	MH182123	USA	A/swine/Minnesota/A01785474/2018	1A.2	beta	n/a	n/a	not-alpha
bg|JX656982|A/swine/Nebraska/A01301493/2012|USA|2012-08-28	bg	swine	JX656982	USA	A/swine/Nebraska/A01301493/2012	1A.2	beta	n/a	n/a	not-alpha
bg|KY499611|A/swine/Oklahoma/A01671784/2016|USA|2016-12-30	bg	swine	KY499611	USA	A/swine/Oklahoma/A01671784/2016	1A.2	beta	n/a	n/a	not-alpha
bg|JX975041|A/swine/South_Dakota/23/2012|USA|2012-09-25	bg	swine	JX975041	USA	A/swine/South_Dakota/23/2012	1A.2	beta	n/a	n/a	not-alpha
bg|JX422227|A/swine/Illinois/A01241173/2012|USA|2012-01-10	bg	swine	JX422227	USA	A/swine/Illinois/A01241173/2012	1A.2	beta	n/a	n/a	not-alpha
bg|JX422572|A/swine/Nebraska/A01241395/2012|USA|2012-01-26	bg	swine	JX422572	USA	A/swine/Nebraska/A01241395/2012	1A.2	beta	n/a	n/a	not-alpha
bg|JX860653|A/swine/Nebraska/A01301855/2012|USA|2012-09-04	bg	swine	JX860653	USA	A/swine/Nebraska/A01301855/2012	1A.2	beta	n/a	n/a	not-alpha
bg|KC238314|A/swine/South_Dakota/A01267992/2012|USA|2012-10-30	bg	swine	KC238314	USA	A/swine/South_Dakota/A01267992/2012	1A.2	beta	n/a	n/a	not-alpha
map|swine|EU139827|H1N1|gamma2-beta-like|A/SWINE/MINNESOTA/37866/1999	map	swine	EU139827	USA	A/SWINE/MINNESOTA/37866/1999	1A.2-3-like	gamma2-beta-like	n/a	n/a	not-alpha
bg|MN328331|A/swine/NE/54455/2018|USA|2018-08-01	bg	swine	MN328331	USA	A/swine/NE/54455/2018	1A.2-3-like	gamma2-beta-like	n/a	n/a	not-alpha
map|swine|KU976649|H1N1|gamma2-beta-like|A/SWINE/MEXICO/AVX23/2012	map	swine	KU976649	Mexico	A/SWINE/MEXICO/AVX23/2012	1A.3.1	gamma2-beta-like	n/a	n/a	not-alpha
bg|MH061783|A/swine/Mexico/9783445/2013|Mexico|2013-04-15	bg	swine	MH061783	Mexico	A/swine/Mexico/9783445/2013	1A.3.1	gamma2-beta-like	n/a	n/a	not-alpha
bg|KU976565|A/swine/Mexico/AVX63/2014|Mexico|2014-04-25	bg	swine	KU976565	Mexico	A/swine/Mexico/AVX63/2014	1A.3.1	gamma2-beta-like	n/a	n/a	not-alpha
bg|KJ397936|A/swine/Iowa/A01410129/2012|USA|2012-05-22	bg	swine	KJ397936	USA	A/swine/Iowa/A01410129/2012	1A.3.2	gamma2	n/a	n/a	not-alpha
bg|KC844200|A/swine/South_Dakota/A01349306/2013|USA|2013-03-12	bg	swine	KC844200	USA	A/swine/South_Dakota/A01349306/2013	1A.3.2	gamma2	n/a	n/a	not-alpha
bg|KY859939|A/swine/Missouri/A01932424/2017|USA|2017-02-22	bg	swine	KY859939	USA	A/swine/Missouri/A01932424/2017	1A.3.2	gamma2	n/a	n/a	not-alpha
bg|CY195207|A/swine/Saskatchewan/SD0033/2014|Canada|2014-05-08	bg	swine	CY195207	Canada	A/swine/Saskatchewan/SD0033/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY245849|A/swine/Saskatchewan/SD0108/2015|Canada|2015-06-17	bg	swine	CY245849	Canada	A/swine/Saskatchewan/SD0108/2015	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK462862|A/swine/Alberta/SD0242/2017|Canada|2017-05-29	bg	swine	MK462862	Canada	A/swine/Alberta/SD0242/2017	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY246763|A/swine/Saskatchewan/SD0205/2016|Canada|2016-12-13	bg	swine	CY246763	Canada	A/swine/Saskatchewan/SD0205/2016	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY194277|A/swine/Manitoba/D0171/2012|Canada|2012-05-03	bg	swine	CY194277	Canada	A/swine/Manitoba/D0171/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK462854|A/swine/Alberta/SD0217/2017|Canada|2017-02-08	bg	swine	MK462854	Canada	A/swine/Alberta/SD0217/2017	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY195439|A/swine/Saskatchewan/SD0052/2014|Canada|2014-12-01	bg	swine	CY195439	Canada	A/swine/Saskatchewan/SD0052/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KJ847678|A/swine/Canada/QC-8/2012|Canada|2012-09-25	bg	swine	KJ847678	Canada	A/swine/Canada/QC-8/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KJ847672|A/swine/Canada/AHL-19/2012|Canada|2012-11-01	bg	swine	KJ847672	Canada	A/swine/Canada/AHL-19/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY246219|A/swine/Saskatchewan/SD0163/2016|Canada|2016-04-13	bg	swine	CY246219	Canada	A/swine/Saskatchewan/SD0163/2016	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY194237|A/swine/Manitoba/D0170/2012|Canada|2012-03-16	bg	swine	CY194237	Canada	A/swine/Manitoba/D0170/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY194285|A/swine/Manitoba/D0172/2012|Canada|2012-05-10	bg	swine	CY194285	Canada	A/swine/Manitoba/D0172/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY195118|A/swine/Saskatchewan/SD0020/2013|Canada|2013-12-30	bg	swine	CY195118	Canada	A/swine/Saskatchewan/SD0020/2013	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY245825|A/swine/Manitoba/SD0106/2015|Canada|2015-06-04	bg	swine	CY245825	Canada	A/swine/Manitoba/SD0106/2015	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY246081|A/swine/Manitoba/D0438/2016|Canada|2016-01-14	bg	swine	CY246081	Canada	A/swine/Manitoba/D0438/2016	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK462918|A/swine/Saskatchewan/SD0291/2018|Canada|2018-04-24	bg	swine	MK462918	Canada	A/swine/Saskatchewan/SD0291/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK462870|A/swine/Manitoba/D0496/2017|Canada|2017-04-12	bg	swine	MK462870	Canada	A/swine/Manitoba/D0496/2017	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KM489564|A/swine/Ontario/16-24/2012|Canada|2012-11-16	bg	swine	KM489564	Canada	A/swine/Ontario/16-24/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK462306|A/swine/Saskatchewan/D0515/2017|Canada|2017-10-13	bg	swine	MK462306	Canada	A/swine/Saskatchewan/D0515/2017	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY195231|A/swine/Manitoba/D0338/2014|Canada|2014-06-04	bg	swine	CY195231	Canada	A/swine/Manitoba/D0338/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK462475|A/swine/Saskatchewan/SD0274/2018|Canada|2018-03-12	bg	swine	MK462475	Canada	A/swine/Saskatchewan/SD0274/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY195271|A/swine/Saskatchewan/SD0037/2014|Canada|2014-06-20	bg	swine	CY195271	Canada	A/swine/Saskatchewan/SD0037/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY245600|A/swine/Manitoba/D0442/2016|Canada|2016-05-03	bg	swine	CY245600	Canada	A/swine/Manitoba/D0442/2016	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|CY195431|A/swine/Saskatchewan/SD0053/2014|Canada|2014-12-04	bg	swine	CY195431	Canada	A/swine/Saskatchewan/SD0053/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
map|swine|GQ223112|H1N1|npdm|A/MEXICO/4108/2009	map	swine	GQ223112	human strain	A/MEXICO/4108/2009	1A.3.3.2	pandemic	n/a	n/a	not-alpha
map|swine|KU976796|H1N1|npdm|A/SWINE/MEXICO/AVX44/2012	map	swine	KU976796	Mexico	A/SWINE/MEXICO/AVX44/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
map|swine|KU976950|H1N1|npdm|A/SWINE/MEXICO/AVX31/2012	map	swine	KU976950	Mexico	A/SWINE/MEXICO/AVX31/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MH061527|A/swine/Mexico/10126158/2013|Mexico|2013-09-30	bg	swine	MH061527	Mexico	A/swine/Mexico/10126158/2013	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU976655|A/swine/Mexico/AVX25/2012|Mexico|2012-04-27	bg	swine	KU976655	Mexico	A/swine/Mexico/AVX25/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MG836747|A/swine/Mexico/11004418/2014|Mexico|2014-12-01	bg	swine	MG836747	Mexico	A/swine/Mexico/11004418/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU976628|A/swine/Mexico/AVX27/2012|Mexico|2012-08-02	bg	swine	KU976628	Mexico	A/swine/Mexico/AVX27/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU976844|A/swine/Mexico/AVX51/2013|Mexico|2013-05-08	bg	swine	KU976844	Mexico	A/swine/Mexico/AVX51/2013	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU976948|A/swine/Mexico/AVX29/2012|Mexico|2012-09-14	bg	swine	KU976948	Mexico	A/swine/Mexico/AVX29/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MG836771|A/swine/Mexico/84703178820/2014|Mexico|2014-05-25	bg	swine	MG836771	Mexico	A/swine/Mexico/84703178820/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU976944|A/swine/Mexico/AVX55/2013|Mexico|2013-06-21	bg	swine	KU976944	Mexico	A/swine/Mexico/AVX55/2013	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU976950|A/swine/Mexico/AVX31/2012|Mexico|2012-10-08	bg	swine	KU976950	Mexico	A/swine/Mexico/AVX31/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU976541|A/swine/Mexico/AVX58/2013|Mexico|2013-06-28	bg	swine	KU976541	Mexico	A/swine/Mexico/AVX58/2013	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MG836795|A/swine/Mexico/84704755140/2014|Mexico|2014-08-17	bg	swine	MG836795	Mexico	A/swine/Mexico/84704755140/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
map|swine|KJ701784|H1N1|npdm|A/SWINE/ILLINOIS/A01493472/2014	map	swine	KJ701784	USA	A/SWINE/ILLINOIS/A01493472/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KF574783|A/swine/Iowa/A01432960/2013|USA|2013-08-	bg	swine	KF574783	USA	A/swine/Iowa/A01432960/2013	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK358908|A/swine/Iowa/A02271043/2018|USA|2018-11-28	bg	swine	MK358908	USA	A/swine/Iowa/A02271043/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KT429546|A/swine/North_Carolina/A02035721/2015|USA|2015-07-14	bg	swine	KT429546	USA	A/swine/North_Carolina/A02035721/2015	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK071674|A/swine/Arizona/A02257613/2018|USA|2018-09-20	bg	swine	MK071674	USA	A/swine/Arizona/A02257613/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MH540387|A/swine/Iowa/A02158959/2018|USA|2018-05-19	bg	swine	MH540387	USA	A/swine/Iowa/A02158959/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KX088421|A/swine/Nebraska/A01733791/2016|USA|2016-03-18	bg	swine	KX088421	USA	A/swine/Nebraska/A01733791/2016	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KU362581|A/swine/Minnesota/A01941304/2015|USA|2015-11-28	bg	swine	KU362581	USA	A/swine/Minnesota/A01941304/2015	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MH680943|A/swine/Iowa/A01785576/2018|USA|2018-06-19	bg	swine	MH680943	USA	A/swine/Iowa/A01785576/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KP938849|A/swine/Virginia/1814-1/2012|USA|2012--	bg	swine	KP938849	USA	A/swine/Virginia/1814-1/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KT867226|A/swine/Indiana/A01944001/2015|USA|2015-09-08	bg	swine	KT867226	USA	A/swine/Indiana/A01944001/2015	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KT259327|A/swine/North_Carolina/A02077953/2015|USA|2015-06-15	bg	swine	KT259327	USA	A/swine/North_Carolina/A02077953/2015	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MN022462|A/swine/Iowa/A02478480/2019|USA|2019-05-06	bg	swine	MN022462	USA	A/swine/Iowa/A02478480/2019	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MK358876|A/swine/Minnesota/A02270139/2018|USA|2018-11-14	bg	swine	MK358876	USA	A/swine/Minnesota/A02270139/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KR052692|A/swine/Indiana/A01260802/2015|USA|2015-01-28	bg	swine	KR052692	USA	A/swine/Indiana/A01260802/2015	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KM245314|A/swine/Iowa/A01410990/2014|USA|2014-06-19	bg	swine	KM245314	USA	A/swine/Iowa/A01410990/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|JX422581|A/swine/Minnesota/A01328420/2012|USA|2012-05-14	bg	swine	JX422581	USA	A/swine/Minnesota/A01328420/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|JX444788|A/swine/Nebraska/A01203626/2012|USA|2012-07-12	bg	swine	JX444788	USA	A/swine/Nebraska/A01203626/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KP938851|A/swine/Pennsylvania/2436/2012|USA|2012--	bg	swine	KP938851	USA	A/swine/Pennsylvania/2436/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KF382708|A/swine/Virginia/A01432745/2013|USA|2013-04-30	bg	swine	KF382708	USA	A/swine/Virginia/A01432745/2013	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KP081625|A/swine/Minnesota/A01566017/2014|USA|2014-10-06	bg	swine	KP081625	USA	A/swine/Minnesota/A01566017/2014	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MH179048|A/swine/Arkansas/A01678551/2018|USA|2018-03-23	bg	swine	MH179048	USA	A/swine/Arkansas/A01678551/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|KP938855|A/swine/Minnesota/2499/2012|USA|2012--	bg	swine	KP938855	USA	A/swine/Minnesota/2499/2012	1A.3.3.2	pandemic	n/a	n/a	not-alpha
bg|MG930928|A/swine/Kentucky/A02140797/2018|USA|2018-01-08	bg	swine	MG930928	USA	A/swine/Kentucky/A02140797/2018	1A.3.3.2	pandemic	n/a	n/a	not-alpha
map|sw_to_human|EPI587643|H1N1|gamma|A/OHIO/9/2015	map	sw_to_human	EPI587643	swine to human	A/OHIO/9/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|EU604689|H1N1|gamma|A/SWINE/OHIO/511445/2007	map	swine	EU604689	USA	A/SWINE/OHIO/511445/2007	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|KP662638|H1N1|gamma|A/SWINE/MINNESOTA/A01567490/2014	map	swine	KP662638	USA	A/SWINE/MINNESOTA/A01567490/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|KR088267|H1N1|gamma|A/SWINE/NORTH_CAROLINA/A01841602/2015	map	swine	KR088267	USA	A/SWINE/NORTH_CAROLINA/A01841602/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|KR780630|H1N1|gamma|A/SWINE/OHIO/A01847657/2015	map	swine	KR780630	USA	A/SWINE/OHIO/A01847657/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|KT429540|H1N1|gamma|A/SWINE/NORTH_CAROLINA/A02076926/2015	map	swine	KT429540	USA	A/SWINE/NORTH_CAROLINA/A02076926/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|KU357008|H1N1|gamma|A/SWINE/NORTH_CAROLINA/A01797415/2015	map	swine	KU357008	USA	A/SWINE/NORTH_CAROLINA/A01797415/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|KU695684|H1N1|gamma|A/SWINE/NORTH_CAROLINA/A01730369/2016	map	swine	KU695684	USA	A/SWINE/NORTH_CAROLINA/A01730369/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
map|swine|KU877398|H1N1|gamma|A/SWINE/IOWA/A01731653/2016	map	swine	KU877398	USA	A/SWINE/IOWA/A01731653/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KM185860|A/swine/Ohio/13TOSU1928/2013|USA|2013-08-31	bg	swine	KM185860	USA	A/swine/Ohio/13TOSU1928/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK418482|A/swine/Nebraska/A02428129/2018|USA|2018-12-28	bg	swine	MK418482	USA	A/swine/Nebraska/A02428129/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK506979|A/swine/Minnesota/A01785818/2019|USA|2019-01-08	bg	swine	MK506979	USA	A/swine/Minnesota/A01785818/2019	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK391672|A/swine/Iowa/A02427454/2018|USA|2018-12-12	bg	swine	MK391672	USA	A/swine/Iowa/A02427454/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KF790586|A/swine/Indiana/A01260366/2013|USA|2013-08-16	bg	swine	KF790586	USA	A/swine/Indiana/A01260366/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK503404|A/swine/North_Carolina/A02429582/2019|USA|2019-01-16	bg	swine	MK503404	USA	A/swine/North_Carolina/A02429582/2019	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|JX267173|A/swine/Iowa/A01203544/2012|USA|2012-05-23	bg	swine	JX267173	USA	A/swine/Iowa/A01203544/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KC748501|A/swine/Iowa/A01445629/2013|USA|2013-02-18	bg	swine	KC748501	USA	A/swine/Iowa/A01445629/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KP901318|A/swine/Oklahoma/A01555399/2015|USA|2015-01-22	bg	swine	KP901318	USA	A/swine/Oklahoma/A01555399/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|JX099397|A/swine/Illinois/A01104011/2012|USA|2012-01-25	bg	swine	JX099397	USA	A/swine/Illinois/A01104011/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KY802102|A/swine/Iowa/A01932251/2017|USA|2017-02-14	bg	swine	KY802102	USA	A/swine/Iowa/A01932251/2017	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KF824489|A/swine/Minnesota/A01394084/2013|USA|2013-10-14	bg	swine	KF824489	USA	A/swine/Minnesota/A01394084/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH608113|A/swine/Minnesota/A01785557/2018|USA|2018-05-31	bg	swine	MH608113	USA	A/swine/Minnesota/A01785557/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KU242677|A/swine/North_Carolina/A01795808/2015|USA|2015-11-05	bg	swine	KU242677	USA	A/swine/North_Carolina/A01795808/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MF623906|A/swine/Indiana/A02218430/2017|USA|2017-07-14	bg	swine	MF623906	USA	A/swine/Indiana/A02218430/2017	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH937441|A/swine/North_Carolina/A02256801/2018|USA|2018-08-27	bg	swine	MH937441	USA	A/swine/North_Carolina/A02256801/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK278916|A/swine/Michigan/A01678598/2018|USA|2018-11-26	bg	swine	MK278916	USA	A/swine/Michigan/A01678598/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KU301004|A/swine/Illinois/A01796316/2015|USA|2015-11-12	bg	swine	KU301004	USA	A/swine/Illinois/A01796316/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KY454592|A/swine/North_Carolina/A01668596/2016|USA|2016-11-21	bg	swine	KY454592	USA	A/swine/North_Carolina/A01668596/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KP890038|A/swine/Illinois/A01462607/2015|USA|2015-01-26	bg	swine	KP890038	USA	A/swine/Illinois/A01462607/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KT828190|A/swine/Indiana/14TOSU3381/2014|USA|2014--	bg	swine	KT828190	USA	A/swine/Indiana/14TOSU3381/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MN517784|A/swine/Iowa/A02478629/2019|USA|2019-08-28	bg	swine	MN517784	USA	A/swine/Iowa/A02478629/2019	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KT313455|A/swine/Minnesota/A01472033/2015|USA|2015-07-01	bg	swine	KT313455	USA	A/swine/Minnesota/A01472033/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KC571603|A/swine/Indiana/A01260027/2012|USA|2012-09-27	bg	swine	KC571603	USA	A/swine/Indiana/A01260027/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KJ640275|A/swine/Indiana/13TOSU0824/2013|USA|2013-07-01	bg	swine	KJ640275	USA	A/swine/Indiana/13TOSU0824/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|JX983102|A/swine/Minnesota/27/2012|USA|2012-10-04	bg	swine	JX983102	USA	A/swine/Minnesota/27/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KF680058|A/swine/Iowa/A01364403/2013|USA|2013-08-27	bg	swine	KF680058	USA	A/swine/Iowa/A01364403/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KX960599|A/swine/Indiana/14TOSU2671/2014|USA|2014-07-12	bg	swine	KX960599	USA	A/swine/Indiana/14TOSU2671/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH371204|A/swine/North_Carolina/A02157973/2018|USA|2018-04-17	bg	swine	MH371204	USA	A/swine/North_Carolina/A02157973/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH937427|A/swine/Minnesota/A02256797/2018|USA|2018-08-23	bg	swine	MH937427	USA	A/swine/Minnesota/A02256797/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KP890044|A/swine/Illinois/A01462632/2015|USA|2015-01-28	bg	swine	KP890044	USA	A/swine/Illinois/A01462632/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KM576119|A/swine/Kansas/A01377352/2014|USA|2014-09-08	bg	swine	KM576119	USA	A/swine/Kansas/A01377352/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KT803999|A/swine/Indiana/A01260933/2015|USA|2015-07-05	bg	swine	KT803999	USA	A/swine/Indiana/A01260933/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK072860|A/swine/Iowa/A01785635/2018|USA|2018-10-08	bg	swine	MK072860	USA	A/swine/Iowa/A01785635/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK844247|A/swine/Indiana/A02431890/2019|USA|2019-03-29	bg	swine	MK844247	USA	A/swine/Indiana/A02431890/2019	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MG650652|A/swine/Iowa/A02134991/2017|USA|2017-10-23	bg	swine	MG650652	USA	A/swine/Iowa/A02134991/2017	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|JX983105|A/swine/Minnesota/28/2012|USA|2012-10-04	bg	swine	JX983105	USA	A/swine/Minnesota/28/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KU357026|A/swine/Indiana/A01798096/2015|USA|2015-11-13	bg	swine	KU357026	USA	A/swine/Indiana/A01798096/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH550882|A/swine/Indiana/A01812254/2017|USA|2017-01-11	bg	swine	MH550882	USA	A/swine/Indiana/A01812254/2017	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KR183794|A/swine/Minnesota/A01470721/2015|USA|2015-04-08	bg	swine	KR183794	USA	A/swine/Minnesota/A01470721/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KT306747|A/swine/Illinois/A02090081/2015|USA|2015-06-30	bg	swine	KT306747	USA	A/swine/Illinois/A02090081/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH350900|A/swine/Colorado/A02157972/2018|USA|2018-04-16	bg	swine	MH350900	USA	A/swine/Colorado/A02157972/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KY284546|A/swine/Minnesota/A01782796/2016|USA|2016-10-25	bg	swine	KY284546	USA	A/swine/Minnesota/A01782796/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK799877|A/swine/Indiana/A02431147/2019|USA|2019-03-05	bg	swine	MK799877	USA	A/swine/Indiana/A02431147/2019	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK014573|A/swine/South_Dakota/A01678587/2018|USA|2018-09-20	bg	swine	MK014573	USA	A/swine/South_Dakota/A01678587/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|JX080547|A/swine/Iowa/A01203432/2012|USA|2012-04-16	bg	swine	JX080547	USA	A/swine/Iowa/A01203432/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KF478872|A/swine/North_Carolina/A01432882/2013|USA|2013-07-	bg	swine	KF478872	USA	A/swine/North_Carolina/A01432882/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KY007234|A/swine/North_Carolina/A01781332/2016|USA|2016-09-14	bg	swine	KY007234	USA	A/swine/North_Carolina/A01781332/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH201024|A/swine/Iowa/A02156990/2018|USA|2018-03-21	bg	swine	MH201024	USA	A/swine/Iowa/A02156990/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KJ013288|A/swine/Iowa/A01395338/2013|USA|2013-11-20	bg	swine	KJ013288	USA	A/swine/Iowa/A01395338/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK405247|A/swine/Missouri/A02427857/2018|USA|2018-12-20	bg	swine	MK405247	USA	A/swine/Missouri/A02427857/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KF537368|A/swine/Iowa/A01432902/2013|USA|2013-08-	bg	swine	KF537368	USA	A/swine/Iowa/A01432902/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KX928652|A/swine/Indiana/A01781271/2016|USA|2016-09-14	bg	swine	KX928652	USA	A/swine/Indiana/A01781271/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KP064398|A/swine/Indiana/A01260662/2014|USA|2014-09-19	bg	swine	KP064398	USA	A/swine/Indiana/A01260662/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK503400|A/swine/Iowa/A02429495/2019|USA|2019-01-02	bg	swine	MK503400	USA	A/swine/Iowa/A02429495/2019	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KC167141|A/swine/Minnesota/A01267765/2012|USA|2012-10-12	bg	swine	KC167141	USA	A/swine/Minnesota/A01267765/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK039815|A/swine/Minnesota/A02257389/2018|USA|2018-09-07	bg	swine	MK039815	USA	A/swine/Minnesota/A02257389/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MN183799|A/swine/Iowa/A02245189/2019|USA|2019-06-27	bg	swine	MN183799	USA	A/swine/Iowa/A02245189/2019	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KJ605033|A/swine/Illinois/A01410360/2014|USA|2014-03-	bg	swine	KJ605033	USA	A/swine/Illinois/A01410360/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KX298117|A/swine/North_Carolina/A01774921/2016|USA|2016-05-09	bg	swine	KX298117	USA	A/swine/North_Carolina/A01774921/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KF709402|A/swine/Ohio/A01364847/2013|USA|2013-09-17	bg	swine	KF709402	USA	A/swine/Ohio/A01364847/2013	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MF784409|A/swine/Iowa/A02218755/2017|USA|2017-07-31	bg	swine	MF784409	USA	A/swine/Iowa/A02218755/2017	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|JX422266|A/swine/Illinois/A01327563/2012|USA|2012-04-16	bg	swine	JX422266	USA	A/swine/Illinois/A01327563/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KY115536|A/swine/South_Dakota/A01782401/2016|USA|2016-10-10	bg	swine	KY115536	USA	A/swine/South_Dakota/A01782401/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KM013807|A/swine/Illinois/A01536664/2014|USA|2014-05-14	bg	swine	KM013807	USA	A/swine/Illinois/A01536664/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KY465603|A/swine/Iowa/A01785246/2016|USA|2016-12-23	bg	swine	KY465603	USA	A/swine/Iowa/A01785246/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KJ683871|A/swine/South_Dakota/A01480750/2014|USA|2014-03-27	bg	swine	KJ683871	USA	A/swine/South_Dakota/A01480750/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|JX401340|A/swine/South_Dakota/13/2012|USA|2012-07-03	bg	swine	JX401340	USA	A/swine/South_Dakota/13/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KU695711|A/swine/Indiana/A01730363/2016|USA|2016-01-26	bg	swine	KU695711	USA	A/swine/Indiana/A01730363/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KU518822|A/swine/North_Carolina/030454/2015|USA|2015-03-17	bg	swine	KU518822	USA	A/swine/North_Carolina/030454/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KP996547|A/swine/Iowa/A01555557/2015|USA|2015-02-16	bg	swine	KP996547	USA	A/swine/Iowa/A01555557/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH341201|A/swine/Minnesota/A01785502/2018|USA|2018-04-07	bg	swine	MH341201	USA	A/swine/Minnesota/A01785502/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KX684016|A/swine/Illinois/A01777764/2016|USA|2016-07-14	bg	swine	KX684016	USA	A/swine/Illinois/A01777764/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KM361414|A/swine/Indiana/A01260588/2014|USA|2014-07-02	bg	swine	KM361414	USA	A/swine/Indiana/A01260588/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KT000076|A/swine/Minnesota/A02077496/2015|USA|2015-05-04	bg	swine	KT000076	USA	A/swine/Minnesota/A02077496/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KY486452|A/swine/Iowa/A01671233/2016|USA|2016-12-02	bg	swine	KY486452	USA	A/swine/Iowa/A01671233/2016	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH814605|A/swine/Kansas/A01378041/2018|USA|2018-08-06	bg	swine	MH814605	USA	A/swine/Kansas/A01378041/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KP003901|A/swine/Iowa/A01483085/2014|USA|2014-09-24	bg	swine	KP003901	USA	A/swine/Iowa/A01483085/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MG917054|A/swine/North_Carolina/A02140663/2018|USA|2018-01-11	bg	swine	MG917054	USA	A/swine/North_Carolina/A02140663/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KJ493401|A/swine/North_Carolina/A01409950/2014|USA|2014-02-	bg	swine	KJ493401	USA	A/swine/North_Carolina/A01409950/2014	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MK072864|A/swine/Minnesota/A01785637/2018|USA|2018-10-09	bg	swine	MK072864	USA	A/swine/Minnesota/A01785637/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MH182125|A/swine/Iowa/A01785481/2018|USA|2018-03-21	bg	swine	MH182125	USA	A/swine/Iowa/A01785481/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MN179391|A/swine/California/T1800664/2018|USA|2018-04-05	bg	swine	MN179391	USA	A/swine/California/T1800664/2018	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|MF962618|A/swine/Iowa/A02219791/2017|USA|2017-08-17	bg	swine	MF962618	USA	A/swine/Iowa/A02219791/2017	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KP842760|A/swine/North_Carolina/A01840504/2015|USA|2015-01-21	bg	swine	KP842760	USA	A/swine/North_Carolina/A01840504/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KC134411|A/swine/Iowa/A01203904/2012|USA|2012-10-	bg	swine	KC134411	USA	A/swine/Iowa/A01203904/2012	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KU379601|A/swine/Indiana/A01895024/2015|USA|2015-11-23	bg	swine	KU379601	USA	A/swine/Indiana/A01895024/2015	1A.3.3.3	gamma	n/a	n/a	not-alpha
bg|KT225468|A/swine/Mexico/GtoDMZC01/2014|Mexico|2014-11-04	bg	swine	KT225468	Mexico	A/swine/Mexico/GtoDMZC01/2014	1B.2.1	delta2	n/a	n/a	not-alpha
map|swine|CY081899|H1|delta2|A/SWINE/ILLINOIS/00685/2005	map	swine	CY081899	USA	A/SWINE/ILLINOIS/00685/2005	1B.2.1	delta2	n/a	n/a	not-alpha
map|swine|KJ437589|H1N2|delta2|A/SWINE/OKLAHOMA/A01409770/2014	map	swine	KJ437589	USA	A/SWINE/OKLAHOMA/A01409770/2014	1B.2.1	delta2	n/a	n/a	not-alpha
map|swine|MG917068|H1N2|delta2|A/SWINE/ILLINOIS/A02139356/2018	map	swine	MG917068	USA	A/SWINE/ILLINOIS/A02139356/2018	1B.2.1	delta2	n/a	n/a	not-alpha
map|swine|MH758776|H1N2|delta2|A/SWINE/MICHIGAN/A01104117/2018	map	swine	MH758776	USA	A/SWINE/MICHIGAN/A01104117/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MG210363|A/swine/Missouri/A02221494/2017|USA|2017-09-13	bg	swine	MG210363	USA	A/swine/Missouri/A02221494/2017	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MK156656|A/swine/Indiana/A02267940/2018|USA|2018-10-17	bg	swine	MK156656	USA	A/swine/Indiana/A02267940/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MN193094|A/swine/Iowa/A02478561/2019|USA|2019-06-20	bg	swine	MN193094	USA	A/swine/Iowa/A02478561/2019	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KX772371|A/swine/North_Carolina/A01778373/2016|USA|2016-08-05	bg	swine	KX772371	USA	A/swine/North_Carolina/A01778373/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KP691526|A/swine/Kansas/14-032473/2014|USA|2014-12-10	bg	swine	KP691526	USA	A/swine/Kansas/14-032473/2014	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MG669451|A/swine/Pennsylvania/A02135726/2017|USA|2017-11-07	bg	swine	MG669451	USA	A/swine/Pennsylvania/A02135726/2017	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KY120234|A/swine/Iowa/A01782575/2016|USA|2016-10-24	bg	swine	KY120234	USA	A/swine/Iowa/A01782575/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KT767631|A/swine/North_Carolina/A02025581/2015|USA|2015-08-12	bg	swine	KT767631	USA	A/swine/North_Carolina/A02025581/2015	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MH936450|A/swine/North_Carolina/A01785610/2018|USA|2018-08-30	bg	swine	MH936450	USA	A/swine/North_Carolina/A01785610/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MN179399|A/swine/California/T1801615/2018|USA|2018-07-31	bg	swine	MN179399	USA	A/swine/California/T1801615/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MK391646|A/swine/Indiana/A02427670/2018|USA|2018-12-14	bg	swine	MK391646	USA	A/swine/Indiana/A02427670/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KY115559|A/swine/North_Carolina/A01782228/2016|USA|2016-10-03	bg	swine	KY115559	USA	A/swine/North_Carolina/A01782228/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KX394198|A/swine/Illinois/A01377962/2016|USA|2016-05-27	bg	swine	KX394198	USA	A/swine/Illinois/A01377962/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KU666894|A/swine/North_Carolina/A01729625/2016|USA|2016-01-13	bg	swine	KU666894	USA	A/swine/North_Carolina/A01729625/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KC355809|A/swine/Ohio/A01279503/2012|USA|2012-11-30	bg	swine	KC355809	USA	A/swine/Ohio/A01279503/2012	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MH898681|A/swine/North_Carolina/A01785604/2018|USA|2018-08-23	bg	swine	MH898681	USA	A/swine/North_Carolina/A01785604/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KX197514|A/swine/Pennsylvania/A01895526/2016|USA|2016-04-14	bg	swine	KX197514	USA	A/swine/Pennsylvania/A01895526/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KX960204|A/swine/North_Carolina/A01781478/2016|USA|2016-09-16	bg	swine	KX960204	USA	A/swine/North_Carolina/A01781478/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MF000467|A/swine/North_Carolina/A02214336/2017|USA|2017-04-03	bg	swine	MF000467	USA	A/swine/North_Carolina/A02214336/2017	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KT825091|A/swine/North_Carolina/A02025845/2015|USA|2015-09-02	bg	swine	KT825091	USA	A/swine/North_Carolina/A02025845/2015	1B.2.1	delta2	n/a	n/a	not-alpha
bg|CY242806|A/swine/Indiana/16TOSU4367/2016|USA|2016-07-01	bg	swine	CY242806	USA	A/swine/Indiana/16TOSU4367/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MK816871|A/swine/Indiana/A01812289/2019|USA|2019-03-22	bg	swine	MK816871	USA	A/swine/Indiana/A01812289/2019	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KY859935|A/swine/North_Carolina/A01932401/2017|USA|2017-03-02	bg	swine	KY859935	USA	A/swine/North_Carolina/A01932401/2017	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KF113333|A/swine/North_Carolina/A01432694/2013|USA|2013-05-	bg	swine	KF113333	USA	A/swine/North_Carolina/A01432694/2013	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MF488955|A/swine/South_Dakota/A01678497/2017|USA|2017-06-27	bg	swine	MF488955	USA	A/swine/South_Dakota/A01678497/2017	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KJ739446|A/swine/North_Carolina/A01410563/2014|USA|2014-04-	bg	swine	KJ739446	USA	A/swine/North_Carolina/A01410563/2014	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KP192038|A/swine/Indiana/A01260699/2014|USA|2014-10-21	bg	swine	KP192038	USA	A/swine/Indiana/A01260699/2014	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KT750791|A/swine/North_Carolina/A02076945/2015|USA|2015-08-07	bg	swine	KT750791	USA	A/swine/North_Carolina/A02076945/2015	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MG982499|A/swine/Ohio/OH-17-25445/2017|USA|2017-11-13	bg	swine	MG982499	USA	A/swine/Ohio/OH-17-25445/2017	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MK477697|A/swine/Illinois/A02429385/2019|USA|2019-01-08	bg	swine	MK477697	USA	A/swine/Illinois/A02429385/2019	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KY465593|A/swine/Pennsylvania/A01671487/2016|USA|2016-12-12	bg	swine	KY465593	USA	A/swine/Pennsylvania/A01671487/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KP691523|A/swine/Kansas/14-032369/2014|USA|2014-12-10	bg	swine	KP691523	USA	A/swine/Kansas/14-032369/2014	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MH277419|A/swine/USA/A01812266/2017|USA|2017-07-10	bg	swine	MH277419	USA	A/swine/USA/A01812266/2017	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MK564259|A/swine/Iowa/A02429948/2019|USA|2019-01-18	bg	swine	MK564259	USA	A/swine/Iowa/A02429948/2019	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MN447242|A/swine/North_Carolina/A02245213/2019|USA|2019-08-15	bg	swine	MN447242	USA	A/swine/North_Carolina/A02245213/2019	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MN086866|A/swine/Iowa/A02478508/2019|USA|2019-05-23	bg	swine	MN086866	USA	A/swine/Iowa/A02478508/2019	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KU861214|A/swine/Pennsylvania/A01731370/2016|USA|2016-02-09	bg	swine	KU861214	USA	A/swine/Pennsylvania/A01731370/2016	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KF791368|A/swine/North_Carolina/A01290598/2013|USA|2013-10-	bg	swine	KF791368	USA	A/swine/North_Carolina/A01290598/2013	1B.2.1	delta2	n/a	n/a	not-alpha
bg|KT165014|A/swine/Indiana/A01260874/2015|USA|2015-04-24	bg	swine	KT165014	USA	A/swine/Indiana/A01260874/2015	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MK452394|A/swine/North_Carolina/A02428124/2018|USA|2018-12-26	bg	swine	MK452394	USA	A/swine/North_Carolina/A02428124/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MK156632|A/swine/Illinois/A02266179/2018|USA|2018-10-09	bg	swine	MK156632	USA	A/swine/Illinois/A02266179/2018	1B.2.1	delta2	n/a	n/a	not-alpha
bg|MN436826|A/swine/North_Carolina/A02478619/2019|USA|2019-08-16	bg	swine	MN436826	USA	A/swine/North_Carolina/A02478619/2019	1B.2.1	delta2	n/a	n/a	not-alpha
map|swine|HM461802|H1N2|delta-like|A/SWINE/MINNESOTA/02011/2008	map	swine	HM461802	USA	A/SWINE/MINNESOTA/02011/2008	1B.2.2	delta-like	n/a	n/a	not-alpha
bg|JX975013|A/swine/Oklahoma/A01203865/2012|USA|2012-09-	bg	swine	JX975013	USA	A/swine/Oklahoma/A01203865/2012	1B.2.2	delta1	n/a	n/a	not-alpha
map|swine|JQ906881|H1N2|delta1a|A/SWINE/MINNESOTA/A01134353/2011	map	swine	JQ906881	USA	A/SWINE/MINNESOTA/A01134353/2011	1B.2.2.1	delta1	n/a	n/a	not-alpha
map|swine|KJ549771|H1N2|delta1a|A/SWINE/NEBRASKA/A01492366/2014	map	swine	KJ549771	USA	A/SWINE/NEBRASKA/A01492366/2014	1B.2.2.1	delta1	n/a	n/a	not-alpha
map|swine|MG825101|H1N2|delta1|A/SWINE/ILLINOIS/A01644323/2018	map	swine	MG825101	USA	A/SWINE/ILLINOIS/A01644323/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MH120412|A/swine/Nebraska/A01785473/2017|USA|2017-11-16	bg	swine	MH120412	USA	A/swine/Nebraska/A01785473/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KY766082|A/swine/Iowa/A01932015/2017|USA|2017-02-16	bg	swine	KY766082	USA	A/swine/Iowa/A01932015/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KU242632|A/swine/Iowa/A01796161/2015|USA|2015-10-29	bg	swine	KU242632	USA	A/swine/Iowa/A01796161/2015	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK358878|A/swine/Iowa/A02269999/2018|USA|2018-11-14	bg	swine	MK358878	USA	A/swine/Iowa/A02269999/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK358864|A/swine/Indiana/A02257400/2018|USA|2018-09-12	bg	swine	MK358864	USA	A/swine/Indiana/A02257400/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KU695669|A/swine/Iowa/A01730123/2016|USA|2016-01-21	bg	swine	KU695669	USA	A/swine/Iowa/A01730123/2016	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KT936548|A/swine/Minnesota/A01940684/2014|USA|2014-12-10	bg	swine	KT936548	USA	A/swine/Minnesota/A01940684/2014	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MH445459|A/swine/Kansas/A01785532/2018|USA|2018-05-02	bg	swine	MH445459	USA	A/swine/Kansas/A01785532/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KJ528299|A/swine/Kansas/12-156064/2012|USA|2012-12-	bg	swine	KJ528299	USA	A/swine/Kansas/12-156064/2012	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MH279989|A/swine/Indiana/A02157541/2018|USA|2018-04-04	bg	swine	MH279989	USA	A/swine/Indiana/A02157541/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MG210345|A/swine/Iowa/A02221492/2017|USA|2017-09-12	bg	swine	MG210345	USA	A/swine/Iowa/A02221492/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK208419|A/swine/Illinois/A02268399/2018|USA|2018-10-24	bg	swine	MK208419	USA	A/swine/Illinois/A02268399/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KU598250|A/swine/Minnesota/A01941579/2015|USA|2015-12-22	bg	swine	KU598250	USA	A/swine/Minnesota/A01941579/2015	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MG279546|A/swine/Iowa/A02221873/2017|USA|2017-09-19	bg	swine	MG279546	USA	A/swine/Iowa/A02221873/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MH938182|A/swine/Iowa/A02256929/2018|USA|2018-08-30	bg	swine	MH938182	USA	A/swine/Iowa/A02256929/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MG662715|A/swine/Minnesota/A01785347/2017|USA|2017-11-08	bg	swine	MG662715	USA	A/swine/Minnesota/A01785347/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KY348364|A/swine/Iowa/A01668527/2016|USA|2016-11-16	bg	swine	KY348364	USA	A/swine/Iowa/A01668527/2016	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MF973405|A/swine/Illinois/TM1702DTW30/2017|USA|2017-02-13	bg	swine	MF973405	USA	A/swine/Illinois/TM1702DTW30/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KY210994|A/swine/Illinois/A01782816/2016|USA|2016-11-01	bg	swine	KY210994	USA	A/swine/Illinois/A01782816/2016	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KC562203|A/swine/Minnesota/A01444719/2013|USA|2013-01-14	bg	swine	KC562203	USA	A/swine/Minnesota/A01444719/2013	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MH261377|A/swine/Ilinois/A01644389/2018|USA|2018-04-06	bg	swine	MH261377	USA	A/swine/Ilinois/A01644389/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MF973232|A/swine/Kansas/A01785288/2017|USA|2017-09-05	bg	swine	MF973232	USA	A/swine/Kansas/A01785288/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK535799|A/swine/Iowa/17TOSU3515/2017|USA|2017-06-01	bg	swine	MK535799	USA	A/swine/Iowa/17TOSU3515/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KC405491|A/swine/South_Dakota/A01279746/2012|USA|2012-12-07	bg	swine	KC405491	USA	A/swine/South_Dakota/A01279746/2012	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KU513685|A/swine/Oklahoma/A01727653/2015|USA|2015-12-10	bg	swine	KU513685	USA	A/swine/Oklahoma/A01727653/2015	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MH345754|A/swine/Iowa/A02157802/2018|USA|2018-04-12	bg	swine	MH345754	USA	A/swine/Iowa/A02157802/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MG669433|A/swine/Iowa/A02135002/2017|USA|2017-10-26	bg	swine	MG669433	USA	A/swine/Iowa/A02135002/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK671354|A/swine/Minnesota/A01785993/2019|USA|2019-02-25	bg	swine	MK671354	USA	A/swine/Minnesota/A01785993/2019	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KU198904|A/swine/Nebraska/A01940285/2015|USA|2015-09-02	bg	swine	KU198904	USA	A/swine/Nebraska/A01940285/2015	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|JX092563|A/swine/Iowa/A01203195/2012|USA|2012-01-28	bg	swine	JX092563	USA	A/swine/Iowa/A01203195/2012	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MN184593|A/swine/Iowa/A02478559/2019|USA|2019-06-18	bg	swine	MN184593	USA	A/swine/Iowa/A02478559/2019	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KX150765|A/swine/Nebraska/A01894513/2016|USA|2016-03-30	bg	swine	KX150765	USA	A/swine/Nebraska/A01894513/2016	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK208415|A/swine/Nebraska/A02268404/2018|USA|2018-10-24	bg	swine	MK208415	USA	A/swine/Nebraska/A02268404/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MH802670|A/swine/Iowa/A02254777/2018|USA|2018-08-03	bg	swine	MH802670	USA	A/swine/Iowa/A02254777/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|JX267174|A/swine/Iowa/A01203566/2012|USA|2012-05-30	bg	swine	JX267174	USA	A/swine/Iowa/A01203566/2012	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK570087|A/swine/Indiana/A01812287/2019|USA|2019-01-04	bg	swine	MK570087	USA	A/swine/Indiana/A01812287/2019	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MN101213|A/swine/Indiana/A01812293/2019|USA|2019-05-03	bg	swine	MN101213	USA	A/swine/Indiana/A01812293/2019	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK360819|A/swine/Illinois/A01678603/2018|USA|2018-12-21	bg	swine	MK360819	USA	A/swine/Illinois/A01678603/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MN517792|A/swine/Iowa/A02478618/2019|USA|2019-08-16	bg	swine	MN517792	USA	A/swine/Iowa/A02478618/2019	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KR052698|A/swine/Indiana/A01260831/2015|USA|2015-02-27	bg	swine	KR052698	USA	A/swine/Indiana/A01260831/2015	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MK418470|A/swine/Colorado/A02428130/2018|USA|2018-12-27	bg	swine	MK418470	USA	A/swine/Colorado/A02428130/2018	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|MG241367|A/swine/Iowa/A02221874/2017|USA|2017-09-20	bg	swine	MG241367	USA	A/swine/Iowa/A02221874/2017	1B.2.2.1	delta1	n/a	n/a	not-alpha
bg|KP412346|A/swine/Oklahoma/A01567181/2014|USA|2014-12-17	bg	swine	KP412346	USA	A/swine/Oklahoma/A01567181/2014	1B.2.2.1	delta1	n/a	n/a	not-alpha
map|swine|KC844209|H1N2|delta1|A/SWINE/SOUTH_DAKOTA/A01349341/2013	map	swine	KC844209	USA	A/SWINE/SOUTH_DAKOTA/A01349341/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KP901309|A/swine/Iowa/A01555529/2015|USA|2015-02-05	bg	swine	KP901309	USA	A/swine/Iowa/A01555529/2015	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF649013|A/swine/Illinois/A01290369/2013|USA|2013-08-	bg	swine	KF649013	USA	A/swine/Illinois/A01290369/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KT327360|A/swine/Missouri/A02076915/2015|USA|2015-07-01	bg	swine	KT327360	USA	A/swine/Missouri/A02076915/2015	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF986893|A/swine/Iowa/A01290852/2013|USA|2013-11-	bg	swine	KF986893	USA	A/swine/Iowa/A01290852/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MK249122|A/swine/Iowa/A02268958/2018|USA|2018-10-30	bg	swine	MK249122	USA	A/swine/Iowa/A02268958/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC134414|A/swine/Iowa/A01203918/2012|USA|2012-10-	bg	swine	KC134414	USA	A/swine/Iowa/A01203918/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF282742|A/swine/North_Carolina/A01432766/2013|USA|2013-06-	bg	swine	KF282742	USA	A/swine/North_Carolina/A01432766/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF986930|A/swine/Iowa/A01290904/2013|USA|2013-11-	bg	swine	KF986930	USA	A/swine/Iowa/A01290904/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MK371697|A/swine/Iowa/A02271352/2018|USA|2018-12-03	bg	swine	MK371697	USA	A/swine/Iowa/A02271352/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MN509169|A/swine/South_Dakota/A01678606/2019|USA|2019-08-30	bg	swine	MN509169	USA	A/swine/South_Dakota/A01678606/2019	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KX631946|A/swine/Indiana/A01812236/2016|USA|2016-06-10	bg	swine	KX631946	USA	A/swine/Indiana/A01812236/2016	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF461093|A/swine/Minnesota/A01397957/2013|USA|2013-07-15	bg	swine	KF461093	USA	A/swine/Minnesota/A01397957/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF697082|A/swine/Nebraska/A01399636/2013|USA|2013-09-09	bg	swine	KF697082	USA	A/swine/Nebraska/A01399636/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KX255766|A/swine/Nebraska/A01895893/2016|USA|2016-04-19	bg	swine	KX255766	USA	A/swine/Nebraska/A01895893/2016	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MG241357|A/swine/Iowa/A02221871/2017|USA|2017-09-19	bg	swine	MG241357	USA	A/swine/Iowa/A02221871/2017	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MH802662|A/swine/South_Dakota/A02254829/2018|USA|2018-08-07	bg	swine	MH802662	USA	A/swine/South_Dakota/A02254829/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MF194826|A/swine/Minnesota/MT_12_07_2132/2012|USA|2012-03-21	bg	swine	MF194826	USA	A/swine/Minnesota/MT_12_07_2132/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KJ995976|A/swine/Nebraska/A01104081/2014|USA|2014-05-12	bg	swine	KJ995976	USA	A/swine/Nebraska/A01104081/2014	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF791365|A/swine/Oklahoma/A01290607/2013|USA|2013-10-	bg	swine	KF791365	USA	A/swine/Oklahoma/A01290607/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC355847|A/swine/Nebraska/A01442053/2012|USA|2012-12-02	bg	swine	KC355847	USA	A/swine/Nebraska/A01442053/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|JX485423|A/swine/Iowa/15/2012|USA|2012-07-23	bg	swine	JX485423	USA	A/swine/Iowa/15/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KJ813412|A/swine/Iowa/A01410694/2014|USA|2014-04-	bg	swine	KJ813412	USA	A/swine/Iowa/A01410694/2014	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KY007238|A/swine/Kansas/A01781760/2016|USA|2016-09-22	bg	swine	KY007238	USA	A/swine/Kansas/A01781760/2016	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC790353|A/swine/Minnesota/A01445762/2013|USA|2013-02-21	bg	swine	KC790353	USA	A/swine/Minnesota/A01445762/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MK122729|A/swine/Iowa/A02266113/2018|USA|2018-10-05	bg	swine	MK122729	USA	A/swine/Iowa/A02266113/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KU925686|A/swine/Oklahoma/A01732362/2016|USA|2016-02-23	bg	swine	KU925686	USA	A/swine/Oklahoma/A01732362/2016	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|JX422419|A/swine/Minnesota/A01328944/2012|USA|2012-06-06	bg	swine	JX422419	USA	A/swine/Minnesota/A01328944/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF986978|A/swine/Oklahoma/A01290898/2013|USA|2013-11-20	bg	swine	KF986978	USA	A/swine/Oklahoma/A01290898/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MK380011|A/swine/South_Dakota/A01678604/2018|USA|2018-12-27	bg	swine	MK380011	USA	A/swine/South_Dakota/A01678604/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KJ650523|A/swine/Indiana/A01260477/2014|USA|2014-01-28	bg	swine	KJ650523	USA	A/swine/Indiana/A01260477/2014	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MN450677|A/swine/South_Dakota/A02478614/2019|USA|2019-08-14	bg	swine	MN450677	USA	A/swine/South_Dakota/A02478614/2019	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KY678715|A/swine/South_Dakota/A01678478/2017|USA|2017-02-01	bg	swine	KY678715	USA	A/swine/South_Dakota/A01678478/2017	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC759335|A/swine/Illinois/A01349041/2013|USA|2013-02-25	bg	swine	KC759335	USA	A/swine/Illinois/A01349041/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC822380|A/swine/Illinois/A01443560/2013|USA|2013-03-04	bg	swine	KC822380	USA	A/swine/Illinois/A01443560/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MK129534|A/swine/Iowa/A02266214/2018|USA|2018-10-11	bg	swine	MK129534	USA	A/swine/Iowa/A02266214/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC013559|A/swine/Illinois/A01270275/2012|USA|2012-09-26	bg	swine	KC013559	USA	A/swine/Illinois/A01270275/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KP701514|A/swine/Illinois/A01840299/2015|USA|2015-01-06	bg	swine	KP701514	USA	A/swine/Illinois/A01840299/2015	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MH818371|A/swine/Iowa/A01678579/2018|USA|2018-08-22	bg	swine	MH818371	USA	A/swine/Iowa/A01678579/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MH182127|A/swine/Nebraska/A01785465/2018|USA|2018-03-13	bg	swine	MH182127	USA	A/swine/Nebraska/A01785465/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KJ605012|A/swine/Iowa/A01410349/2014|USA|2014-03-	bg	swine	KJ605012	USA	A/swine/Iowa/A01410349/2014	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KM245290|A/swine/Indiana/A01260544/2014|USA|2014-05-06	bg	swine	KM245290	USA	A/swine/Indiana/A01260544/2014	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MF920406|A/swine/Oklahoma/A02219505/2017|USA|2017-08-14	bg	swine	MF920406	USA	A/swine/Oklahoma/A02219505/2017	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MG041606|A/swine/South_Dakota/A01678506/2017|USA|2017-09-21	bg	swine	MG041606	USA	A/swine/South_Dakota/A01678506/2017	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KJ154068|A/swine/North_Carolina/A01290948/2013|USA|2013-12-	bg	swine	KJ154068	USA	A/swine/North_Carolina/A01290948/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KM503186|A/swine/Kansas/A01377349/2014|USA|2014-08-27	bg	swine	KM503186	USA	A/swine/Kansas/A01377349/2014	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MG991743|A/swine/SouthDakota/A01678540/2018|USA|2018-02-14	bg	swine	MG991743	USA	A/swine/SouthDakota/A01678540/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|JX869573|A/swine/South_Dakota/20/2012|USA|2012-09-14	bg	swine	JX869573	USA	A/swine/South_Dakota/20/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC261856|A/swine/Iowa/A01432105/2012|USA|2012-11-	bg	swine	KC261856	USA	A/swine/Iowa/A01432105/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KT952015|A/swine/Minnesota/A01940686/2015|USA|2015-10-11	bg	swine	KT952015	USA	A/swine/Minnesota/A01940686/2015	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KX255805|A/swine/Iowa/A01895385/2016|USA|2016-04-12	bg	swine	KX255805	USA	A/swine/Iowa/A01895385/2016	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF697079|A/swine/Illinois/A01399305/2013|USA|2013-09-03	bg	swine	KF697079	USA	A/swine/Illinois/A01399305/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KY120226|A/swine/Iowa/A01782574/2016|USA|2016-10-17	bg	swine	KY120226	USA	A/swine/Iowa/A01782574/2016	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MH392712|A/swine/Nebraska/A01678559/2018|USA|2018-05-09	bg	swine	MH392712	USA	A/swine/Nebraska/A01678559/2018	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF791371|A/swine/Nebraska/A01290601/2013|USA|2013-10-	bg	swine	KF791371	USA	A/swine/Nebraska/A01290601/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MN450673|A/swine/Iowa/A02478627/2019|USA|2019-08-27	bg	swine	MN450673	USA	A/swine/Iowa/A02478627/2019	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KT595712|A/swine/Iowa/A02025416/2015|USA|2015-07-27	bg	swine	KT595712	USA	A/swine/Iowa/A02025416/2015	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF986939|A/swine/Illinois/A01290850/2013|USA|2013-11-	bg	swine	KF986939	USA	A/swine/Illinois/A01290850/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC992284|A/swine/Iowa/A01432669/2013|USA|2013-04-	bg	swine	KC992284	USA	A/swine/Iowa/A01432669/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KU598296|A/swine/Nebraska/A01729210/2016|USA|2016-01-07	bg	swine	KU598296	USA	A/swine/Nebraska/A01729210/2016	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KC405497|A/swine/Minnesota/A01279807/2012|USA|2012-12-10	bg	swine	KC405497	USA	A/swine/Minnesota/A01279807/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|MF375249|A/swine/Illinois/A02216460/2017|USA|2017-05-24	bg	swine	MF375249	USA	A/swine/Illinois/A02216460/2017	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF918419|A/swine/Minnesota/A01365853/2013|USA|2013-11-12	bg	swine	KF918419	USA	A/swine/Minnesota/A01365853/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF680052|A/swine/Indiana/A01260356/2013|USA|2013-08-08	bg	swine	KF680052	USA	A/swine/Indiana/A01260356/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|JX656955|A/swine/Illinois/A01300597/2012|USA|2012-07-13	bg	swine	JX656955	USA	A/swine/Illinois/A01300597/2012	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KM044316|A/swine/Indiana/A01410926/2014|USA|2014-06-	bg	swine	KM044316	USA	A/swine/Indiana/A01410926/2014	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KF313145|A/swine/Minnesota/A01351166/2013|USA|2013-06-17	bg	swine	KF313145	USA	A/swine/Minnesota/A01351166/2013	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KT259336|A/swine/Iowa/A02076898/2015|USA|2015-06-10	bg	swine	KT259336	USA	A/swine/Iowa/A02076898/2015	1B.2.2.2	delta1	n/a	n/a	not-alpha
bg|KU976737|A/swine/Mexico/AVX47/2013|Mexico|2013-01-08	bg	swine	KU976737	Mexico	A/swine/Mexico/AVX47/2013	1C.2	Other	n/a	n/a	not-alpha
map|swine|KU976596|H1N2|delta-like|A/SWINE/MEXICO/AVX61/2013	map	swine	KU976596	Mexico	A/SWINE/MEXICO/AVX61/2013	Other_Human_1B.2	delta-like	n/a	n/a	not-alpha
map|swine|KU976609|H1N2|delta-like|A/SWINE/MEXICO/AVX18/2012	map	swine	KU976609	Mexico	A/SWINE/MEXICO/AVX18/2012	Other_Human_1B.2	delta-like	n/a	n/a	not-alpha
bg|KU976586|A/swine/Mexico/AVX17/2012|Mexico|2012-03-18	bg	swine	KU976586	Mexico	A/swine/Mexico/AVX17/2012	Other_Human_1B.2	delta-like	n/a	n/a	not-alpha
bg|KU976738|A/swine/Mexico/AVX50/2013|Mexico|2013-03-27	bg	swine	KU976738	Mexico	A/swine/Mexico/AVX50/2013	Other_Human_1B.2	delta-like	n/a	n/a	not-alpha
bg|KU976596|A/swine/Mexico/AVX61/2013|Mexico|2013-09-30	bg	swine	KU976596	Mexico	A/swine/Mexico/AVX61/2013	Other_Human_1B.2	delta-like	n/a	n/a	not-alpha
bg|KU976601|A/swine/Mexico/AVX16/2012|Mexico|2012-04-03	bg	swine	KU976601	Mexico	A/swine/Mexico/AVX16/2012	Other_Human_1B.2	delta-like	n/a	n/a	not-alpha
map|human-2|AJ457900|H1N1|delta-like|A/BEIJING/262/1995	map	human	AJ457900	human strain	A/BEIJING/262/1995	hu-vaccine	Vaccine	Other-Human-1B.2	delta-like	not-alpha
map|human-2|AJ457908|H1N1|delta-like|A/TEXAS/36/1991	map	human	AJ457908	human strain	A/TEXAS/36/1991	hu-vaccine	Vaccine	Other-Human-1B.2	delta-like	not-alpha
map|human-2|CY016324|H1N2|delta-like|A/MICHIGAN/2/2003	map	human	CY016324	human strain	A/MICHIGAN/2/2003	hu-vaccine	Vaccine	1B.2.2	delta-like	not-alpha
map|human-1|CY020293|H1N1|Other|A/BRAZIL/11/1978	map	human	CY020293	human strain	A/BRAZIL/11/1978	hu-vaccine	Vaccine	Other-Human	Other	not-alpha
map|human-2|CY020477|H1N1|delta-like|A/SINGAPORE/1986	map	human	CY020477	human strain	A/SINGAPORE/1986	hu-vaccine	Vaccine	Other-Human-1B.2	delta-like	not-alpha
map|human-1|CY121261|H1N1|Other|A/CHILE/1/1983	map	human	CY121261	human strain	A/CHILE/1/1983	hu-vaccine	Vaccine	Other-Human	Other	not-alpha
map|human-2|EU103824|H1N1|delta-like|A/NEW_CALEDONIA/20/1999	map	human	EU103824	human strain	A/NEW_CALEDONIA/20/1999	hu-vaccine	Vaccine	Other-Human-1B.2	delta-like	not-alpha
map|human-2|EU124135|H1N1|delta-like|A/SOLOMON_ISLANDS/3/2006	map	human	EU124135	human strain	A/SOLOMON_ISLANDS/3/2006	hu-vaccine	Vaccine	Other-Human-1B.2	delta-like	not-alpha
map|human-3|GQ280797|H1N1|npdm|A/CALIFORNIA/4/2009	map	human	GQ280797	human strain	A/CALIFORNIA/4/2009	hu-vaccine	Vaccine	1A.3.3.2	npdm	not-alpha
map|human-1|K01330|H1N1|Other|A/USSR/1977	map	human	K01330	human strain	A/USSR/1977	hu-vaccine	Vaccine	Other-Human	Other	not-alpha
map|human-2|KF009550|H1N1|delta-like|A/BRISBANE/59/2007	map	human	KF009550	human strain	A/BRISBANE/59/2007	hu-vaccine	Vaccine	Other-Human-1B.2	delta-like	not-alpha
map|human-3|KU933493|H1N1|npdm|A/MICHIGAN/45/2015	map	human	KU933493	human strain	A/MICHIGAN/45/2015	hu-vaccine	Vaccine	1A.3.3.2	npdm	not-alpha
map|human-2|X17224|H1N1|delta-like|A/TAIWAN/1/1986	map	human	X17224	human strain	A/TAIWAN/1/1986	hu-vaccine	Vaccine	Other-Human-1B.2	delta-like	not-alpha