hu-seasonal	source	assay_component	strainname	host	us_lineage	date	accession	subtype	country	global_sw_clade	new_global_lineage
map|AGSR|A/MEXICO/4108/2009|hu-seasonal|npdm|2009	map	AGSR	A/MEXICO/4108/2009	hu-seasonal	npdm	2009	na	na	N/A	na	hu-seasonal
map|AGSR|A/BEIJING/262/1995|hu-vaccine|delta-like|1995	map	AGSR	A/BEIJING/262/1995	hu-vaccine	delta-like	1995	na	na	N/A	na	hu-vaccine
map|Agonly|A/TEXAS/36/1991|hu-vaccine|delta-like|1991	map	Agonly	A/TEXAS/36/1991	hu-vaccine	delta-like	1991	na	na	N/A	na	hu-vaccine
map|Agonly|A/MICHIGAN/2/2003|hu-vaccine|delta-like|2003	map	Agonly	A/MICHIGAN/2/2003	hu-vaccine	delta-like	2003	na	na	N/A	na	hu-vaccine
map|AGSR|A/BRAZIL/11/1978|hu-vaccine|Other|1978	map	AGSR	A/BRAZIL/11/1978	hu-vaccine	Other	1978	na	na	N/A	na	hu-vaccine
map|Agonly|A/SINGAPORE/1986|hu-vaccine|delta-like|1986	map	Agonly	A/SINGAPORE/1986	hu-vaccine	delta-like	1986	na	na	N/A	na	hu-vaccine
map|excluded|A/CHILE/1/1983|hu-vaccine|Other|1983	map	excluded	A/CHILE/1/1983	hu-vaccine	Other	1983	na	na	N/A	na	hu-vaccine
map|AGSR|A/NEW_CALEDONIA/20/1999|hu-vaccine|delta-like|1999	map	AGSR	A/NEW_CALEDONIA/20/1999	hu-vaccine	delta-like	1999	na	na	N/A	na	hu-vaccine
map|AGSR|A/SOLOMON_ISLANDS/3/2006|hu-vaccine|delta-like|2006	map	AGSR	A/SOLOMON_ISLANDS/3/2006	hu-vaccine	delta-like	2006	na	na	N/A	na	hu-vaccine
map|AGSR|A/CALIFORNIA/4/2009|hu-vaccine|npdm|2009	map	AGSR	A/CALIFORNIA/4/2009	hu-vaccine	npdm	2009	na	na	N/A	na	hu-vaccine
map|excluded|A/USSR/1977|hu-vaccine|Other|1977	map	excluded	A/USSR/1977	hu-vaccine	Other	1977	na	na	N/A	na	hu-vaccine
map|Agonly|A/BRISBANE/59/2007|hu-vaccine|delta-like|2007	map	Agonly	A/BRISBANE/59/2007	hu-vaccine	delta-like	2007	na	na	N/A	na	hu-vaccine
map|AGSR|A/MICHIGAN/45/2015|hu-vaccine|npdm|2015	map	AGSR	A/MICHIGAN/45/2015	hu-vaccine	npdm	2015	na	na	N/A	na	hu-vaccine
map|AGSR|A/TAIWAN/1/1986|hu-vaccine|delta-like|1986	map	AGSR	A/TAIWAN/1/1986	hu-vaccine	delta-like	1986	na	na	N/A	na	hu-vaccine
map|AGSR|A/OHIO/9/2015|hu-variant|gamma-variant|2015	map	AGSR	A/OHIO/9/2015	hu-variant	gamma-variant	2015	na	na	USA	na	1A.3.3.3
map|Agonly|A/MINNESOTA/45/2016|hu-variant|alpha3b-2-variant|2016	map	Agonly	A/MINNESOTA/45/2016	hu-variant	alpha3b-2-variant	2016	na	na	USA	na	1A.1.1-3
map|SRonly|A/SWINE/KANSAS/00246/2004|swine|gamma|2004	map	SRonly	A/SWINE/KANSAS/00246/2004	swine	gamma	2004	na	na	USA	na	1A.3.3.3
map|SRonly|A/SWINE/ILLINOIS/00685/2005|swine|delta2|2005	map	SRonly	A/SWINE/ILLINOIS/00685/2005	swine	delta2	2005	na	na	USA	na	1B.2.1
map|SRonly|A/SWINE/OHIO/02026/2008|swine|gamma|2008	map	SRonly	A/SWINE/OHIO/02026/2008	swine	gamma	2008	na	na	USA	na	1A.3.3.3
map|SRonly|A/SWINE/MISSOURI/02060/2008|swine|gamma|2008	map	SRonly	A/SWINE/MISSOURI/02060/2008	swine	gamma	2008	na	na	USA	na	1A.3.3.3
map|AGSR|A/SWINE/ALBERTA/SD0014/2013|swine|alpha2|2013	map	AGSR	A/SWINE/ALBERTA/SD0014/2013	swine	alpha2	2013	na	na	Canada	na	1A.1.1-1
map|Agonly|A/SWINE/MANITOBA/D0348/2014|swine|alpha3b-2|2014	map	Agonly	A/SWINE/MANITOBA/D0348/2014	swine	alpha3b-2	2014	na	na	Canada	na	1A.1.1-3
map|AGSR|A/SWINE/MANITOBA/D0333/2014|swine|alpha3a|2014	map	AGSR	A/SWINE/MANITOBA/D0333/2014	swine	alpha3a	2014	na	na	Canada	na	1A.1.1-1
map|SRonly|A/SWINE/IOWA/1973|swine|alpha1|1973	map	SRonly	A/SWINE/IOWA/1973	swine	alpha1	1973	na	na	USA	na	1A.1
map|SRonly|A/SWINE/MINNESOTA/37866/1999|swine|gamma2-beta-like|1999	map	SRonly	A/SWINE/MINNESOTA/37866/1999	swine	gamma2-beta-like	1999	na	na	USA	na	1A.2-3-like
map|SRonly|A/SWINE/MINNESOTA/1192/2001|swine|gamma-npdm-like|2001	map	SRonly	A/SWINE/MINNESOTA/1192/2001	swine	gamma-npdm-like	2001	na	na	USA	na	1A.3.3-like
map|SRonly|A/SWINE/MINNESOTA/00194/2003|swine|gamma|2003	map	SRonly	A/SWINE/MINNESOTA/00194/2003	swine	gamma	2003	na	na	USA	na	1A.3.3.3
map|SRonly|A/SWINE/OHIO/511445/2007|swine|gamma|2007	map	SRonly	A/SWINE/OHIO/511445/2007	swine	gamma	2007	na	na	USA	na	1A.3.3.3
map|SRonly|A/SWINE/MINNESOTA/02053/2008|swine|alpha2|2008	map	SRonly	A/SWINE/MINNESOTA/02053/2008	swine	alpha2	2008	na	na	USA	na	1A.1.1-1
map|excluded|A/SWINE/KENTUCKY/02086/2008|swine|beta|2008	map	excluded	A/SWINE/KENTUCKY/02086/2008	swine	beta	2008	na	na	USA	na	1A.2
map|excluded|A/SWINE/MINNESOTA/02011/2008|swine|delta-like|2008	map	excluded	A/SWINE/MINNESOTA/02011/2008	swine	delta-like	2008	na	na	USA	na	1B.2.2
map|SRonly|A/SWINE/NORTH_CAROLINA/02023/2008|swine|gamma|2008	map	SRonly	A/SWINE/NORTH_CAROLINA/02023/2008	swine	gamma	2008	na	na	USA	na	1A.3.3.3
map|AGSR|A/SWINE/MINNESOTA/A01134353/2011|swine|delta1a|2011	map	AGSR	A/SWINE/MINNESOTA/A01134353/2011	swine	delta1a	2011	na	na	USA	na	1B.2.2.1
map|excluded|A/SWINE/ILLINOIS/A01203922/2012|swine|gamma2|2012	map	excluded	A/SWINE/ILLINOIS/A01203922/2012	swine	gamma2	2012	na	na	USA	na	1A.3.2
map|SRonly|A/SWINE/SOUTH_DAKOTA/A01349306/2013|swine|gamma2|2013	map	SRonly	A/SWINE/SOUTH_DAKOTA/A01349306/2013	swine	gamma2	2013	na	na	USA	na	1A.3.2
map|excluded|A/SWINE/SOUTH_DAKOTA/A01349341/2013|swine|delta1|2013	map	excluded	A/SWINE/SOUTH_DAKOTA/A01349341/2013	swine	delta1	2013	na	na	USA	na	1B.2.2.2
map|notfound|A/SWINE/MINNESOTA/A01392045/2013|swine|delta1a|2013	map	notfound	A/SWINE/MINNESOTA/A01392045/2013	swine	delta1a	2013	na	na	USA	na	1B.2.2.1
map|AGSR|A/SWINE/OKLAHOMA/A01409770/2014|swine|delta2|2014	map	AGSR	A/SWINE/OKLAHOMA/A01409770/2014	swine	delta2	2014	na	na	USA	na	1B.2.1
map|AGSR|A/SWINE/NEBRASKA/A01492366/2014|swine|delta1a|2014	map	AGSR	A/SWINE/NEBRASKA/A01492366/2014	swine	delta1a	2014	na	na	USA	na	1B.2.2.1
map|AGSR|A/SWINE/ILLINOIS/A01493472/2014|swine|npdm|2014	map	AGSR	A/SWINE/ILLINOIS/A01493472/2014	swine	npdm	2014	na	na	USA	na	1A.3.3.2
map|Agonly|A/SWINE/MINNESOTA/A01567490/2014|swine|gamma|2014	map	Agonly	A/SWINE/MINNESOTA/A01567490/2014	swine	gamma	2014	na	na	USA	na	1A.3.3.3
map|Agonly|A/SWINE/NORTH_CAROLINA/A01841602/2015|swine|gamma|2015	map	Agonly	A/SWINE/NORTH_CAROLINA/A01841602/2015	swine	gamma	2015	na	na	USA	na	1A.3.3.3
map|Agonly|A/SWINE/OHIO/A01847657/2015|swine|gamma|2015	map	Agonly	A/SWINE/OHIO/A01847657/2015	swine	gamma	2015	na	na	USA	na	1A.3.3.3
map|excluded|A/SWINE/SOUTH_DAKOTA/A01823237/2015|swine|alpha3b-1|2015	map	excluded	A/SWINE/SOUTH_DAKOTA/A01823237/2015	swine	alpha3b-1	2015	na	na	USA	na	1A.1.1-2
map|Agonly|A/SWINE/NORTH_CAROLINA/A02076926/2015|swine|gamma|2015	map	Agonly	A/SWINE/NORTH_CAROLINA/A02076926/2015	swine	gamma	2015	na	na	USA	na	1A.3.3.3
map|excluded|A/SWINE/IOWA/A02025359/2015|swine|alpha3b-2|2015	map	excluded	A/SWINE/IOWA/A02025359/2015	swine	alpha3b-2	2015	na	na	USA	na	1A.1.1-3
map|Agonly|A/SWINE/NORTH_CAROLINA/A01797415/2015|swine|gamma|2015	map	Agonly	A/SWINE/NORTH_CAROLINA/A01797415/2015	swine	gamma	2015	na	na	USA	na	1A.3.3.3
map|Agonly|A/SWINE/NORTH_CAROLINA/A01730369/2016|swine|gamma|2016	map	Agonly	A/SWINE/NORTH_CAROLINA/A01730369/2016	swine	gamma	2016	na	na	USA	na	1A.3.3.3
map|AGSR|A/SWINE/IOWA/A01731653/2016|swine|gamma|2016	map	AGSR	A/SWINE/IOWA/A01731653/2016	swine	gamma	2016	na	na	USA	na	1A.3.3.3
map|Agonly|A/SWINE/MEXICO/AVX61/2013|swine|delta-like|2013	map	Agonly	A/SWINE/MEXICO/AVX61/2013	swine	delta-like	2013	na	na	Mexico	na	Other_Human_1B.2
map|Agonly|A/SWINE/MEXICO/AVX18/2012|swine|delta-like|2012	map	Agonly	A/SWINE/MEXICO/AVX18/2012	swine	delta-like	2012	na	na	Mexico	na	Other_Human_1B.2
map|Agonly|A/SWINE/MEXICO/AVX23/2012|swine|gamma2-beta-like|2012	map	Agonly	A/SWINE/MEXICO/AVX23/2012	swine	gamma2-beta-like	2012	na	na	Mexico	na	1A.3.1
map|Agonly|A/SWINE/MEXICO/AVX44/2012|swine|npdm|2012	map	Agonly	A/SWINE/MEXICO/AVX44/2012	swine	npdm	2012	na	na	Mexico	na	1A.3.3.2
map|Agonly|A/SWINE/MEXICO/AVX31/2012|swine|npdm|2012	map	Agonly	A/SWINE/MEXICO/AVX31/2012	swine	npdm	2012	na	na	Mexico	na	1A.3.3.2
map|AGSR|A/SWINE/MINNESOTA/A01781045/2016|swine|alpha3b-2|2016	map	AGSR	A/SWINE/MINNESOTA/A01781045/2016	swine	alpha3b-2	2016	na	na	USA	na	1A.1.1-3
map|Agonly|A/SWINE/ALBERTA/SD0191/2016|swine|alpha3b-2|2016	map	Agonly	A/SWINE/ALBERTA/SD0191/2016	swine	alpha3b-2	2016	na	na	Canada	na	1A.1.1-3
map|Agonly|A/SWINE/SASKATCHEWAN/SD0094/2015|swine|alpha2|2015	map	Agonly	A/SWINE/SASKATCHEWAN/SD0094/2015	swine	alpha2	2015	na	na	Canada	na	1A.1.1-1
map|AGSR|A/SWINE/MANITOBA/SD0114/2015|swine|alpha3b-2|2015	map	AGSR	A/SWINE/MANITOBA/SD0114/2015	swine	alpha3b-2	2015	na	na	Canada	na	1A.1.1-3
map|AGSR|A/SWINE/ALBERTA/SD0154/2016|swine|alpha2|2016	map	AGSR	A/SWINE/ALBERTA/SD0154/2016	swine	alpha2	2016	na	na	Canada	na	1A.1.1-1
map|AGSR|A/SWINE/MANITOBA/D0392/2014|swine|alpha3b-2|2014	map	AGSR	A/SWINE/MANITOBA/D0392/2014	swine	alpha3b-2	2014	na	na	Canada	na	1A.1.1-3
map|AGSR|A/SWINE/SASKATCHEWAN/SD0102/2015|swine|alpha3b-2|2015	map	AGSR	A/SWINE/SASKATCHEWAN/SD0102/2015	swine	alpha3b-2	2015	na	na	Canada	na	1A.1.1-3
map|Agonly|A/SWINE/SASKATCHEWAN/SD0200/2016|swine|alpha3b-2|2016	map	Agonly	A/SWINE/SASKATCHEWAN/SD0200/2016	swine	alpha3b-2	2016	na	na	Canada	na	1A.1.1-3
map|AGSR|A/SWINE/ALBERTA/SD0125/2015|swine|alpha2|2015	map	AGSR	A/SWINE/ALBERTA/SD0125/2015	swine	alpha2	2015	na	na	Canada	na	1A.1.1-1
map|Agonly|A/SWINE/ILLINOIS/A01644323/2018|swine|delta1|2018	map	Agonly	A/SWINE/ILLINOIS/A01644323/2018	swine	delta1	2018	na	na	USA	na	1B.2.2.1
map|Agonly|A/SWINE/ILLINOIS/A02139356/2018|swine|delta2|2018	map	Agonly	A/SWINE/ILLINOIS/A02139356/2018	swine	delta2	2018	na	na	USA	na	1B.2.1
map|Agonly|A/SWINE/MICHIGAN/A01104117/2018|swine|delta2|2018	map	Agonly	A/SWINE/MICHIGAN/A01104117/2018	swine	delta2	2018	na	na	USA	na	1B.2.1
map|SRonly|A/SWINE/SASKATCHEWAN/SD0142/2016|swine|alpha3b-2|2016	map	SRonly	A/SWINE/SASKATCHEWAN/SD0142/2016	swine	alpha3b-2	2016	na	na	Canada	na	1A.1.1-3
fludb|KC508624|A/Arizona/M1/2012|H1N1|USA|Human|1A.3.3.2|02/23/2012	fludb	na	A/Arizona/M1/2012	human	na	23/02/2012	KC508624	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KY615388|A/Baltimore/0096/2016|H1N1|USA|Human|1A.3.3.2|03/04/2016	fludb	na	A/Baltimore/0096/2016	human	na	04/03/2016	KY615388	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KM409095|A/California/08/2014|H1N1|USA|Human|1A.3.3.2|01/17/2014	fludb	na	A/California/08/2014	human	na	17/01/2014	KM409095	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MK556913|A/California/67/2018|H1N1|USA|Human|1A.3.3.2|10/21/2018	fludb	na	A/California/67/2018	human	na	21/10/2018	MK556913	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KX411267|A/California/99/2016|H1N1|USA|Human|1A.3.3.2|03/25/2016	fludb	na	A/California/99/2016	human	na	25/03/2016	KX411267	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MK239094|A/Colorado/16/2017|H1N2v|USA|Human|1B.2.2.1|10/19/2017	fludb	na	A/Colorado/16/2017	human	na	19/10/2017	MK239094	H1N2v	USA	1B.2.2.1	1B.2.2.1
fludb|CY026523|A/Colorado/UR06_0053/2007|H1N1|USA|Human|Other_Human_1B.2|01/22/2007	fludb	na	A/Colorado/UR06_0053/2007	human	na	22/01/2007	CY026523	H1N1	USA	Other_Human_1B.2	Other_Human_1B.2
fludb|MN507260|A/Delaware/43/2019|H1N1|USA|Human|1A.3.3.2|07/17/2019	fludb	na	A/Delaware/43/2019	human	na	17/07/2019	MN507260	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY038762|A/District_of_Columbia/WRAMC_1154047/2008|H1N1|USA|Human|Other_Human_1B.2|02/01/2008	fludb	na	A/District_of_Columbia/WRAMC_1154047/2008	human	na	01/02/2008	CY038762	H1N1	USA	Other_Human_1B.2	Other_Human_1B.2
fludb|KY487656|A/EastBaltimore/0103/2016|H1N1|USA|Human|1A.3.3.2|03/06/2016	fludb	na	A/EastBaltimore/0103/2016	human	na	06/03/2016	KY487656	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KF648153|A/Florida/11/2013|H1N1|USA|Human|1A.3.3.2|03/13/2013	fludb	na	A/Florida/11/2013	human	na	13/03/2013	KF648153	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MN083594|A/Indiana/29/2019|H1N1|USA|Human|1A.3.3.2|04/09/2019	fludb	na	A/Indiana/29/2019	human	na	09/04/2019	MN083594	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY100480|A/Mexico_City/INER13/2009|H1N1|Mexico|Human|1A.3.3.2|11/10/2009	fludb	na	A/Mexico_City/INER13/2009	human	na	10/11/2009	CY100480	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|CY100493|A/Mexico_City/INER15/2009|H1N1|Mexico|Human|1A.3.3.2|11/25/2009	fludb	na	A/Mexico_City/INER15/2009	human	na	25/11/2009	CY100493	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|CY100501|A/Mexico_City/INER16/2009|H1N1|Mexico|Human|1A.3.3.2|11/30/2009	fludb	na	A/Mexico_City/INER16/2009	human	na	30/11/2009	CY100501	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|CY100508|A/Mexico_City/INER17/2010|H1N1|Mexico|Human|1A.3.3.2|01/07/2010	fludb	na	A/Mexico_City/INER17/2010	human	na	07/01/2010	CY100508	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|CY100522|A/Mexico_City/INER9/2010|H1N1|Mexico|Human|1A.3.3.2|01/18/2010	fludb	na	A/Mexico_City/INER9/2010	human	na	18/01/2010	CY100522	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|CY089387|A/Mexico/InDRE1945/2011|H1N1|Mexico|Human|1A.3.3.2|03/2011	fludb	na	A/Mexico/InDRE1945/2011	human	na	2011-03-	CY089387	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|KR820962|A/Mexico/INMEGEN_INER_04/2012|H1N1|Mexico|Human|1A.3.3.2|01/12/2012	fludb	na	A/Mexico/INMEGEN_INER_04/2012	human	na	12/01/2012	KR820962	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|KR820938|A/Mexico/INMEGEN_INER_12/2012|H1N1|Mexico|Human|1A.3.3.2|01/21/2012	fludb	na	A/Mexico/INMEGEN_INER_12/2012	human	na	21/01/2012	KR820938	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|CY176706|A/Minneapolis/INS3_675/2012|H1N1|USA|Human|1A.3.3.2|02/27/2012	fludb	na	A/Minneapolis/INS3_675/2012	human	na	27/02/2012	CY176706	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MK855998|A/Minnesota/14/2019|H1N1|USA|Human|1A.3.3.2|03/02/2019	fludb	na	A/Minnesota/14/2019	human	na	02/03/2019	MK855998	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY002624|A/New_York/230/2003|H1N1|USA|Human|Other_Human_1B.2|01/27/2003	fludb	na	A/New_York/230/2003	human	na	27/01/2003	CY002624	H1N1	USA	Other_Human_1B.2	Other_Human_1B.2
fludb|MN004283|A/New_York/28/2019|H1N1|USA|Human|1A.3.3.2|03/09/2019	fludb	na	A/New_York/28/2019	human	na	09/03/2019	MN004283	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY002360|A/New_York/300/2003|H1N2|USA|Human|1B.2.2|01/16/2003	fludb	na	A/New_York/300/2003	human	na	16/01/2003	CY002360	H1N2	USA	1B.2.2	1B.2.2
fludb|CY086993|A/New_York/3251/2009|H1N1|USA|Human|1A.3.3.2|2009	fludb	na	A/New_York/3251/2009	human	na	2009--	CY086993	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY087024|A/New_York/4557/2009|H1N1|USA|Human|1A.3.3.2|07/03/2009	fludb	na	A/New_York/4557/2009	human	na	03/07/2009	CY087024	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY258913|A/New_York/A_WC_LVD_16_018/2016|H1N1|USA|Human|1A.3.3.2|03/11/2016	fludb	na	A/New_York/A_WC_LVD_16_018/2016	human	na	11/03/2016	CY258913	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY026627|A/New_York/UR06_0199/2007|H1N1|USA|Human|Other_Human_1B.2|02/07/2007	fludb	na	A/New_York/UR06_0199/2007	human	na	07/02/2007	CY026627	H1N1	USA	Other_Human_1B.2	Other_Human_1B.2
fludb|MK733100|A/Nicaragua/30589_01_TR1/2015|H1N1|Nicaragua|Human|1A.3.3.2|11/12/2015	fludb	na	A/Nicaragua/30589_01_TR1/2015	human	na	12/11/2015	MK733100	H1N1	Nicaragua	1A.3.3.2	1A.3.3.2
fludb|MK733000|A/Nicaragua/8744_03/2015|H1|Nicaragua|Human|1A.3.3.2|11/25/2015	fludb	na	A/Nicaragua/8744_03/2015	human	na	25/11/2015	MK733000	H1	Nicaragua	1A.3.3.2	1A.3.3.2
fludb|JF758482|A/South_Dakota/03/2008|H1N1|USA|Human|1A.2|12/04/2008	fludb	na	A/South_Dakota/03/2008	human	na	04/12/2008	JF758482	H1N1	USA	1A.2	1A.2
fludb|MK960138|A/Texas/9435/2019|H1N1|USA|Human|Outgroup|02/08/2019	fludb	na	A/Texas/9435/2019	human	na	08/02/2019	MK960138	H1N1	USA	Outgroup	Outgroup
fludb|MK615191|A/USA/VFFSP_UNITHER_00001/2014|H1N1|USA|Human|Other_Human_1B.2|10/20/2014	fludb	na	A/USA/VFFSP_UNITHER_00001/2014	human	na	20/10/2014	MK615191	H1N1	USA	Other_Human_1B.2	Other_Human_1B.2
fludb|JF714020|A/SW/MB/5_5/2009|H1N1|Canada|Swine|1A.1.1|06/04/2009	fludb	na	A/SW/MB/5_5/2009	swine	na	04/06/2009	JF714020	H1N1	Canada	1A.1.1	1A.1.1
fludb|DQ280203|A/swine/Alberta/56626/03|H1N1|Canada|Swine|1A.1_like|2003	fludb	na	A/swine/Alberta/56626/03	swine	na	2003--	DQ280203	H1N1	Canada	1A.1_like	1A.1_like
fludb|CY195078|A/swine/Alberta/SD0014/2013|H1N1|Canada|Swine|1A.1.1|11/28/2013	fludb	na	A/swine/Alberta/SD0014/2013	swine	na	28/11/2013	CY195078	H1N1	Canada	1A.1.1	1A.1.1
fludb|CY195359|A/swine/Alberta/SD0042/2014|H1N2|Canada|Swine|1A.1.1|10/29/2014	fludb	na	A/swine/Alberta/SD0042/2014	swine	na	29/10/2014	CY195359	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY246227|A/swine/Alberta/SD0164/2016|H1N2|Canada|Swine|1A.1.1|04/13/2016	fludb	na	A/swine/Alberta/SD0164/2016	swine	na	13/04/2016	CY246227	H1N2	Canada	1A.1.1	1A.1.1
fludb|MK462854|A/swine/Alberta/SD0217/2017|H1N2|Canada|Swine|1A.3.3.2|02/08/2017	fludb	na	A/swine/Alberta/SD0217/2017	swine	na	08/02/2017	MK462854	H1N2	Canada	1A.3.3.2	1A.3.3.2
fludb|MK462717|A/swine/Alberta/SD0224/2017|mixed|Canada|Swine|1A.1.1|05/01/2017	fludb	na	A/swine/Alberta/SD0224/2017	swine	na	01/05/2017	MK462717	mixed	Canada	1A.1.1	1A.1.1
fludb|MK462862|A/swine/Alberta/SD0242/2017|H1N1|Canada|Swine|1A.3.3.2|05/29/2017	fludb	na	A/swine/Alberta/SD0242/2017	swine	na	29/05/2017	MK462862	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|MK462290|A/swine/Alberta/SD0272/2018|H1N2|Canada|Swine|1A.1.1|03/09/2018	fludb	na	A/swine/Alberta/SD0272/2018	swine	na	09/03/2018	MK462290	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY159033|A/swine/Alberta/SG1415/2006|H1N1|Canada|Swine|1A.1.1|03/13/2006	fludb	na	A/swine/Alberta/SG1415/2006	swine	na	13/03/2006	CY159033	H1N1	Canada	1A.1.1	1A.1.1
fludb|MK071674|A/swine/Arizona/A02257613/2018|H1N1|USA|Swine|1A.3.3.2|09/20/2018	fludb	na	A/swine/Arizona/A02257613/2018	swine	na	20/09/2018	MK071674	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KP461621|A/swine/Arkansas/A01840239/2014|H1N2|USA|Swine|1B.2.1|12/22/2014	fludb	na	A/swine/Arkansas/A01840239/2014	swine	na	22/12/2014	KP461621	H1N2	USA	1B.2.1	1B.2.1
fludb|CY157583|A/swine/Arkansas/SG1157/2003|H1N1|USA|Swine|1A.2|07/23/2003	fludb	na	A/swine/Arkansas/SG1157/2003	swine	na	23/07/2003	CY157583	H1N1	USA	1A.2	1A.2
fludb|MF425631|A/swine/California/A01459202/2016|H1N2|USA|Swine|1B.2.2.2|03/21/2016	fludb	na	A/swine/California/A01459202/2016	swine	na	21/03/2016	MF425631	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KX830940|A/swine/California/A01778665/2016|H1N2|USA|Swine|1B.2.2.2|08/18/2016	fludb	na	A/swine/California/A01778665/2016	swine	na	18/08/2016	KX830940	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MN179391|A/swine/California/T1800664/2018|H1N1|USA|Swine|1A.3.3.3|04/05/2018	fludb	na	A/swine/California/T1800664/2018	swine	na	05/04/2018	MN179391	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MN179399|A/swine/California/T1801615/2018|H1N2|USA|Swine|1B.2.1|07/31/2018	fludb	na	A/swine/California/T1801615/2018	swine	na	31/07/2018	MN179399	H1N2	USA	1B.2.1	1B.2.1
fludb|KR859543|A/swine/Canada/01093/2006|H1N1|Canada|Swine|1A.1.1|2006	fludb	na	A/swine/Canada/01093/2006	swine	na	2006--	KR859543	H1N1	Canada	1A.1.1	1A.1.1
fludb|KJ847667|A/swine/Canada/AHL_14/2012|H1N1|Canada|Swine|1A.3.3.2|11/01/2012	fludb	na	A/swine/Canada/AHL_14/2012	swine	na	01/11/2012	KJ847667	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|KJ847678|A/swine/Canada/QC_8/2012|H1|Canada|Swine|1A.3.3.2|09/25/2012	fludb	na	A/swine/Canada/QC_8/2012	swine	na	25/09/2012	KJ847678	H1	Canada	1A.3.3.2	1A.3.3.2
fludb|KP341381|A/swine/Colorado/A01555119/2014|H1N1|USA|Swine|1B.2.2.1|12/04/2014	fludb	na	A/swine/Colorado/A01555119/2014	swine	na	04/12/2014	KP341381	H1N1	USA	1B.2.2.1	1B.2.2.1
fludb|MH350900|A/swine/Colorado/A02157972/2018|H1N1|USA|Swine|1A.3.3.3|04/16/2018	fludb	na	A/swine/Colorado/A02157972/2018	swine	na	16/04/2018	MH350900	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MK418470|A/swine/Colorado/A02428130/2018|H1N2|USA|Swine|1B.2.2.1|12/27/2018	fludb	na	A/swine/Colorado/A02428130/2018	swine	na	27/12/2018	MK418470	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|CY157695|A/swine/Colorado/SG1185/2004|H1N1|USA|Swine|1A.1.1|04/07/2004	fludb	na	A/swine/Colorado/SG1185/2004	swine	na	07/04/2004	CY157695	H1N1	USA	1A.1.1	1A.1.1
fludb|CY158265|A/swine/Colorado/SG1322/2009|H1N1|USA|Swine|1A.2|08/26/2009	fludb	na	A/swine/Colorado/SG1322/2009	swine	na	26/08/2009	CY158265	H1N1	USA	1A.2	1A.2
fludb|HE584748|A/swine/Holguin/121/2010|H1N1|Cuba|Swine|1A.3.3.2|11/01/2010	fludb	na	A/swine/Holguin/121/2010	swine	na	01/11/2010	HE584748	H1N1	Cuba	1A.3.3.2	1A.3.3.2
fludb|CY099069|A/swine/Illinois/02238/2008|H1N1|USA|Swine|1A.3.3.3|07/16/2008	fludb	na	A/swine/Illinois/02238/2008	swine	na	16/07/2008	CY099069	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|HM590675|A/swine/Illinois/03033/2010|H1N2|USA|Swine|1B.2.1|04/28/2010	fludb	na	A/swine/Illinois/03033/2010	swine	na	28/04/2010	HM590675	H1N2	USA	1B.2.1	1B.2.1
fludb|KF511790|A/swine/Illinois/A00857317F/2012|H1N1|USA|Swine|1A.3.3.3|01/25/2012	fludb	na	A/swine/Illinois/A00857317F/2012	swine	na	25/01/2012	KF511790	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|JQ809724|A/swine/Illinois/A01047930/2011|H1N1|USA|Swine|1A.3.2|01/12/2011	fludb	na	A/swine/Illinois/A01047930/2011	swine	na	12/01/2011	JQ809724	H1N1	USA	1A.3.2	1A.3.2
fludb|JF833342|A/swine/Illinois/A01049164/2010|H1N2|USA|Swine|1B.2.1|12/01/2010	fludb	na	A/swine/Illinois/A01049164/2010	swine	na	01/12/2010	JF833342	H1N2	USA	1B.2.1	1B.2.1
fludb|KC951204|A/swine/Illinois/A01158947/2012|H1N2|USA|Swine|1B.2.2.2|12/28/2012	fludb	na	A/swine/Illinois/A01158947/2012	swine	na	28/12/2012	KC951204	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KC134375|A/swine/Illinois/A01203922/2012|H1N1|USA|Swine|1A.3.2|10/2012	fludb	na	A/swine/Illinois/A01203922/2012	swine	na	2012-10-	KC134375	H1N1	USA	1A.3.2	1A.3.2
fludb|JX422302|A/swine/Illinois/A01240824/2011|H1N2|USA|Swine|1A.3.3.3|12/30/2011	fludb	na	A/swine/Illinois/A01240824/2011	swine	na	30/12/2011	JX422302	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|JX422227|A/swine/Illinois/A01241173/2012|H1N2|USA|Swine|1A.2|01/10/2012	fludb	na	A/swine/Illinois/A01241173/2012	swine	na	10/01/2012	JX422227	H1N2	USA	1A.2	1A.2
fludb|KC620416|A/swine/Illinois/A01244468/2013|H1N1|USA|Swine|1A.3.3.3|02/2013	fludb	na	A/swine/Illinois/A01244468/2013	swine	na	2013-02-	KC620416	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF569208|A/swine/Illinois/A01244964/2013|H1N1|USA|Swine|1A.2|08/2013	fludb	na	A/swine/Illinois/A01244964/2013	swine	na	2013-08-	KF569208	H1N1	USA	1A.2	1A.2
fludb|KF569190|A/swine/Illinois/A01244990/2013|H1N2|USA|Swine|1B.2.2.2|08/2013	fludb	na	A/swine/Illinois/A01244990/2013	swine	na	2013-08-	KF569190	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KC013559|A/swine/Illinois/A01270275/2012|H1N2|USA|Swine|1B.2.2.2|09/26/2012	fludb	na	A/swine/Illinois/A01270275/2012	swine	na	26/09/2012	KC013559	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF649004|A/swine/Illinois/A01291356/2013|H1N2|USA|Swine|1B.2.2.1|08/2013	fludb	na	A/swine/Illinois/A01291356/2013	swine	na	2013-08-	KF649004	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KF922825|A/swine/Illinois/A01291840/2013|H1N2|USA|Swine|1B.2.2.2|11/2013	fludb	na	A/swine/Illinois/A01291840/2013	swine	na	2013-11-	KF922825	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KC759335|A/swine/Illinois/A01349041/2013|H1N2|USA|Swine|1B.2.2.2|02/25/2013	fludb	na	A/swine/Illinois/A01349041/2013	swine	na	25/02/2013	KC759335	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KJ130222|A/swine/Illinois/A01366358/2013|H1N1|USA|Swine|1A.3.3.3|12/17/2013	fludb	na	A/swine/Illinois/A01366358/2013	swine	na	17/12/2013	KJ130222	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KC871070|A/swine/Illinois/A01379021/2013|H1N2|USA|Swine|1B.2.2.2|03/19/2013	fludb	na	A/swine/Illinois/A01379021/2013	swine	na	19/03/2013	KC871070	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF611813|A/swine/Illinois/A01398628/2013|H1N1|USA|Swine|1A.3.3.2|08/09/2013	fludb	na	A/swine/Illinois/A01398628/2013	swine	na	09/08/2013	KF611813	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KF697079|A/swine/Illinois/A01399305/2013|H1N2|USA|Swine|1B.2.2.2|09/03/2013	fludb	na	A/swine/Illinois/A01399305/2013	swine	na	03/09/2013	KF697079	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF922750|A/swine/Illinois/A01409065/2013|H1N2|USA|Swine|1B.2.2.2|11/2013	fludb	na	A/swine/Illinois/A01409065/2013	swine	na	2013-11-	KF922750	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KJ605033|A/swine/Illinois/A01410360/2014|H1N1|USA|Swine|1A.3.3.3|03/2014	fludb	na	A/swine/Illinois/A01410360/2014	swine	na	2014-03-	KJ605033	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KJ130132|A/swine/Illinois/A01411204/2013|H1N1|USA|Swine|1A.3.3.3|12/2013	fludb	na	A/swine/Illinois/A01411204/2013	swine	na	2013-12-	KJ130132	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KC616612|A/swine/Illinois/A01444723/2013|H1N2|USA|Swine|1B.2.2.2|01/17/2013	fludb	na	A/swine/Illinois/A01444723/2013	swine	na	17/01/2013	KC616612	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KP662595|A/swine/Illinois/A01462070/2014|H1N1|USA|Swine|1A.3.3.3|11/25/2014	fludb	na	A/swine/Illinois/A01462070/2014	swine	na	25/11/2014	KP662595	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP890044|A/swine/Illinois/A01462632/2015|H1N2|USA|Swine|1A.3.3.3|01/28/2015	fludb	na	A/swine/Illinois/A01462632/2015	swine	na	28/01/2015	KP890044	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|KP186081|A/swine/Illinois/A01477750/2014|mixed|USA|Swine|1B.2.2.2|10/20/2014	fludb	na	A/swine/Illinois/A01477750/2014	swine	na	20/10/2014	KP186081	mixed	USA	1B.2.2.2	1B.2.2.2
fludb|KR074145|A/swine/Illinois/A01489872/2014|H1N2|USA|Swine|1B.2.2.1|10/14/2014	fludb	na	A/swine/Illinois/A01489872/2014	swine	na	14/10/2014	KR074145	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KM013807|A/swine/Illinois/A01536664/2014|H1N1|USA|Swine|1A.3.3.3|05/14/2014	fludb	na	A/swine/Illinois/A01536664/2014	swine	na	14/05/2014	KM013807	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP288160|A/swine/Illinois/A01555015/2014|H1N2|USA|Swine|1A.2|11/18/2014	fludb	na	A/swine/Illinois/A01555015/2014	swine	na	18/11/2014	KP288160	H1N2	USA	1A.2	1A.2
fludb|MK109026|A/swine/Illinois/A01644407/2018|H1N2|USA|Swine|1B.2.2.1|10/08/2018	fludb	na	A/swine/Illinois/A01644407/2018	swine	na	08/10/2018	MK109026	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK360819|A/swine/Illinois/A01678603/2018|H1N2|USA|Swine|1B.2.2.1|12/21/2018	fludb	na	A/swine/Illinois/A01678603/2018	swine	na	21/12/2018	MK360819	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KU513697|A/swine/Illinois/A01727636/2015|H1N2|USA|Swine|1B.2.2.2|12/10/2015	fludb	na	A/swine/Illinois/A01727636/2015	swine	na	10/12/2015	KU513697	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KY210994|A/swine/Illinois/A01782816/2016|H1N2|USA|Swine|1B.2.2.1|11/01/2016	fludb	na	A/swine/Illinois/A01782816/2016	swine	na	01/11/2016	KY210994	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KR863122|A/swine/Illinois/A01820485/2015|H1N1|USA|Swine|1A.3.3.3|04/24/2015	fludb	na	A/swine/Illinois/A01820485/2015	swine	na	24/04/2015	KR863122	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KU379643|A/swine/Illinois/A01896080/2015|H1N2|USA|Swine|1B.2.2.1|11/30/2015	fludb	na	A/swine/Illinois/A01896080/2015	swine	na	30/11/2015	KU379643	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MG650650|A/swine/Illinois/A02134971/2017|H1N2|USA|Swine|1B.2.2.1|10/27/2017	fludb	na	A/swine/Illinois/A02134971/2017	swine	na	27/10/2017	MG650650	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MG681985|A/swine/Illinois/A02135882/2017|H1N2|USA|Swine|1A.1.1|11/03/2017	fludb	na	A/swine/Illinois/A02135882/2017	swine	na	03/11/2017	MG681985	H1N2	USA	1A.1.1	1A.1.1
fludb|MG720207|A/swine/Illinois/A02136890/2017|H1N2|USA|Swine|1A.1.1|11/28/2017	fludb	na	A/swine/Illinois/A02136890/2017	swine	na	28/11/2017	MG720207	H1N2	USA	1A.1.1	1A.1.1
fludb|MG822874|A/swine/Illinois/A02138512/2017|H1N2|USA|Swine|1B.2.2.1|12/12/2017	fludb	na	A/swine/Illinois/A02138512/2017	swine	na	12/12/2017	MG822874	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MH345742|A/swine/Illinois/A02157797/2018|H1N1|USA|Swine|1A.2_3_like|04/11/2018	fludb	na	A/swine/Illinois/A02157797/2018	swine	na	11/04/2018	MH345742	H1N1	USA	1A.2_3_like	1A.2_3_like
fludb|MH444867|A/swine/Illinois/A02158517/2018|H1N2|USA|Swine|1B.2.2.1|05/09/2018	fludb	na	A/swine/Illinois/A02158517/2018	swine	na	09/05/2018	MH444867	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MF375249|A/swine/Illinois/A02216460/2017|H1N2|USA|Swine|1B.2.2.2|05/24/2017	fludb	na	A/swine/Illinois/A02216460/2017	swine	na	24/05/2017	MF375249	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MK156632|A/swine/Illinois/A02266179/2018|H1N2|USA|Swine|1B.2.1|10/09/2018	fludb	na	A/swine/Illinois/A02266179/2018	swine	na	09/10/2018	MK156632	H1N2	USA	1B.2.1	1B.2.1
fludb|MK156676|A/swine/Illinois/A02267443/2018|H1N2|USA|Swine|1A.1.1|10/05/2018	fludb	na	A/swine/Illinois/A02267443/2018	swine	na	05/10/2018	MK156676	H1N2	USA	1A.1.1	1A.1.1
fludb|MK249100|A/swine/Illinois/A02268767/2018|H1N1|USA|Swine|1A.3.3.3|11/06/2018	fludb	na	A/swine/Illinois/A02268767/2018	swine	na	06/11/2018	MK249100	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MK452404|A/swine/Illinois/A02429360/2019|H1N2|USA|Swine|1B.2.1|01/08/2019	fludb	na	A/swine/Illinois/A02429360/2019	swine	na	08/01/2019	MK452404	H1N2	USA	1B.2.1	1B.2.1
fludb|MK477697|A/swine/Illinois/A02429385/2019|H1N2|USA|Swine|1B.2.1|01/08/2019	fludb	na	A/swine/Illinois/A02429385/2019	swine	na	08/01/2019	MK477697	H1N2	USA	1B.2.1	1B.2.1
fludb|MK622831|A/swine/Illinois/A02430474/2019|H1N2|USA|Swine|1A.1.1|02/01/2019	fludb	na	A/swine/Illinois/A02430474/2019	swine	na	01/02/2019	MK622831	H1N2	USA	1A.1.1	1A.1.1
fludb|MK967609|A/swine/Illinois/A02478448/2019|H1N2|USA|Swine|1A.1.1|04/26/2019	fludb	na	A/swine/Illinois/A02478448/2019	swine	na	26/04/2019	MK967609	H1N2	USA	1A.1.1	1A.1.1
fludb|CY099191|A/swine/Illinois/SG1141/2003|H1N1|USA|Swine|1A.3.3|03/07/2003	fludb	na	A/swine/Illinois/SG1141/2003	swine	na	07/03/2003	CY099191	H1N1	USA	1A.3.3	1A.3.3
fludb|MF973441|A/swine/Illinois/TM1702DTW22/2017|H1N2|USA|Swine|NA|02/13/2017	fludb	na	A/swine/Illinois/TM1702DTW22/2017	swine	na	13/02/2017	MF973441	H1N2	USA	NA	NA
fludb|HQ896632|A/swine/Indiana/0582_3/2009|H1N2|USA|Swine|1B.2.1|08/04/2009	fludb	na	A/swine/Indiana/0582_3/2009	swine	na	04/08/2009	HQ896632	H1N2	USA	1B.2.1	1B.2.1
fludb|KJ640555|A/swine/Indiana/13TOSU1047/2013|H1N2|USA|Swine|1A.3.3.3|07/01/2013	fludb	na	A/swine/Indiana/13TOSU1047/2013	swine	na	01/07/2013	KJ640555	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|KT828203|A/swine/Indiana/14TOSU0197/2014|H1N1|USA|Swine|1A.3.3.3|2014	fludb	na	A/swine/Indiana/14TOSU0197/2014	swine	na	2014--	KT828203	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KX960599|A/swine/Indiana/14TOSU2671/2014|H1N1|USA|Swine|1A.3.3.3|07/12/2014	fludb	na	A/swine/Indiana/14TOSU2671/2014	swine	na	12/07/2014	KX960599	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|CY242806|A/swine/Indiana/16TOSU4367/2016|H1N2|USA|Swine|1B.2.1|07/01/2016	fludb	na	A/swine/Indiana/16TOSU4367/2016	swine	na	01/07/2016	CY242806	H1N2	USA	1B.2.1	1B.2.1
fludb|KY964052|A/swine/Indiana/16TOSU6511/2016|H1N1|USA|Swine|1A.3.3.3|05/01/2016	fludb	na	A/swine/Indiana/16TOSU6511/2016	swine	na	01/05/2016	KY964052	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|CY086880|A/swine/Indiana/240218/2010|H1N2|USA|Swine|1A.2|02/21/2010	fludb	na	A/swine/Indiana/240218/2010	swine	na	21/02/2010	CY086880	H1N2	USA	1A.2	1A.2
fludb|JX092312|A/swine/Indiana/A01202622/2011|H1N1|USA|Swine|1A.3.3.3|09/28/2011	fludb	na	A/swine/Indiana/A01202622/2011	swine	na	28/09/2011	JX092312	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF680052|A/swine/Indiana/A01260356/2013|H1N2|USA|Swine|1B.2.2.2|08/08/2013	fludb	na	A/swine/Indiana/A01260356/2013	swine	na	08/08/2013	KF680052	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF790586|A/swine/Indiana/A01260366/2013|H1N1|USA|Swine|1A.3.3.3|08/16/2013	fludb	na	A/swine/Indiana/A01260366/2013	swine	na	16/08/2013	KF790586	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF938952|A/swine/Indiana/A01260402/2013|H1N1|USA|Swine|1A.3.3.3|10/16/2013	fludb	na	A/swine/Indiana/A01260402/2013	swine	na	16/10/2013	KF938952	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KJ650523|A/swine/Indiana/A01260477/2014|H1N2|USA|Swine|1B.2.2.2|01/28/2014	fludb	na	A/swine/Indiana/A01260477/2014	swine	na	28/01/2014	KJ650523	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KM361414|A/swine/Indiana/A01260588/2014|H1N1|USA|Swine|1A.3.3.3|07/02/2014	fludb	na	A/swine/Indiana/A01260588/2014	swine	na	02/07/2014	KM361414	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP759777|A/swine/Indiana/A01260776/2015|H1N1|USA|Swine|1A.3.3.3|01/06/2015	fludb	na	A/swine/Indiana/A01260776/2015	swine	na	06/01/2015	KP759777	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KR052692|A/swine/Indiana/A01260802/2015|H1N1|USA|Swine|1A.3.3.2|01/28/2015	fludb	na	A/swine/Indiana/A01260802/2015	swine	na	28/01/2015	KR052692	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KT165014|A/swine/Indiana/A01260874/2015|H1N2|USA|Swine|1B.2.1|04/24/2015	fludb	na	A/swine/Indiana/A01260874/2015	swine	na	24/04/2015	KT165014	H1N2	USA	1B.2.1	1B.2.1
fludb|KT803999|A/swine/Indiana/A01260933/2015|H1N2|USA|Swine|1A.3.3.3|07/05/2015	fludb	na	A/swine/Indiana/A01260933/2015	swine	na	05/07/2015	KT803999	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|KM044316|A/swine/Indiana/A01410926/2014|H1N2|USA|Swine|1B.2.2.2|06/2014	fludb	na	A/swine/Indiana/A01410926/2014	swine	na	2014-06-	KM044316	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KY995593|A/swine/Indiana/A01667098/2017|H1N2|USA|Swine|1B.2.1|03/03/2017	fludb	na	A/swine/Indiana/A01667098/2017	swine	na	03/03/2017	KY995593	H1N2	USA	1B.2.1	1B.2.1
fludb|KU565158|A/swine/Indiana/A01728621/2015|H1N2|USA|Swine|1B.2.1|12/29/2015	fludb	na	A/swine/Indiana/A01728621/2015	swine	na	29/12/2015	KU565158	H1N2	USA	1B.2.1	1B.2.1
fludb|KU598314|A/swine/Indiana/A01729046/2016|H1N1|USA|Swine|1A.3.3.3|01/05/2016	fludb	na	A/swine/Indiana/A01729046/2016	swine	na	05/01/2016	KU598314	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KU695711|A/swine/Indiana/A01730363/2016|mixed|USA|Swine|1A.3.3.3|01/26/2016	fludb	na	A/swine/Indiana/A01730363/2016	swine	na	26/01/2016	KU695711	mixed	USA	1A.3.3.3	1A.3.3.3
fludb|KU357026|A/swine/Indiana/A01798096/2015|H1N1|USA|Swine|1A.3.3.3|11/13/2015	fludb	na	A/swine/Indiana/A01798096/2015	swine	na	13/11/2015	KU357026	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MH550882|A/swine/Indiana/A01812254/2017|H1N1|USA|Swine|1A.3.3.3|01/11/2017	fludb	na	A/swine/Indiana/A01812254/2017	swine	na	11/01/2017	MH550882	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MH463568|A/swine/Indiana/A01812277/2018|H1N2|USA|Swine|1B.2.2.1|05/07/2018	fludb	na	A/swine/Indiana/A01812277/2018	swine	na	07/05/2018	MH463568	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MH463580|A/swine/Indiana/A01812278/2018|H1N2|USA|Swine|1B.2.2.1|05/04/2018	fludb	na	A/swine/Indiana/A01812278/2018	swine	na	04/05/2018	MH463580	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK570087|A/swine/Indiana/A01812287/2019|H1N2|USA|Swine|1B.2.2.1|01/04/2019	fludb	na	A/swine/Indiana/A01812287/2019	swine	na	04/01/2019	MK570087	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK816871|A/swine/Indiana/A01812289/2019|H1N2|USA|Swine|1B.2.1|03/22/2019	fludb	na	A/swine/Indiana/A01812289/2019	swine	na	22/03/2019	MK816871	H1N2	USA	1B.2.1	1B.2.1
fludb|MK890309|A/swine/Indiana/A01812291/2019|H1N2|USA|Swine|1A.1.1|04/08/2019	fludb	na	A/swine/Indiana/A01812291/2019	swine	na	08/04/2019	MK890309	H1N2	USA	1A.1.1	1A.1.1
fludb|MN101213|A/swine/Indiana/A01812293/2019|H1N2|USA|Swine|1B.2.2.1|05/03/2019	fludb	na	A/swine/Indiana/A01812293/2019	swine	na	03/05/2019	MN101213	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KU379601|A/swine/Indiana/A01895024/2015|H1N2|USA|Swine|1A.3.3.3|11/23/2015	fludb	na	A/swine/Indiana/A01895024/2015	swine	na	23/11/2015	KU379601	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|KY802112|A/swine/Indiana/A01932256/2017|H1N2|USA|Swine|1B.2.1|02/15/2017	fludb	na	A/swine/Indiana/A01932256/2017	swine	na	15/02/2017	KY802112	H1N2	USA	1B.2.1	1B.2.1
fludb|KT867226|A/swine/Indiana/A01944001/2015|H1N1|USA|Swine|1A.3.3.2|09/08/2015	fludb	na	A/swine/Indiana/A01944001/2015	swine	na	08/09/2015	KT867226	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MH156839|A/swine/Indiana/A02154756/2018|H1N2|USA|Swine|1B.2.1|02/27/2018	fludb	na	A/swine/Indiana/A02154756/2018	swine	na	27/02/2018	MH156839	H1N2	USA	1B.2.1	1B.2.1
fludb|MK266770|A/swine/Indiana/A02269648/2018|H1N2|USA|Swine|1B.2.1|11/06/2018	fludb	na	A/swine/Indiana/A02269648/2018	swine	na	06/11/2018	MK266770	H1N2	USA	1B.2.1	1B.2.1
fludb|MK371695|A/swine/Indiana/A02271343/2018|H1N1|USA|Swine|1A.3.3.3|12/05/2018	fludb	na	A/swine/Indiana/A02271343/2018	swine	na	05/12/2018	MK371695	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MK391646|A/swine/Indiana/A02427670/2018|H1N2|USA|Swine|1B.2.1|12/14/2018	fludb	na	A/swine/Indiana/A02427670/2018	swine	na	14/12/2018	MK391646	H1N2	USA	1B.2.1	1B.2.1
fludb|MK677426|A/swine/Indiana/A02430689/2019|H1N1|USA|Swine|1A.3.3.3|02/21/2019	fludb	na	A/swine/Indiana/A02430689/2019	swine	na	21/02/2019	MK677426	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MK844247|A/swine/Indiana/A02431890/2019|H1N1|USA|Swine|1A.3.3.3|03/29/2019	fludb	na	A/swine/Indiana/A02431890/2019	swine	na	29/03/2019	MK844247	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|HM585494|A/swine/Iowa/03031/2010|H1N1|USA|Swine|1A.2|05/27/2010	fludb	na	A/swine/Iowa/03031/2010	swine	na	27/05/2010	HM585494	H1N1	USA	1A.2	1A.2
fludb|KF704120|A/swine/Iowa/13C094/2013|H1N2|USA|Swine|1B.2.2.1|03/26/2013	fludb	na	A/swine/Iowa/13C094/2013	swine	na	26/03/2013	KF704120	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK109140|A/swine/Iowa/17TOSU3127/2017|H1N2|USA|Swine|1B.2.2.1|06/01/2017	fludb	na	A/swine/Iowa/17TOSU3127/2017	swine	na	01/06/2017	MK109140	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|JX853811|A/swine/Iowa/19/2012|H1N2|USA|Swine|1B.2.2.2|09/10/2012	fludb	na	A/swine/Iowa/19/2012	swine	na	10/09/2012	JX853811	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|HQ424885|A/swine/Iowa/44837_1/2009|H1N1|USA|Swine|1A.3.3.2|11/08/2009	fludb	na	A/swine/Iowa/44837_1/2009	swine	na	08/11/2009	HQ424885	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|HQ378732|A/swine/Iowa/46519_2/2008|H1N1|USA|Swine|1A.2|10/16/2008	fludb	na	A/swine/Iowa/46519_2/2008	swine	na	16/10/2008	HQ378732	H1N1	USA	1A.2	1A.2
fludb|HQ378738|A/swine/Iowa/46519_4/2008|H1N1|USA|Swine|1A.2|12/12/2008	fludb	na	A/swine/Iowa/46519_4/2008	swine	na	12/12/2008	HQ378738	H1N1	USA	1A.2	1A.2
fludb|JF812282|A/swine/Iowa/A01049060/2010|H1N2|USA|Swine|1B.2.2|11/16/2010	fludb	na	A/swine/Iowa/A01049060/2010	swine	na	16/11/2010	JF812282	H1N2	USA	1B.2.2	1B.2.2
fludb|JX080623|A/swine/Iowa/A01049263/2010|H1N2|USA|Swine|1B.2.2.1|12/08/2010	fludb	na	A/swine/Iowa/A01049263/2010	swine	na	08/12/2010	JX080623	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|JX080631|A/swine/Iowa/A01049578/2011|H1N1|USA|Swine|1A.3.3.2|02/17/2011	fludb	na	A/swine/Iowa/A01049578/2011	swine	na	17/02/2011	JX080631	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|JX080634|A/swine/Iowa/A01049661/2011|H1N2|USA|Swine|1B.2.2.1|03/08/2011	fludb	na	A/swine/Iowa/A01049661/2011	swine	na	08/03/2011	JX080634	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|JX080635|A/swine/Iowa/A01049694/2011|mixed|USA|Swine|1A.3.3.3|03/16/2011	fludb	na	A/swine/Iowa/A01049694/2011	swine	na	16/03/2011	JX080635	mixed	USA	1A.3.3.3	1A.3.3.3
fludb|JX092278|A/swine/Iowa/A01202411/2011|H1N2|USA|Swine|1B.2.2.1|06/30/2011	fludb	na	A/swine/Iowa/A01202411/2011	swine	na	30/06/2011	JX092278	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|JX092423|A/swine/Iowa/A01202718/2011|H1N1|USA|Swine|1A.2|10/19/2011	fludb	na	A/swine/Iowa/A01202718/2011	swine	na	19/10/2011	JX092423	H1N1	USA	1A.2	1A.2
fludb|JX092425|A/swine/Iowa/A01202728/2011|H1N1|USA|Swine|1A.3.3.3|10/17/2011	fludb	na	A/swine/Iowa/A01202728/2011	swine	na	17/10/2011	JX092425	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|JX092426|A/swine/Iowa/A01202742/2011|H1N2|USA|Swine|1B.2.2.1|10/20/2011	fludb	na	A/swine/Iowa/A01202742/2011	swine	na	20/10/2011	JX092426	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|JX080550|A/swine/Iowa/A01203439/2012|H1N2|USA|Swine|1B.2.2.2|04/17/2012	fludb	na	A/swine/Iowa/A01203439/2012	swine	na	17/04/2012	JX080550	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|JX267174|A/swine/Iowa/A01203566/2012|H1N2|USA|Swine|1B.2.2.1|05/30/2012	fludb	na	A/swine/Iowa/A01203566/2012	swine	na	30/05/2012	JX267174	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KC134405|A/swine/Iowa/A01203905/2012|H1N1|USA|Swine|1A.3.3.3|10/2012	fludb	na	A/swine/Iowa/A01203905/2012	swine	na	2012-10-	KC134405	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF986917|A/swine/Iowa/A01290859/2013|mixed|USA|Swine|1B.2.2.1|11/2013	fludb	na	A/swine/Iowa/A01290859/2013	swine	na	2013-11-	KF986917	mixed	USA	1B.2.2.1	1B.2.2.1
fludb|KF680058|A/swine/Iowa/A01364403/2013|H1N1|USA|Swine|1A.3.3.3|08/27/2013	fludb	na	A/swine/Iowa/A01364403/2013	swine	na	27/08/2013	KF680058	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF709399|A/swine/Iowa/A01364844/2013|H1N1|USA|Swine|1A.3.3.3|09/16/2013	fludb	na	A/swine/Iowa/A01364844/2013	swine	na	16/09/2013	KF709399	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KC992254|A/swine/Iowa/A01379800/2013|H1N2|USA|Swine|1B.2.2.2|04/16/2013	fludb	na	A/swine/Iowa/A01379800/2013	swine	na	16/04/2013	KC992254	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF874247|A/swine/Iowa/A01394642/2013|H1N2|USA|Swine|1B.2.2.2|10/31/2013	fludb	na	A/swine/Iowa/A01394642/2013	swine	na	31/10/2013	KF874247	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KJ701807|A/swine/Iowa/A01410456/2014|H1N2|USA|Swine|1B.2.2.2|03/2014	fludb	na	A/swine/Iowa/A01410456/2014	swine	na	2014-03-	KJ701807	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KM245314|A/swine/Iowa/A01410990/2014|H1N1|USA|Swine|1A.3.3.2|06/19/2014	fludb	na	A/swine/Iowa/A01410990/2014	swine	na	19/06/2014	KM245314	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KC261856|A/swine/Iowa/A01432105/2012|H1N2|USA|Swine|1B.2.2.2|11/2012	fludb	na	A/swine/Iowa/A01432105/2012	swine	na	2012-11-	KC261856	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KC992284|A/swine/Iowa/A01432669/2013|H1N2|USA|Swine|1B.2.2.2|04/2013	fludb	na	A/swine/Iowa/A01432669/2013	swine	na	2013-04-	KC992284	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF478855|A/swine/Iowa/A01432878/2013|H1N2|USA|Swine|1B.2.2.2|07/2013	fludb	na	A/swine/Iowa/A01432878/2013	swine	na	2013-07-	KF478855	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF537368|A/swine/Iowa/A01432902/2013|mixed|USA|Swine|1A.3.3.3|08/2013	fludb	na	A/swine/Iowa/A01432902/2013	swine	na	2013-08-	KF537368	mixed	USA	1A.3.3.3	1A.3.3.3
fludb|KP019674|A/swine/Iowa/A01476453/2014|H1N1|USA|Swine|1A.2|09/22/2014	fludb	na	A/swine/Iowa/A01476453/2014	swine	na	22/09/2014	KP019674	H1N1	USA	1A.2	1A.2
fludb|KP003901|A/swine/Iowa/A01483085/2014|H1N1|USA|Swine|1A.3.3.3|09/24/2014	fludb	na	A/swine/Iowa/A01483085/2014	swine	na	24/09/2014	KP003901	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KR982645|A/swine/Iowa/A01554775/2015|H1N1|USA|Swine|1A.3.3.3|04/28/2015	fludb	na	A/swine/Iowa/A01554775/2015	swine	na	28/04/2015	KR982645	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP996577|A/swine/Iowa/A01555556/2015|H1N1|USA|Swine|1A.3.3.3|02/16/2015	fludb	na	A/swine/Iowa/A01555556/2015	swine	na	16/02/2015	KP996577	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MF000483|A/swine/Iowa/A01667089/2017|H1N1|USA|Swine|1A.3.3.3|03/08/2017	fludb	na	A/swine/Iowa/A01667089/2017	swine	na	08/03/2017	MF000483	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KY941139|A/swine/Iowa/A01667097/2017|H1N2|USA|Swine|1B.2.2.1|03/16/2017	fludb	na	A/swine/Iowa/A01667097/2017	swine	na	16/03/2017	KY941139	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KY328157|A/swine/Iowa/A01668209/2016|H1N2|USA|Swine|1B.2.2.1|11/10/2016	fludb	na	A/swine/Iowa/A01668209/2016	swine	na	10/11/2016	KY328157	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KY413022|A/swine/Iowa/A01668917/2016|H1N2|USA|Swine|1B.2.1|11/28/2016	fludb	na	A/swine/Iowa/A01668917/2016	swine	na	28/11/2016	KY413022	H1N2	USA	1B.2.1	1B.2.1
fludb|KY413003|A/swine/Iowa/A01668925/2016|H1N1|USA|Swine|1A.3.3.3|11/29/2016	fludb	na	A/swine/Iowa/A01668925/2016	swine	na	29/11/2016	KY413003	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KY486450|A/swine/Iowa/A01671454/2016|H1N2|USA|Swine|1B.2.2.1|12/16/2016	fludb	na	A/swine/Iowa/A01671454/2016	swine	na	16/12/2016	KY486450	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KY486455|A/swine/Iowa/A01671474/2016|H1N2|USA|Swine|1B.2.2.1|12/12/2016	fludb	na	A/swine/Iowa/A01671474/2016	swine	na	12/12/2016	KY486455	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KY465589|A/swine/Iowa/A01671475/2016|H1N2|USA|Swine|1B.2.1|12/14/2016	fludb	na	A/swine/Iowa/A01671475/2016	swine	na	14/12/2016	KY465589	H1N2	USA	1B.2.1	1B.2.1
fludb|KY465599|A/swine/Iowa/A01671481/2016|H1N2|USA|Swine|1B.2.1|12/15/2016	fludb	na	A/swine/Iowa/A01671481/2016	swine	na	15/12/2016	KY465599	H1N2	USA	1B.2.1	1B.2.1
fludb|KY499599|A/swine/Iowa/A01671739/2016|H1N2|USA|Swine|1A.1.1|12/28/2016	fludb	na	A/swine/Iowa/A01671739/2016	swine	na	28/12/2016	KY499599	H1N2	USA	1A.1.1	1A.1.1
fludb|KU666867|A/swine/Iowa/A01729478/2016|H1N2|USA|Swine|1B.2.2.1|01/08/2016	fludb	na	A/swine/Iowa/A01729478/2016	swine	na	08/01/2016	KU666867	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KT750767|A/swine/Iowa/A01769483/2015|H1N2|USA|Swine|1B.2.2.1|08/10/2015	fludb	na	A/swine/Iowa/A01769483/2015	swine	na	10/08/2015	KT750767	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KX684012|A/swine/Iowa/A01777666/2016|H1N1|USA|Swine|1A.3.3.3|07/01/2016	fludb	na	A/swine/Iowa/A01777666/2016	swine	na	01/07/2016	KX684012	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KY115550|A/swine/Iowa/A01782388/2016|H1N2|USA|Swine|1B.2.2.1|10/10/2016	fludb	na	A/swine/Iowa/A01782388/2016	swine	na	10/10/2016	KY115550	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MH182125|A/swine/Iowa/A01785481/2018|H1N2|USA|Swine|1A.3.3.3|03/21/2018	fludb	na	A/swine/Iowa/A01785481/2018	swine	na	21/03/2018	MH182125	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|MH680943|A/swine/Iowa/A01785576/2018|H1N1|USA|Swine|1A.3.3.2|06/19/2018	fludb	na	A/swine/Iowa/A01785576/2018	swine	na	19/06/2018	MH680943	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MK024167|A/swine/Iowa/A01785622/2018|H1N1|USA|Swine|1A.3.3.3|09/13/2018	fludb	na	A/swine/Iowa/A01785622/2018	swine	na	13/09/2018	MK024167	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MK072860|A/swine/Iowa/A01785635/2018|H1N2|USA|Swine|1A.3.3.3|10/08/2018	fludb	na	A/swine/Iowa/A01785635/2018	swine	na	08/10/2018	MK072860	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|KX255805|A/swine/Iowa/A01895385/2016|H1N2|USA|Swine|1B.2.2.2|04/12/2016	fludb	na	A/swine/Iowa/A01895385/2016	swine	na	12/04/2016	KX255805	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KU680983|A/swine/Iowa/A01941881/2016|H1N2|USA|Swine|1B.2.2.1|01/11/2016	fludb	na	A/swine/Iowa/A01941881/2016	swine	na	11/01/2016	KU680983	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KT965417|A/swine/Iowa/A01945370/2015|H1N2|USA|Swine|1B.2.2.2|10/01/2015	fludb	na	A/swine/Iowa/A01945370/2015	swine	na	01/10/2015	KT965417	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KT259336|A/swine/Iowa/A02076898/2015|H1N2|USA|Swine|1B.2.2.2|06/10/2015	fludb	na	A/swine/Iowa/A02076898/2015	swine	na	10/06/2015	KT259336	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KT803101|A/swine/Iowa/A02076955/2015|H1N1|USA|Swine|1A.3.3.3|08/18/2015	fludb	na	A/swine/Iowa/A02076955/2015	swine	na	18/08/2015	KT803101	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MG548011|A/swine/Iowa/A02134233/2017|H1N2|USA|Swine|1A.1.1|10/18/2017	fludb	na	A/swine/Iowa/A02134233/2017	swine	na	18/10/2017	MG548011	H1N2	USA	1A.1.1	1A.1.1
fludb|MH094816|A/swine/Iowa/A02154077/2018|H1N2|USA|Swine|1B.2.2.1|02/23/2018	fludb	na	A/swine/Iowa/A02154077/2018	swine	na	23/02/2018	MH094816	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MH160354|A/swine/Iowa/A02154764/2018|H1N1|USA|Swine|1A.3.3.3|03/02/2018	fludb	na	A/swine/Iowa/A02154764/2018	swine	na	02/03/2018	MH160354	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MH201024|A/swine/Iowa/A02156990/2018|H1N1|USA|Swine|1A.3.3.3|03/21/2018	fludb	na	A/swine/Iowa/A02156990/2018	swine	na	21/03/2018	MH201024	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MH345746|A/swine/Iowa/A02157800/2018|H1N2|USA|Swine|1B.2.2.2|04/11/2018	fludb	na	A/swine/Iowa/A02157800/2018	swine	na	11/04/2018	MH345746	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MH345754|A/swine/Iowa/A02157802/2018|H1N2|USA|Swine|1B.2.2.1|04/12/2018	fludb	na	A/swine/Iowa/A02157802/2018	swine	na	12/04/2018	MH345754	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MH396704|A/swine/Iowa/A02158353/2018|H1N2|USA|Swine|1A.1.1|04/30/2018	fludb	na	A/swine/Iowa/A02158353/2018	swine	na	30/04/2018	MH396704	H1N2	USA	1A.1.1	1A.1.1
fludb|MH540387|A/swine/Iowa/A02158959/2018|H1N1|USA|Swine|1A.3.3.2|05/19/2018	fludb	na	A/swine/Iowa/A02158959/2018	swine	na	19/05/2018	MH540387	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MH492491|A/swine/Iowa/A02169071/2018|H1N2|USA|Swine|1B.2.2.2|05/24/2018	fludb	na	A/swine/Iowa/A02169071/2018	swine	na	24/05/2018	MH492491	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MH727188|A/swine/Iowa/A02172376/2018|H1N2|USA|Swine|1B.2.1|07/12/2018	fludb	na	A/swine/Iowa/A02172376/2018	swine	na	12/07/2018	MH727188	H1N2	USA	1B.2.1	1B.2.1
fludb|KY995611|A/swine/Iowa/A02214237/2017|H1N1|USA|Swine|1A.3.3.3|03/21/2017	fludb	na	A/swine/Iowa/A02214237/2017	swine	na	21/03/2017	KY995611	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MF092739|A/swine/Iowa/A02214669/2017|H1N2|USA|Swine|1B.2.1|03/28/2017	fludb	na	A/swine/Iowa/A02214669/2017	swine	na	28/03/2017	MF092739	H1N2	USA	1B.2.1	1B.2.1
fludb|MF471674|A/swine/Iowa/A02217286/2017|H1N2|USA|Swine|1B.2.2.1|06/15/2017	fludb	na	A/swine/Iowa/A02217286/2017	swine	na	15/06/2017	MF471674	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MF623911|A/swine/Iowa/A02218426/2017|H1N2|USA|Swine|1B.2.2.1|07/17/2017	fludb	na	A/swine/Iowa/A02218426/2017	swine	na	17/07/2017	MF623911	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MF784409|A/swine/Iowa/A02218755/2017|H1N1|USA|Swine|1A.3.3.3|07/31/2017	fludb	na	A/swine/Iowa/A02218755/2017	swine	na	31/07/2017	MF784409	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MG241367|A/swine/Iowa/A02221874/2017|H1N2|USA|Swine|1B.2.2.1|09/20/2017	fludb	na	A/swine/Iowa/A02221874/2017	swine	na	20/09/2017	MG241367	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MG494738|A/swine/Iowa/A02223245/2017|H1N2|USA|Swine|1B.2.2.1|10/03/2017	fludb	na	A/swine/Iowa/A02223245/2017	swine	na	03/10/2017	MG494738	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MH802630|A/swine/Iowa/A02254609/2018|H1N1|USA|Swine|1A.3.3.3|07/21/2018	fludb	na	A/swine/Iowa/A02254609/2018	swine	na	21/07/2018	MH802630	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MH910361|A/swine/Iowa/A02256552/2018|H1N1|USA|Swine|1A.1.1|08/16/2018	fludb	na	A/swine/Iowa/A02256552/2018	swine	na	16/08/2018	MH910361	H1N1	USA	1A.1.1	1A.1.1
fludb|MH938182|A/swine/Iowa/A02256929/2018|H1N2|USA|Swine|1B.2.2.1|08/30/2018	fludb	na	A/swine/Iowa/A02256929/2018	swine	na	30/08/2018	MH938182	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK208435|A/swine/Iowa/A02268403/2018|H1N2|USA|Swine|1A.1.1|10/23/2018	fludb	na	A/swine/Iowa/A02268403/2018	swine	na	23/10/2018	MK208435	H1N2	USA	1A.1.1	1A.1.1
fludb|MK358878|A/swine/Iowa/A02269999/2018|H1N2|USA|Swine|1B.2.2.1|11/14/2018	fludb	na	A/swine/Iowa/A02269999/2018	swine	na	14/11/2018	MK358878	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK371697|A/swine/Iowa/A02271352/2018|H1N2|USA|Swine|1B.2.2.2|12/03/2018	fludb	na	A/swine/Iowa/A02271352/2018	swine	na	03/12/2018	MK371697	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MK564259|A/swine/Iowa/A02429948/2019|H1N2|USA|Swine|1B.2.1|01/18/2019	fludb	na	A/swine/Iowa/A02429948/2019	swine	na	18/01/2019	MK564259	H1N2	USA	1B.2.1	1B.2.1
fludb|MK751583|A/swine/Iowa/A02431349/2019|H1N2|USA|Swine|1B.2.1|03/11/2019	fludb	na	A/swine/Iowa/A02431349/2019	swine	na	11/03/2019	MK751583	H1N2	USA	1B.2.1	1B.2.1
fludb|MK828093|A/swine/Iowa/A02431617/2019|H1N1|USA|Swine|1B.2.2.1|03/18/2019	fludb	na	A/swine/Iowa/A02431617/2019	swine	na	18/03/2019	MK828093	H1N1	USA	1B.2.2.1	1B.2.2.1
fludb|MN184593|A/swine/Iowa/A02478559/2019|H1N2|USA|Swine|1B.2.2.1|06/18/2019	fludb	na	A/swine/Iowa/A02478559/2019	swine	na	18/06/2019	MN184593	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MN225003|A/swine/Iowa/A02478576/2019|H1N2|USA|Swine|1A.1.1|07/02/2019	fludb	na	A/swine/Iowa/A02478576/2019	swine	na	02/07/2019	MN225003	H1N2	USA	1A.1.1	1A.1.1
fludb|MN517792|A/swine/Iowa/A02478618/2019|H1N2|USA|Swine|1B.2.2.1|08/16/2019	fludb	na	A/swine/Iowa/A02478618/2019	swine	na	16/08/2019	MN517792	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MN450673|A/swine/Iowa/A02478627/2019|H1N2|USA|Swine|1B.2.2.2|08/27/2019	fludb	na	A/swine/Iowa/A02478627/2019	swine	na	27/08/2019	MN450673	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MN517784|A/swine/Iowa/A02478629/2019|H1N1|USA|Swine|1A.3.3.3|08/28/2019	fludb	na	A/swine/Iowa/A02478629/2019	swine	na	28/08/2019	MN517784	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|GU135905|A/swine/Iowa/H02HE4/2002|H1N1|USA|Swine|1A.2|11/2002	fludb	na	A/swine/Iowa/H02HE4/2002	swine	na	2002-11-	GU135905	H1N1	USA	1A.2	1A.2
fludb|MF194494|A/swine/Iowa/MT_12_07_11_02_05/2011|H1N1|USA|Swine|1A.3.3.3|11/22/2011	fludb	na	A/swine/Iowa/MT_12_07_11_02_05/2011	swine	na	22/11/2011	MF194494	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KC894809|A/swine/Kansas/13_107386/2013|H1N2|USA|Swine|1B.2.2.2|03/2013	fludb	na	A/swine/Kansas/13_107386/2013	swine	na	2013-03-	KC894809	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KP691526|A/swine/Kansas/14_032473/2014|H1N2|USA|Swine|1B.2.1|12/10/2014	fludb	na	A/swine/Kansas/14_032473/2014	swine	na	10/12/2014	KP691526	H1N2	USA	1B.2.1	1B.2.1
fludb|KF922759|A/swine/Kansas/A01290646/2013|H1N2|USA|Swine|1B.2.2.2|10/14/2013	fludb	na	A/swine/Kansas/A01290646/2013	swine	na	14/10/2013	KF922759	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KJ484601|A/swine/Kansas/A01377172/2013|H1N1|USA|Swine|1A.3.3.3|12/02/2013	fludb	na	A/swine/Kansas/A01377172/2013	swine	na	02/12/2013	KJ484601	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KJ777467|A/swine/Kansas/A01377287/2014|H1N2|USA|Swine|1B.2.2.1|04/01/2014	fludb	na	A/swine/Kansas/A01377287/2014	swine	na	01/04/2014	KJ777467	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KM503186|A/swine/Kansas/A01377349/2014|H1N2|USA|Swine|1B.2.2.2|08/27/2014	fludb	na	A/swine/Kansas/A01377349/2014	swine	na	27/08/2014	KM503186	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MF973232|A/swine/Kansas/A01785288/2017|H1N2|USA|Swine|NA|09/05/2017	fludb	na	A/swine/Kansas/A01785288/2017	swine	na	05/09/2017	MF973232	H1N2	USA	NA	NA
fludb|MH223584|A/swine/Kansas/A01785459/2018|H1N1|USA|Swine|1A.2|02/28/2018	fludb	na	A/swine/Kansas/A01785459/2018	swine	na	28/02/2018	MH223584	H1N1	USA	1A.2	1A.2
fludb|MH445459|A/swine/Kansas/A01785532/2018|H1N2|USA|Swine|1B.2.2.1|05/02/2018	fludb	na	A/swine/Kansas/A01785532/2018	swine	na	02/05/2018	MH445459	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|CY158169|A/swine/Kentucky/02116/2008|H1N1|USA|Swine|1A.2|04/02/2008	fludb	na	A/swine/Kentucky/02116/2008	swine	na	02/04/2008	CY158169	H1N1	USA	1A.2	1A.2
fludb|MG930928|A/swine/Kentucky/A02140797/2018|H1N1|USA|Swine|1A.3.3.2|01/08/2018	fludb	na	A/swine/Kentucky/A02140797/2018	swine	na	08/01/2018	MG930928	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|CY157647|A/swine/Kentucky/SG1167/2003|H1N1|USA|Swine|1A.3.3|01/22/2003	fludb	na	A/swine/Kentucky/SG1167/2003	swine	na	22/01/2003	CY157647	H1N1	USA	1A.3.3	1A.3.3
fludb|CY194381|A/swine/Manitoba/D0104/2012|H1N2|Canada|Swine|1A.3.3.2|10/25/2012	fludb	na	A/swine/Manitoba/D0104/2012	swine	na	25/10/2012	CY194381	H1N2	Canada	1A.3.3.2	1A.3.3.2
fludb|CY194277|A/swine/Manitoba/D0171/2012|H1N2|Canada|Swine|1A.3.3.2|05/03/2012	fludb	na	A/swine/Manitoba/D0171/2012	swine	na	03/05/2012	CY194277	H1N2	Canada	1A.3.3.2	1A.3.3.2
fludb|CY194285|A/swine/Manitoba/D0172/2012|H1N1|Canada|Swine|1A.3.3.2|05/10/2012	fludb	na	A/swine/Manitoba/D0172/2012	swine	na	10/05/2012	CY194285	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY194365|A/swine/Manitoba/D0175/2012|H1N1|Canada|Swine|1A.1.1|10/23/2012	fludb	na	A/swine/Manitoba/D0175/2012	swine	na	23/10/2012	CY194365	H1N1	Canada	1A.1.1	1A.1.1
fludb|CY194853|A/swine/Manitoba/D0275/2013|H1N2|Canada|Swine|1A.1.1|10/10/2013	fludb	na	A/swine/Manitoba/D0275/2013	swine	na	10/10/2013	CY194853	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY195575|A/swine/Manitoba/D0333/2014|H1N2|Canada|Swine|1A.1.1|05/14/2014	fludb	na	A/swine/Manitoba/D0333/2014	swine	na	14/05/2014	CY195575	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY195583|A/swine/Manitoba/D0335/2014|H1N2|Canada|Swine|1A.1.1|06/04/2014	fludb	na	A/swine/Manitoba/D0335/2014	swine	na	04/06/2014	CY195583	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY195231|A/swine/Manitoba/D0338/2014|H1N2|Canada|Swine|1A.3.3.2|06/04/2014	fludb	na	A/swine/Manitoba/D0338/2014	swine	na	04/06/2014	CY195231	H1N2	Canada	1A.3.3.2	1A.3.3.2
fludb|CY195263|A/swine/Manitoba/D0342/2014|H1N2|Canada|Swine|1A.1.1|06/18/2014	fludb	na	A/swine/Manitoba/D0342/2014	swine	na	18/06/2014	CY195263	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY245833|A/swine/Manitoba/D0389/2015|H1N2|Canada|Swine|1A.1.1|06/09/2015	fludb	na	A/swine/Manitoba/D0389/2015	swine	na	09/06/2015	CY245833	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY246235|A/swine/Manitoba/D0417/2016|H1N2|Canada|Swine|1A.1.1|04/21/2016	fludb	na	A/swine/Manitoba/D0417/2016	swine	na	21/04/2016	CY246235	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY246081|A/swine/Manitoba/D0438/2016|H1N1|Canada|Swine|1A.3.3.2|01/14/2016	fludb	na	A/swine/Manitoba/D0438/2016	swine	na	14/01/2016	CY246081	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY245600|A/swine/Manitoba/D0442/2016|mixed|Canada|Swine|1A.3.3.2|05/03/2016	fludb	na	A/swine/Manitoba/D0442/2016	swine	na	03/05/2016	CY245600	mixed	Canada	1A.3.3.2	1A.3.3.2
fludb|MK462902|A/swine/Manitoba/D0483/2017|H1N2|Canada|Swine|1A.1.1|02/28/2017	fludb	na	A/swine/Manitoba/D0483/2017	swine	na	28/02/2017	MK462902	H1N2	Canada	1A.1.1	1A.1.1
fludb|MK462603|A/swine/Manitoba/D0495/2017|H1N2|Canada|Swine|1A.1.1|04/12/2017	fludb	na	A/swine/Manitoba/D0495/2017	swine	na	12/04/2017	MK462603	H1N2	Canada	1A.1.1	1A.1.1
fludb|MK462379|A/swine/Manitoba/D0526/2017|H1N2|Canada|Swine|1A.1.1|12/31/2017	fludb	na	A/swine/Manitoba/D0526/2017	swine	na	31/12/2017	MK462379	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY246105|A/swine/Manitoba/SD0144/2016|H1N2|Canada|Swine|1A.1.1|02/10/2016	fludb	na	A/swine/Manitoba/SD0144/2016	swine	na	10/02/2016	CY246105	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY245592|A/swine/Manitoba/SD0157/2016|H1N2|Canada|Swine|1A.1.1|03/09/2016	fludb	na	A/swine/Manitoba/SD0157/2016	swine	na	09/03/2016	CY245592	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY245609|A/swine/Manitoba/SD0165/2016|H1N2|Canada|Swine|1A.1.1|05/04/2016	fludb	na	A/swine/Manitoba/SD0165/2016	swine	na	04/05/2016	CY245609	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY245617|A/swine/Manitoba/SD0166/2016|H1N2|Canada|Swine|1A.1.1|05/04/2016	fludb	na	A/swine/Manitoba/SD0166/2016	swine	na	04/05/2016	CY245617	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY246723|A/swine/Manitoba/SD0202/2016|H1N2|Canada|Swine|1A.1.1|11/17/2016	fludb	na	A/swine/Manitoba/SD0202/2016	swine	na	17/11/2016	CY246723	H1N2	Canada	1A.1.1	1A.1.1
fludb|MK462515|A/swine/Manitoba/SD0216/2017|H1N2|Canada|Swine|1A.1.1|01/27/2017	fludb	na	A/swine/Manitoba/SD0216/2017	swine	na	27/01/2017	MK462515	H1N2	Canada	1A.1.1	1A.1.1
fludb|MH061527|A/swine/Mexico/10126158/2013|H1N1|Mexico|Swine|1A.3.3.2|09/30/2013	fludb	na	A/swine/Mexico/10126158/2013	swine	na	30/09/2013	MH061527	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|MG836731|A/swine/Mexico/10926242/2014|H1N2|Mexico|Swine|1A.3.3.2|10/31/2014	fludb	na	A/swine/Mexico/10926242/2014	swine	na	31/10/2014	MG836731	H1N2	Mexico	1A.3.3.2	1A.3.3.2
fludb|MG836747|A/swine/Mexico/11004418/2014|H1N2|Mexico|Swine|1A.3.3.2|12/01/2014	fludb	na	A/swine/Mexico/11004418/2014	swine	na	01/12/2014	MG836747	H1N2	Mexico	1A.3.3.2	1A.3.3.2
fludb|MG836771|A/swine/Mexico/84703178820/2014|H1N1|Mexico|Swine|1A.3.3.2|05/25/2014	fludb	na	A/swine/Mexico/84703178820/2014	swine	na	25/05/2014	MG836771	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|MG836795|A/swine/Mexico/84704755140/2014|H1N1|Mexico|Swine|1A.3.3.2|08/17/2014	fludb	na	A/swine/Mexico/84704755140/2014	swine	na	17/08/2014	MG836795	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|MH061615|A/swine/Mexico/8630529/2011|H1N1|Mexico|Swine|1A.3.3.2|09/26/2011	fludb	na	A/swine/Mexico/8630529/2011	swine	na	26/09/2011	MH061615	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|MH061647|A/swine/Mexico/8935602/2012|H1N1|Mexico|Swine|1A.2|02/23/2012	fludb	na	A/swine/Mexico/8935602/2012	swine	na	23/02/2012	MH061647	H1N1	Mexico	1A.2	1A.2
fludb|MH061679|A/swine/Mexico/9557133/2013|H1N1|Mexico|Swine|1A.3.1|12/21/2013	fludb	na	A/swine/Mexico/9557133/2013	swine	na	21/12/2013	MH061679	H1N1	Mexico	1A.3.1	1A.3.1
fludb|KU976601|A/swine/Mexico/AVX16/2012|H1N2|Mexico|Swine|Other_Human_1B.2|04/03/2012	fludb	na	A/swine/Mexico/AVX16/2012	swine	na	03/04/2012	KU976601	H1N2	Mexico	Other_Human_1B.2	Other_Human_1B.2
fludb|KU976586|A/swine/Mexico/AVX17/2012|H1N2|Mexico|Swine|Other_Human_1B.2|03/18/2012	fludb	na	A/swine/Mexico/AVX17/2012	swine	na	18/03/2012	KU976586	H1N2	Mexico	Other_Human_1B.2	Other_Human_1B.2
fludb|KU976628|A/swine/Mexico/AVX27/2012|H1N1|Mexico|Swine|1A.3.3.2|08/02/2012	fludb	na	A/swine/Mexico/AVX27/2012	swine	na	02/08/2012	KU976628	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|KU976948|A/swine/Mexico/AVX29/2012|H1N1|Mexico|Swine|1A.3.3.2|09/14/2012	fludb	na	A/swine/Mexico/AVX29/2012	swine	na	14/09/2012	KU976948	H1N1	Mexico	1A.3.3.2	1A.3.3.2
fludb|KU976666|A/swine/Mexico/AVX3/2011|H1N1|Mexico|Swine|1A.3.1|03/18/2011	fludb	na	A/swine/Mexico/AVX3/2011	swine	na	18/03/2011	KU976666	H1N1	Mexico	1A.3.1	1A.3.1
fludb|KU976536|A/swine/Mexico/AVX30/2012|H1N1|Mexico|Swine|1A.1_like|09/14/2012	fludb	na	A/swine/Mexico/AVX30/2012	swine	na	14/09/2012	KU976536	H1N1	Mexico	1A.1_like	1A.1_like
fludb|KU976737|A/swine/Mexico/AVX47/2013|H1N1|Mexico|Swine|1C.2|01/08/2013	fludb	na	A/swine/Mexico/AVX47/2013	swine	na	08/01/2013	KU976737	H1N1	Mexico	1C.2	1C.2
fludb|KU976748|A/swine/Mexico/AVX49/2013|H1N2|Mexico|Swine|Other_Human_1B.2|03/25/2013	fludb	na	A/swine/Mexico/AVX49/2013	swine	na	25/03/2013	KU976748	H1N2	Mexico	Other_Human_1B.2	Other_Human_1B.2
fludb|KU976738|A/swine/Mexico/AVX50/2013|H1N2|Mexico|Swine|Other_Human_1B.2|03/27/2013	fludb	na	A/swine/Mexico/AVX50/2013	swine	na	27/03/2013	KU976738	H1N2	Mexico	Other_Human_1B.2	Other_Human_1B.2
fludb|KU976565|A/swine/Mexico/AVX63/2014|H1N1|Mexico|Swine|1A.3.1|04/25/2014	fludb	na	A/swine/Mexico/AVX63/2014	swine	na	25/04/2014	KU976565	H1N1	Mexico	1A.3.1	1A.3.1
fludb|KT225468|A/swine/Mexico/GtoDMZC01/2014|H1N2|Mexico|Swine|1B.2.1|11/04/2014	fludb	na	A/swine/Mexico/GtoDMZC01/2014	swine	na	04/11/2014	KT225468	H1N2	Mexico	1B.2.1	1B.2.1
fludb|CY122333|A/swine/Mexico/Mex19/2010|H1N1|Mexico|Swine|1A.3.2|2010	fludb	na	A/swine/Mexico/Mex19/2010	swine	na	2010--	CY122333	H1N1	Mexico	1A.3.2	1A.3.2
fludb|CY122357|A/swine/Mexico/Mex52/2010|H1N1|Mexico|Swine|1A.3.2|2010	fludb	na	A/swine/Mexico/Mex52/2010	swine	na	2010--	CY122357	H1N1	Mexico	1A.3.2	1A.3.2
fludb|CY122381|A/swine/Mexico/Qro35/2010|H1N1|Mexico|Swine|1A.3.2|2010	fludb	na	A/swine/Mexico/Qro35/2010	swine	na	2010--	CY122381	H1N1	Mexico	1A.3.2	1A.3.2
fludb|MF425623|A/swine/Michigan/A01259077/2017|H1N2|USA|Swine|1A.3.3.3|05/30/2017	fludb	na	A/swine/Michigan/A01259077/2017	swine	na	30/05/2017	MF425623	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|KR087971|A/swine/Minnesota/00272/2004|H1N1|USA|Swine|1A.2|03/31/2004	fludb	na	A/swine/Minnesota/00272/2004	swine	na	31/03/2004	KR087971	H1N1	USA	1A.2	1A.2
fludb|KR859440|A/swine/Minnesota/00295/2004|H1N1|USA|Swine|1A.3.3|2004	fludb	na	A/swine/Minnesota/00295/2004	swine	na	2004--	KR859440	H1N1	USA	1A.3.3	1A.3.3
fludb|CY159225|A/swine/Minnesota/00352/2004|H1N1|USA|Swine|1A.2|07/23/2004	fludb	na	A/swine/Minnesota/00352/2004	swine	na	23/07/2004	CY159225	H1N1	USA	1A.2	1A.2
fludb|CY099239|A/swine/Minnesota/02475/2008|H1N1|USA|Swine|1A.2|12/08/2008	fludb	na	A/swine/Minnesota/02475/2008	swine	na	08/12/2008	CY099239	H1N1	USA	1A.2	1A.2
fludb|CY099135|A/swine/Minnesota/02905/2009|H1N1|USA|Swine|1A.3.3.3|10/21/2009	fludb	na	A/swine/Minnesota/02905/2009	swine	na	21/10/2009	CY099135	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|JX397994|A/swine/Minnesota/12/2012|H1N2|USA|Swine|1B.2.2.2|06/28/2012	fludb	na	A/swine/Minnesota/12/2012	swine	na	28/06/2012	JX397994	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KP938855|A/swine/Minnesota/2499/2012|H1N1|USA|Swine|1A.3.3.2|2012	fludb	na	A/swine/Minnesota/2499/2012	swine	na	2012--	KP938855	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|JX983102|A/swine/Minnesota/27/2012|H1N1|USA|Swine|1A.3.3.3|10/04/2012	fludb	na	A/swine/Minnesota/27/2012	swine	na	04/10/2012	JX983102	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|JX983105|A/swine/Minnesota/28/2012|H1N1|USA|Swine|1A.3.3.3|10/04/2012	fludb	na	A/swine/Minnesota/28/2012	swine	na	04/10/2012	JX983105	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|HQ424891|A/swine/Minnesota/44837_3/2009|H1N2|USA|Swine|1B.2.1|11/23/2009	fludb	na	A/swine/Minnesota/44837_3/2009	swine	na	23/11/2009	HQ424891	H1N2	USA	1B.2.1	1B.2.1
fludb|CY098492|A/swine/Minnesota/5763/2003|H1N2|USA|Swine|1A.3.3.3|2003	fludb	na	A/swine/Minnesota/5763/2003	swine	na	2003--	CY098492	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|JQ906866|A/swine/Minnesota/A01047913/2010|H1N2|USA|Swine|1B.2.2.1|12/02/2010	fludb	na	A/swine/Minnesota/A01047913/2010	swine	na	02/12/2010	JQ906866	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|JQ809726|A/swine/Minnesota/A01047970/2011|H1N1|USA|Swine|1A.2|01/06/2011	fludb	na	A/swine/Minnesota/A01047970/2011	swine	na	06/01/2011	JQ809726	H1N1	USA	1A.2	1A.2
fludb|JN162061|A/swine/Minnesota/A01049462/2011|H1N1|USA|Swine|1A.2|01/26/2011	fludb	na	A/swine/Minnesota/A01049462/2011	swine	na	26/01/2011	JN162061	H1N1	USA	1A.2	1A.2
fludb|KC167141|A/swine/Minnesota/A01267765/2012|H1N1|USA|Swine|1A.3.3.3|10/12/2012	fludb	na	A/swine/Minnesota/A01267765/2012	swine	na	12/10/2012	KC167141	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KC167153|A/swine/Minnesota/A01267908/2012|H1N1|USA|Swine|1A.3.3.3|10/23/2012	fludb	na	A/swine/Minnesota/A01267908/2012	swine	na	23/10/2012	KC167153	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KC405497|A/swine/Minnesota/A01279807/2012|H1N2|USA|Swine|1B.2.2.2|12/10/2012	fludb	na	A/swine/Minnesota/A01279807/2012	swine	na	10/12/2012	KC405497	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF922816|A/swine/Minnesota/A01290738/2013|H1N1|USA|Swine|1A.3.3.3|11/2013	fludb	na	A/swine/Minnesota/A01290738/2013	swine	na	2013-11-	KF922816	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|JX422581|A/swine/Minnesota/A01328420/2012|H1N1|USA|Swine|1A.3.3.2|05/14/2012	fludb	na	A/swine/Minnesota/A01328420/2012	swine	na	14/05/2012	JX422581	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|JX422419|A/swine/Minnesota/A01328944/2012|H1N2|USA|Swine|1B.2.2.2|06/06/2012	fludb	na	A/swine/Minnesota/A01328944/2012	swine	na	06/06/2012	JX422419	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF234490|A/swine/Minnesota/A01350829/2013|H1N1|USA|Swine|1A.3.3.3|05/30/2013	fludb	na	A/swine/Minnesota/A01350829/2013	swine	na	30/05/2013	KF234490	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF313145|A/swine/Minnesota/A01351166/2013|H1N2|USA|Swine|1B.2.2.2|06/17/2013	fludb	na	A/swine/Minnesota/A01351166/2013	swine	na	17/06/2013	KF313145	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF918419|A/swine/Minnesota/A01365853/2013|H1N2|USA|Swine|1B.2.2.2|11/12/2013	fludb	na	A/swine/Minnesota/A01365853/2013	swine	na	12/11/2013	KF918419	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF982065|A/swine/Minnesota/A01366107/2013|H1N1|USA|Swine|1A.3.3.3|12/03/2013	fludb	na	A/swine/Minnesota/A01366107/2013	swine	na	03/12/2013	KF982065	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KJ130231|A/swine/Minnesota/A01366391/2013|H1N2|USA|Swine|1B.2.2.2|12/18/2013	fludb	na	A/swine/Minnesota/A01366391/2013	swine	na	18/12/2013	KJ130231	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KC562203|A/swine/Minnesota/A01444719/2013|H1N2|USA|Swine|1B.2.2.1|01/14/2013	fludb	na	A/swine/Minnesota/A01444719/2013	swine	na	14/01/2013	KC562203	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KC790353|A/swine/Minnesota/A01445762/2013|H1N2|USA|Swine|1B.2.2.2|02/21/2013	fludb	na	A/swine/Minnesota/A01445762/2013	swine	na	21/02/2013	KC790353	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KR183794|A/swine/Minnesota/A01470721/2015|H1N1|USA|Swine|1A.3.3.3|04/08/2015	fludb	na	A/swine/Minnesota/A01470721/2015	swine	na	08/04/2015	KR183794	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KR863125|A/swine/Minnesota/A01471308/2015|H1N1|USA|Swine|1A.3.3.3|05/14/2015	fludb	na	A/swine/Minnesota/A01471308/2015	swine	na	14/05/2015	KR863125	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP081625|A/swine/Minnesota/A01566017/2014|H1N1|USA|Swine|1A.3.3.2|10/06/2014	fludb	na	A/swine/Minnesota/A01566017/2014	swine	na	06/10/2014	KP081625	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MH540383|A/swine/Minnesota/A01678566/2018|H1N1|USA|Swine|1A.3.3.3|06/05/2018	fludb	na	A/swine/Minnesota/A01678566/2018	swine	na	05/06/2018	MH540383	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MG266069|A/swine/Minnesota/A01785306/2017|H1N1|USA|Swine|1A.1.1|10/03/2017	fludb	na	A/swine/Minnesota/A01785306/2017	swine	na	03/10/2017	MG266069	H1N1	USA	1A.1.1	1A.1.1
fludb|MG662715|A/swine/Minnesota/A01785347/2017|H1N2|USA|Swine|1B.2.2.1|11/08/2017	fludb	na	A/swine/Minnesota/A01785347/2017	swine	na	08/11/2017	MG662715	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MH814937|A/swine/Minnesota/A01785598/2018|H1N1|USA|Swine|1A.3.3.2|08/01/2018	fludb	na	A/swine/Minnesota/A01785598/2018	swine	na	01/08/2018	MH814937	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MK405265|A/swine/Minnesota/A01785811/2018|H1N2|USA|Swine|1B.2.2.1|12/27/2018	fludb	na	A/swine/Minnesota/A01785811/2018	swine	na	27/12/2018	MK405265	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK671354|A/swine/Minnesota/A01785993/2019|H1N2|USA|Swine|1B.2.2.1|02/25/2019	fludb	na	A/swine/Minnesota/A01785993/2019	swine	na	25/02/2019	MK671354	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KT699050|A/swine/Minnesota/A01823864/2015|H1N2|USA|Swine|1B.2.2.1|08/05/2015	fludb	na	A/swine/Minnesota/A01823864/2015	swine	na	05/08/2015	KT699050	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KT952009|A/swine/Minnesota/A01940683/2015|H1N2|USA|Swine|1B.2.2.1|10/01/2015	fludb	na	A/swine/Minnesota/A01940683/2015	swine	na	01/10/2015	KT952009	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KT952015|A/swine/Minnesota/A01940686/2015|H1N2|USA|Swine|1B.2.2.2|10/11/2015	fludb	na	A/swine/Minnesota/A01940686/2015	swine	na	11/10/2015	KT952015	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KU198908|A/swine/Minnesota/A01940992/2015|H1N2|USA|Swine|1B.2.2.2|11/02/2015	fludb	na	A/swine/Minnesota/A01940992/2015	swine	na	02/11/2015	KU198908	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KU362581|A/swine/Minnesota/A01941304/2015|H1N1|USA|Swine|1A.3.3.2|11/28/2015	fludb	na	A/swine/Minnesota/A01941304/2015	swine	na	28/11/2015	KU362581	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KX356673|A/swine/Minnesota/A01943452/2016|H1N2|USA|Swine|1B.2.2.2|05/09/2016	fludb	na	A/swine/Minnesota/A01943452/2016	swine	na	09/05/2016	KX356673	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KT000076|A/swine/Minnesota/A02077496/2015|H1N1|USA|Swine|1A.3.3.3|05/04/2015	fludb	na	A/swine/Minnesota/A02077496/2015	swine	na	04/05/2015	KT000076	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MN207086|A/swine/Minnesota/A02245172/2019|H1N2|USA|Swine|1B.2.1|06/12/2019	fludb	na	A/swine/Minnesota/A02245172/2019	swine	na	12/06/2019	MN207086	H1N2	USA	1B.2.1	1B.2.1
fludb|MH937427|A/swine/Minnesota/A02256797/2018|H1N1|USA|Swine|1A.3.3.3|08/23/2018	fludb	na	A/swine/Minnesota/A02256797/2018	swine	na	23/08/2018	MH937427	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MK039815|A/swine/Minnesota/A02257389/2018|H1N1|USA|Swine|1A.3.3.3|09/07/2018	fludb	na	A/swine/Minnesota/A02257389/2018	swine	na	07/09/2018	MK039815	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|CY041903|A/swine/Minnesota/SG_00239/2007|H1N2|USA|Swine|1B.2.2|02/23/2007	fludb	na	A/swine/Minnesota/SG_00239/2007	swine	na	23/02/2007	CY041903	H1N2	USA	1B.2.2	1B.2.2
fludb|CY099199|A/swine/Minnesota/SG1144/2006|H1N1|USA|Swine|1A.2|05/19/2006	fludb	na	A/swine/Minnesota/SG1144/2006	swine	na	19/05/2006	CY099199	H1N1	USA	1A.2	1A.2
fludb|CY159557|A/swine/Minnesota/SG1177/2003|H1N1|USA|Swine|1A.2|09/10/2003	fludb	na	A/swine/Minnesota/SG1177/2003	swine	na	10/09/2003	CY159557	H1N1	USA	1A.2	1A.2
fludb|CY157767|A/swine/Minnesota/SG1212/2004|H1N1|USA|Swine|1A.2|04/29/2004	fludb	na	A/swine/Minnesota/SG1212/2004	swine	na	29/04/2004	CY157767	H1N1	USA	1A.2	1A.2
fludb|CY157847|A/swine/Minnesota/SG1235/2005|H1N1|USA|Swine|1A.3.3|03/08/2005	fludb	na	A/swine/Minnesota/SG1235/2005	swine	na	08/03/2005	CY157847	H1N1	USA	1A.3.3	1A.3.3
fludb|KR074369|A/swine/Missouri/00564/2005|H1N1|USA|Swine|1A.3.2|03/30/2005	fludb	na	A/swine/Missouri/00564/2005	swine	na	30/03/2005	KR074369	H1N1	USA	1A.3.2	1A.3.2
fludb|HM754219|A/swine/Missouri/03035/2010|H1N2|USA|Swine|1B.2.1|06/18/2010	fludb	na	A/swine/Missouri/03035/2010	swine	na	18/06/2010	HM754219	H1N2	USA	1B.2.1	1B.2.1
fludb|JN652404|A/swine/Missouri/A01049487/2011|H1N1|USA|Swine|1A.2|01/28/2011	fludb	na	A/swine/Missouri/A01049487/2011	swine	na	28/01/2011	JN652404	H1N1	USA	1A.2	1A.2
fludb|JQ809747|A/swine/Missouri/A01076190/2010|H1N1|USA|Swine|1A.2|02/07/2010	fludb	na	A/swine/Missouri/A01076190/2010	swine	na	07/02/2010	JQ809747	H1N1	USA	1A.2	1A.2
fludb|KY328163|A/swine/Missouri/A01668216/2016|H1N1|USA|Swine|1A.3.3.3|11/08/2016	fludb	na	A/swine/Missouri/A01668216/2016	swine	na	08/11/2016	KY328163	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KY859939|A/swine/Missouri/A01932424/2017|H1N1|USA|Swine|1A.3.2|02/22/2017	fludb	na	A/swine/Missouri/A01932424/2017	swine	na	22/02/2017	KY859939	H1N1	USA	1A.3.2	1A.3.2
fludb|MG763261|A/swine/Missouri/A02136826/2017|H1N2|USA|Swine|1B.2.2.1|11/21/2017	fludb	na	A/swine/Missouri/A02136826/2017	swine	na	21/11/2017	MG763261	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|CY158825|A/swine/Missouri/SG1182/2003|H1N1|USA|Swine|1A.1_like|10/09/2003	fludb	na	A/swine/Missouri/SG1182/2003	swine	na	09/10/2003	CY158825	H1N1	USA	1A.1_like	1A.1_like
fludb|CY159105|A/swine/Nebraska/00178/2003|H1N1|USA|Swine|1A.2|08/29/2003	fludb	na	A/swine/Nebraska/00178/2003	swine	na	29/08/2003	CY159105	H1N1	USA	1A.2	1A.2
fludb|JX422572|A/swine/Nebraska/A01241395/2012|H1N1|USA|Swine|1A.2|01/26/2012	fludb	na	A/swine/Nebraska/A01241395/2012	swine	na	26/01/2012	JX422572	H1N1	USA	1A.2	1A.2
fludb|KC951144|A/swine/Nebraska/A01244578/2013|H1N1|USA|Swine|1A.3.3.3|04/2013	fludb	na	A/swine/Nebraska/A01244578/2013	swine	na	2013-04-	KC951144	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF791371|A/swine/Nebraska/A01290601/2013|H1N2|USA|Swine|1B.2.2.2|10/2013	fludb	na	A/swine/Nebraska/A01290601/2013	swine	na	2013-10-	KF791371	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|JX656985|A/swine/Nebraska/A01301488/2012|H1N1|USA|Swine|1A.2|08/24/2012	fludb	na	A/swine/Nebraska/A01301488/2012	swine	na	24/08/2012	JX656985	H1N1	USA	1A.2	1A.2
fludb|JX860653|A/swine/Nebraska/A01301855/2012|H1N1|USA|Swine|1A.2|09/04/2012	fludb	na	A/swine/Nebraska/A01301855/2012	swine	na	04/09/2012	JX860653	H1N1	USA	1A.2	1A.2
fludb|KY522891|A/swine/Nebraska/A01672049/2017|H1N2|USA|Swine|1B.2.2.1|01/05/2017	fludb	na	A/swine/Nebraska/A01672049/2017	swine	na	05/01/2017	KY522891	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KU558818|A/swine/Nebraska/A01728574/2015|H1N1|USA|Swine|1A.3.3.2|12/29/2015	fludb	na	A/swine/Nebraska/A01728574/2015	swine	na	29/12/2015	KU558818	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KY465605|A/swine/Nebraska/A01785245/2016|H1N2|USA|Swine|1A.2|12/29/2016	fludb	na	A/swine/Nebraska/A01785245/2016	swine	na	29/12/2016	KY465605	H1N2	USA	1A.2	1A.2
fludb|MK297704|A/swine/Nebraska/A01785764/2018|H1N2|USA|Swine|1B.2.2.1|11/20/2018	fludb	na	A/swine/Nebraska/A01785764/2018	swine	na	20/11/2018	MK297704	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KX150765|A/swine/Nebraska/A01894513/2016|H1N2|USA|Swine|1B.2.2.1|03/30/2016	fludb	na	A/swine/Nebraska/A01894513/2016	swine	na	30/03/2016	KX150765	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|CY157935|A/swine/North_Carolina/01169/2006|H1N2|USA|Swine|1A.3|06/22/2006	fludb	na	A/swine/North_Carolina/01169/2006	swine	na	22/06/2006	CY157935	H1N2	USA	1A.3	1A.3
fludb|CY158193|A/swine/North_Carolina/02249/2008|H1N2|USA|Swine|1B.2.1|07/30/2008	fludb	na	A/swine/North_Carolina/02249/2008	swine	na	30/07/2008	CY158193	H1N2	USA	1B.2.1	1B.2.1
fludb|KU518822|A/swine/North_Carolina/030454/2015|H1N1|USA|Swine|1A.3.3.3|03/17/2015	fludb	na	A/swine/North_Carolina/030454/2015	swine	na	17/03/2015	KU518822	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|CY098516|A/swine/North_Carolina/18161/2002|H1N1|USA|Swine|1A.3.3|2002	fludb	na	A/swine/North_Carolina/18161/2002	swine	na	2002--	CY098516	H1N1	USA	1A.3.3	1A.3.3
fludb|CY086888|A/swine/North_Carolina/226124/2010|H1N2|USA|Swine|1B.2.1|09/08/2010	fludb	na	A/swine/North_Carolina/226124/2010	swine	na	08/09/2010	CY086888	H1N2	USA	1B.2.1	1B.2.1
fludb|CY040596|A/swine/North_Carolina/26762/2003|H1|USA|Swine|1A.3.3.3|2003	fludb	na	A/swine/North_Carolina/26762/2003	swine	na	2003--	CY040596	H1	USA	1A.3.3.3	1A.3.3.3
fludb|JQ638657|A/swine/North_Carolina/376/2011|H1N2|USA|Swine|1B.2.1|02/02/2011	fludb	na	A/swine/North_Carolina/376/2011	swine	na	02/02/2011	JQ638657	H1N2	USA	1B.2.1	1B.2.1
fludb|CY040590|A/swine/North_Carolina/41621/2003|H1|USA|Swine|1A.2|2003	fludb	na	A/swine/North_Carolina/41621/2003	swine	na	2003--	CY040590	H1	USA	1A.2	1A.2
fludb|HQ424894|A/swine/North_Carolina/44837_4/2009|H1N2|USA|Swine|1B.2.1|12/21/2009	fludb	na	A/swine/North_Carolina/44837_4/2009	swine	na	21/12/2009	HQ424894	H1N2	USA	1B.2.1	1B.2.1
fludb|CY040567|A/swine/North_Carolina/901/2003|H1N1|USA|Swine|1A.3|2003	fludb	na	A/swine/North_Carolina/901/2003	swine	na	2003--	CY040567	H1N1	USA	1A.3	1A.3
fludb|JF812288|A/swine/North_Carolina/A01049085/2010|H1N2|USA|Swine|1B.2.1|11/16/2010	fludb	na	A/swine/North_Carolina/A01049085/2010	swine	na	16/11/2010	JF812288	H1N2	USA	1B.2.1	1B.2.1
fludb|JQ809748|A/swine/North_Carolina/A01076201/2010|H1N1|USA|Swine|1A.3.3.3|03/21/2010	fludb	na	A/swine/North_Carolina/A01076201/2010	swine	na	21/03/2010	JQ809748	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF574780|A/swine/North_Carolina/A01290349/2013|H1N2|USA|Swine|1B.2.2.2|08/2013	fludb	na	A/swine/North_Carolina/A01290349/2013	swine	na	2013-08-	KF574780	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KJ154068|A/swine/North_Carolina/A01290948/2013|H1N2|USA|Swine|1B.2.2.2|12/2013	fludb	na	A/swine/North_Carolina/A01290948/2013	swine	na	2013-12-	KJ154068	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KF715210|A/swine/North_Carolina/A01291186/2013|H1N1|USA|Swine|1A.3.3.3|10/2013	fludb	na	A/swine/North_Carolina/A01291186/2013	swine	na	2013-10-	KF715210	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KF113321|A/swine/North_Carolina/A01432692/2013|H1N2|USA|Swine|1B.2.1|05/2013	fludb	na	A/swine/North_Carolina/A01432692/2013	swine	na	2013-05-	KF113321	H1N2	USA	1B.2.1	1B.2.1
fludb|KM409536|A/swine/North_Carolina/A01476202/2014|H1N1|USA|Swine|1A.3.3.3|08/05/2014	fludb	na	A/swine/North_Carolina/A01476202/2014	swine	na	05/08/2014	KM409536	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KM821543|A/swine/North_Carolina/A01476270/2014|H1N2|USA|Swine|1B.2.1|08/22/2014	fludb	na	A/swine/North_Carolina/A01476270/2014	swine	na	22/08/2014	KM821543	H1N2	USA	1B.2.1	1B.2.1
fludb|KM821585|A/swine/North_Carolina/A01476318/2014|H1N2|USA|Swine|1B.2.1|08/27/2014	fludb	na	A/swine/North_Carolina/A01476318/2014	swine	na	27/08/2014	KM821585	H1N2	USA	1B.2.1	1B.2.1
fludb|KM821564|A/swine/North_Carolina/A01476339/2014|H1N2|USA|Swine|1B.2.1|09/03/2014	fludb	na	A/swine/North_Carolina/A01476339/2014	swine	na	03/09/2014	KM821564	H1N2	USA	1B.2.1	1B.2.1
fludb|KM821558|A/swine/North_Carolina/A01476345/2014|H1N1|USA|Swine|1A.3.3.3|09/03/2014	fludb	na	A/swine/North_Carolina/A01476345/2014	swine	na	03/09/2014	KM821558	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP186046|A/swine/North_Carolina/A01477737/2014|H1N1|USA|Swine|1A.3.3.3|10/17/2014	fludb	na	A/swine/North_Carolina/A01477737/2014	swine	na	17/10/2014	KP186046	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP701499|A/swine/North_Carolina/A01478552/2015|H1N1|USA|Swine|1A.3.3.3|01/07/2015	fludb	na	A/swine/North_Carolina/A01478552/2015	swine	na	07/01/2015	KP701499	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KY382392|A/swine/North_Carolina/A01668762/2016|H1N2|USA|Swine|1B.2.1|11/28/2016	fludb	na	A/swine/North_Carolina/A01668762/2016	swine	na	28/11/2016	KY382392	H1N2	USA	1B.2.1	1B.2.1
fludb|KT595730|A/swine/North_Carolina/A01769110/2015|H1N2|USA|Swine|1B.2.1|07/31/2015	fludb	na	A/swine/North_Carolina/A01769110/2015	swine	na	31/07/2015	KT595730	H1N2	USA	1B.2.1	1B.2.1
fludb|KY120246|A/swine/North_Carolina/A01782400/2016|H1N2|USA|Swine|1B.2.1|10/10/2016	fludb	na	A/swine/North_Carolina/A01782400/2016	swine	na	10/10/2016	KY120246	H1N2	USA	1B.2.1	1B.2.1
fludb|KU242638|A/swine/North_Carolina/A01795758/2015|H1N1|USA|Swine|1A.3.3.3|11/03/2015	fludb	na	A/swine/North_Carolina/A01795758/2015	swine	na	03/11/2015	KU242638	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KU379569|A/swine/North_Carolina/A01797476/2015|H1N2|USA|Swine|1B.2.1|11/16/2015	fludb	na	A/swine/North_Carolina/A01797476/2015	swine	na	16/11/2015	KU379569	H1N2	USA	1B.2.1	1B.2.1
fludb|KR057455|A/swine/North_Carolina/A01840922/2015|H1N1|USA|Swine|1A.3.3.3|03/02/2015	fludb	na	A/swine/North_Carolina/A01840922/2015	swine	na	02/03/2015	KR057455	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KY859935|A/swine/North_Carolina/A01932401/2017|H1N2|USA|Swine|1B.2.1|03/02/2017	fludb	na	A/swine/North_Carolina/A01932401/2017	swine	na	02/03/2017	KY859935	H1N2	USA	1B.2.1	1B.2.1
fludb|KT429546|A/swine/North_Carolina/A02035721/2015|H1N1|USA|Swine|1A.3.3.2|07/14/2015	fludb	na	A/swine/North_Carolina/A02035721/2015	swine	na	14/07/2015	KT429546	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KT259327|A/swine/North_Carolina/A02077953/2015|H1N1|USA|Swine|1A.3.3.2|06/15/2015	fludb	na	A/swine/North_Carolina/A02077953/2015	swine	na	15/06/2015	KT259327	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|MG917054|A/swine/North_Carolina/A02140663/2018|H1N1|USA|Swine|1A.3.3.3|01/11/2018	fludb	na	A/swine/North_Carolina/A02140663/2018	swine	na	11/01/2018	MG917054	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MH279981|A/swine/North_Carolina/A02157639/2018|H1N2|USA|Swine|1A.1.1|04/10/2018	fludb	na	A/swine/North_Carolina/A02157639/2018	swine	na	10/04/2018	MH279981	H1N2	USA	1A.1.1	1A.1.1
fludb|MG198961|A/swine/North_Carolina/A02221364/2017|H1N2|USA|Swine|1A.1.1|09/13/2017	fludb	na	A/swine/North_Carolina/A02221364/2017	swine	na	13/09/2017	MG198961	H1N2	USA	1A.1.1	1A.1.1
fludb|MN507706|A/swine/North_Carolina/A02245230/2019|H1N2|USA|Swine|1A.1.1|08/30/2019	fludb	na	A/swine/North_Carolina/A02245230/2019	swine	na	30/08/2019	MN507706	H1N2	USA	1A.1.1	1A.1.1
fludb|MK452394|A/swine/North_Carolina/A02428124/2018|H1N2|USA|Swine|1B.2.1|12/26/2018	fludb	na	A/swine/North_Carolina/A02428124/2018	swine	na	26/12/2018	MK452394	H1N2	USA	1B.2.1	1B.2.1
fludb|MK922335|A/swine/North_Carolina/A02432161/2019|H1N1|USA|Swine|1A.3.3.3|04/04/2019	fludb	na	A/swine/North_Carolina/A02432161/2019	swine	na	04/04/2019	MK922335	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MN150162|A/swine/North_Carolina/A02478543/2019|H1N2|USA|Swine|1A.1.1|06/14/2019	fludb	na	A/swine/North_Carolina/A02478543/2019	swine	na	14/06/2019	MN150162	H1N2	USA	1A.1.1	1A.1.1
fludb|MN436826|A/swine/North_Carolina/A02478619/2019|H1N2|USA|Swine|1B.2.1|08/16/2019	fludb	na	A/swine/North_Carolina/A02478619/2019	swine	na	16/08/2019	MN436826	H1N2	USA	1B.2.1	1B.2.1
fludb|CY159507|A/swine/North_Carolina/SG1168/2003|H1N1|USA|Swine|1A.3.3.3|10/29/2003	fludb	na	A/swine/North_Carolina/SG1168/2003	swine	na	29/10/2003	CY159507	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|CY158913|A/swine/North_Carolina/SG1281/2007|H1N1|USA|Swine|1B.2.1|02/01/2007	fludb	na	A/swine/North_Carolina/SG1281/2007	swine	na	01/02/2007	CY158913	H1N1	USA	1B.2.1	1B.2.1
fludb|CY158961|A/swine/North_Carolina/SG1335/2009|H1N2|USA|Swine|1B.2.1|01/20/2009	fludb	na	A/swine/North_Carolina/SG1335/2009	swine	na	20/01/2009	CY158961	H1N2	USA	1B.2.1	1B.2.1
fludb|CY158529|A/swine/North_Carolina/SG1387/2011|H1N1|USA|Swine|1A.3.3.3|09/30/2011	fludb	na	A/swine/North_Carolina/SG1387/2011	swine	na	30/09/2011	CY158529	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|EU604689|A/swine/OH/511445/2007|H1N1|USA|Swine|1A.3.3.3|2007	fludb	na	A/swine/OH/511445/2007	swine	na	2007--	EU604689	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|CY130557|A/swine/Ohio/09SW1488E/2009|H1N2|USA|Swine|1A.2|07/05/2009	fludb	na	A/swine/Ohio/09SW1488E/2009	swine	na	05/07/2009	CY130557	H1N2	USA	1A.2	1A.2
fludb|KC171958|A/swine/Ohio/A01267959/2012|H1N2|USA|Swine|1B.2.1|10/25/2012	fludb	na	A/swine/Ohio/A01267959/2012	swine	na	25/10/2012	KC171958	H1N2	USA	1B.2.1	1B.2.1
fludb|KF709402|A/swine/Ohio/A01364847/2013|H1N1|USA|Swine|1A.3.3.3|09/17/2013	fludb	na	A/swine/Ohio/A01364847/2013	swine	na	17/09/2013	KF709402	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MK714853|A/swine/Ohio/A02431145/2019|H1N2|USA|Swine|1A.1.1|03/05/2019	fludb	na	A/swine/Ohio/A02431145/2019	swine	na	05/03/2019	MK714853	H1N2	USA	1A.1.1	1A.1.1
fludb|HQ833574|A/swine/Ohio/FAH2_1/2008|H1N1|USA|Swine|1A.2|02/01/2008	fludb	na	A/swine/Ohio/FAH2_1/2008	swine	na	01/02/2008	HQ833574	H1N1	USA	1A.2	1A.2
fludb|CY159491|A/swine/Oklahoma/00234/2003|H1N1|USA|Swine|1A.2|12/23/2003	fludb	na	A/swine/Oklahoma/00234/2003	swine	na	23/12/2003	CY159491	H1N1	USA	1A.2	1A.2
fludb|CY045591|A/swine/Oklahoma/010226_16/2008|H1N2|USA|Swine|1B.2.2.2|2008	fludb	na	A/swine/Oklahoma/010226_16/2008	swine	na	2008--	CY045591	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|CY159329|A/swine/Oklahoma/01139/2006|H1N1|USA|Swine|1B.2.2|05/17/2006	fludb	na	A/swine/Oklahoma/01139/2006	swine	na	17/05/2006	CY159329	H1N1	USA	1B.2.2	1B.2.2
fludb|CY159337|A/swine/Oklahoma/01382/2006|H1N2|USA|Swine|1A.3.3.3|12/06/2006	fludb	na	A/swine/Oklahoma/01382/2006	swine	na	06/12/2006	CY159337	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|CY158905|A/swine/Oklahoma/01452/2007|H1N2|USA|Swine|1A.3.3.3|01/26/2007	fludb	na	A/swine/Oklahoma/01452/2007	swine	na	26/01/2007	CY158905	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|CY158039|A/swine/Oklahoma/01741/2007|H1N2|USA|Swine|1B.2.2|08/23/2007	fludb	na	A/swine/Oklahoma/01741/2007	swine	na	23/08/2007	CY158039	H1N2	USA	1B.2.2	1B.2.2
fludb|JN652405|A/swine/Oklahoma/A01049500/2011|H1N2|USA|Swine|1B.2.2.2|02/03/2011	fludb	na	A/swine/Oklahoma/A01049500/2011	swine	na	03/02/2011	JN652405	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|JX092280|A/swine/Oklahoma/A01202415/2011|H1N2|USA|Swine|1B.2.2.2|07/06/2011	fludb	na	A/swine/Oklahoma/A01202415/2011	swine	na	06/07/2011	JX092280	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|JX092294|A/swine/Oklahoma/A01202498/2011|H1N2|USA|Swine|1B.2.2.2|08/08/2011	fludb	na	A/swine/Oklahoma/A01202498/2011	swine	na	08/08/2011	JX092294	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|JX975013|A/swine/Oklahoma/A01203865/2012|H1N2|USA|Swine|1B.2.2|09/2012	fludb	na	A/swine/Oklahoma/A01203865/2012	swine	na	2012-09-	JX975013	H1N2	USA	1B.2.2	1B.2.2
fludb|KF761358|A/swine/Oklahoma/A01290571/2013|H1N2|USA|Swine|1B.2.2.2|10/2013	fludb	na	A/swine/Oklahoma/A01290571/2013	swine	na	2013-10-	KF761358	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KR982669|A/swine/Oklahoma/A01554617/2015|H1N2|USA|Swine|1B.2.2.2|04/22/2015	fludb	na	A/swine/Oklahoma/A01554617/2015	swine	na	22/04/2015	KR982669	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KP270784|A/swine/Oklahoma/A01566774/2014|H1N2|USA|Swine|1B.2.2.1|11/14/2014	fludb	na	A/swine/Oklahoma/A01566774/2014	swine	na	14/11/2014	KP270784	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KU666882|A/swine/Oklahoma/A01729565/2016|H1N1|USA|Swine|1A.2|01/13/2016	fludb	na	A/swine/Oklahoma/A01729565/2016	swine	na	13/01/2016	KU666882	H1N1	USA	1A.2	1A.2
fludb|MF000465|A/swine/Oklahoma/A02214419/2017|H1N1|USA|Swine|1B.2.2.2|04/03/2017	fludb	na	A/swine/Oklahoma/A02214419/2017	swine	na	03/04/2017	MF000465	H1N1	USA	1B.2.2.2	1B.2.2.2
fludb|CY157711|A/swine/Oklahoma/SG1188/2004|H1N1|USA|Swine|1A.3.2|10/22/2004	fludb	na	A/swine/Oklahoma/SG1188/2004	swine	na	22/10/2004	CY157711	H1N1	USA	1A.3.2	1A.3.2
fludb|CY157719|A/swine/Oklahoma/SG1190/2004|H1N1|USA|Swine|1A.2|10/15/2004	fludb	na	A/swine/Oklahoma/SG1190/2004	swine	na	15/10/2004	CY157719	H1N1	USA	1A.2	1A.2
fludb|CY157895|A/swine/Oklahoma/SG1243/2006|H1N1|USA|Swine|1A.3.2|10/06/2006	fludb	na	A/swine/Oklahoma/SG1243/2006	swine	na	06/10/2006	CY157895	H1N1	USA	1A.3.2	1A.3.2
fludb|CY158385|A/swine/Oklahoma/SG1251/2010|H1N1|USA|Swine|1A.2|09/24/2010	fludb	na	A/swine/Oklahoma/SG1251/2010	swine	na	24/09/2010	CY158385	H1N1	USA	1A.2	1A.2
fludb|DQ280250|A/swine/Ontario/11112/04|H1N1|Canada|Swine|1A.1.1|2004	fludb	na	A/swine/Ontario/11112/04	swine	na	2004--	DQ280250	H1N1	Canada	1A.1.1	1A.1.1
fludb|KM489564|A/swine/Ontario/16_24/2012|H1N1|Canada|Swine|1A.3.3.2|11/16/2012	fludb	na	A/swine/Ontario/16_24/2012	swine	na	16/11/2012	KM489564	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|DQ280243|A/swine/Ontario/23866/04|H1N1|Canada|Swine|1A.1.1|2004	fludb	na	A/swine/Ontario/23866/04	swine	na	2004--	DQ280243	H1N1	Canada	1A.1.1	1A.1.1
fludb|DQ280219|A/swine/Ontario/53518/03|H1N1|Canada|Swine|1A.1.1|2003	fludb	na	A/swine/Ontario/53518/03	swine	na	2003--	DQ280219	H1N1	Canada	1A.1.1	1A.1.1
fludb|MK328725|A/swine/Ontario/DM_11/2017|H1N2|Canada|Swine|1A.1.1|01/16/2017	fludb	na	A/swine/Ontario/DM_11/2017	swine	na	16/01/2017	MK328725	H1N2	Canada	1A.1.1	1A.1.1
fludb|MK328741|A/swine/Ontario/DM_21/2017|H1N2|Canada|Swine|1A.2|04/26/2017	fludb	na	A/swine/Ontario/DM_21/2017	swine	na	26/04/2017	MK328741	H1N2	Canada	1A.2	1A.2
fludb|GU984384|A/swine/OR/10_004060/2009|H1N1|USA|Swine|1A.3.3.3|12/31/2009	fludb	na	A/swine/OR/10_004060/2009	swine	na	31/12/2009	GU984384	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|KP938851|A/swine/Pennsylvania/2436/2012|H1N1|USA|Swine|1A.3.3.2|2012	fludb	na	A/swine/Pennsylvania/2436/2012	swine	na	2012--	KP938851	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KY465593|A/swine/Pennsylvania/A01671487/2016|H1N2|USA|Swine|1B.2.1|12/12/2016	fludb	na	A/swine/Pennsylvania/A01671487/2016	swine	na	12/12/2016	KY465593	H1N2	USA	1B.2.1	1B.2.1
fludb|KU861214|A/swine/Pennsylvania/A01731370/2016|H1N2|USA|Swine|1B.2.1|02/09/2016	fludb	na	A/swine/Pennsylvania/A01731370/2016	swine	na	09/02/2016	KU861214	H1N2	USA	1B.2.1	1B.2.1
fludb|KX185843|A/swine/Pennsylvania/A01894999/2016|H1N2|USA|Swine|1B.2.1|04/05/2016	fludb	na	A/swine/Pennsylvania/A01894999/2016	swine	na	05/04/2016	KX185843	H1N2	USA	1B.2.1	1B.2.1
fludb|HE589466|A/swine/Pinar_del_Rio/3/2010|H1N1|Cuba|Swine|1A.3.3.2|11/01/2010	fludb	na	A/swine/Pinar_del_Rio/3/2010	swine	na	01/11/2010	HE589466	H1N1	Cuba	1A.3.3.2	1A.3.3.2
fludb|JF713916|A/swine/QC/1792_1/2009|H1N1|Canada|Swine|1A.1.1|05/26/2009	fludb	na	A/swine/QC/1792_1/2009	swine	na	26/05/2009	JF713916	H1N1	Canada	1A.1.1	1A.1.1
fludb|JF713957|A/swine/QC/3453/2009|H1N1|Canada|Swine|1A.1.1|05/07/2009	fludb	na	A/swine/QC/3453/2009	swine	na	07/05/2009	JF713957	H1N1	Canada	1A.1.1	1A.1.1
fludb|JF713820|A/swine/QC/368/2009|H1N1|Canada|Swine|1A.1.1|05/08/2009	fludb	na	A/swine/QC/368/2009	swine	na	08/05/2009	JF713820	H1N1	Canada	1A.1.1	1A.1.1
fludb|MK328628|A/swine/Quebec/DM_01/2016|H1N1|Canada|Swine|1A.2|11/01/2016	fludb	na	A/swine/Quebec/DM_01/2016	swine	na	01/11/2016	MK328628	H1N1	Canada	1A.2	1A.2
fludb|MK462306|A/swine/Saskatchewan/D0515/2017|H1N1|Canada|Swine|1A.3.3.2|10/13/2017	fludb	na	A/swine/Saskatchewan/D0515/2017	swine	na	13/10/2017	MK462306	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY195150|A/swine/Saskatchewan/SD0007/2012|mixed|Canada|Swine|1A.1.1|05/08/2012	fludb	na	A/swine/Saskatchewan/SD0007/2012	swine	na	08/05/2012	CY195150	mixed	Canada	1A.1.1	1A.1.1
fludb|CY195118|A/swine/Saskatchewan/SD0020/2013|H1N1|Canada|Swine|1A.3.3.2|12/30/2013	fludb	na	A/swine/Saskatchewan/SD0020/2013	swine	na	30/12/2013	CY195118	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY195207|A/swine/Saskatchewan/SD0033/2014|H1N1|Canada|Swine|1A.3.3.2|05/08/2014	fludb	na	A/swine/Saskatchewan/SD0033/2014	swine	na	08/05/2014	CY195207	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY195271|A/swine/Saskatchewan/SD0037/2014|H1N1|Canada|Swine|1A.3.3.2|06/20/2014	fludb	na	A/swine/Saskatchewan/SD0037/2014	swine	na	20/06/2014	CY195271	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY195439|A/swine/Saskatchewan/SD0052/2014|H1N1|Canada|Swine|1A.3.3.2|12/01/2014	fludb	na	A/swine/Saskatchewan/SD0052/2014	swine	na	01/12/2014	CY195439	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY195431|A/swine/Saskatchewan/SD0053/2014|H1N1|Canada|Swine|1A.3.3.2|12/04/2014	fludb	na	A/swine/Saskatchewan/SD0053/2014	swine	na	04/12/2014	CY195431	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY245849|A/swine/Saskatchewan/SD0108/2015|H1N1|Canada|Swine|1A.3.3.2|06/17/2015	fludb	na	A/swine/Saskatchewan/SD0108/2015	swine	na	17/06/2015	CY245849	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|CY245584|A/swine/Saskatchewan/SD0136/2016|H1N2|Canada|Swine|1A.1.1|01/13/2016	fludb	na	A/swine/Saskatchewan/SD0136/2016	swine	na	13/01/2016	CY245584	H1N2	Canada	1A.1.1	1A.1.1
fludb|CY246219|A/swine/Saskatchewan/SD0163/2016|H1N2|Canada|Swine|1A.3.3.2|04/13/2016	fludb	na	A/swine/Saskatchewan/SD0163/2016	swine	na	13/04/2016	CY246219	H1N2	Canada	1A.3.3.2	1A.3.3.2
fludb|CY246763|A/swine/Saskatchewan/SD0205/2016|H1N1|Canada|Swine|1A.3.3.2|12/13/2016	fludb	na	A/swine/Saskatchewan/SD0205/2016	swine	na	13/12/2016	CY246763	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|MK462475|A/swine/Saskatchewan/SD0274/2018|H1N1|Canada|Swine|1A.3.3.2|03/12/2018	fludb	na	A/swine/Saskatchewan/SD0274/2018	swine	na	12/03/2018	MK462475	H1N1	Canada	1A.3.3.2	1A.3.3.2
fludb|MK462918|A/swine/Saskatchewan/SD0291/2018|H1N2|Canada|Swine|1A.3.3.2|04/24/2018	fludb	na	A/swine/Saskatchewan/SD0291/2018	swine	na	24/04/2018	MK462918	H1N2	Canada	1A.3.3.2	1A.3.3.2
fludb|CY159361|A/swine/South_Carolina/01414/2006|H1N1|USA|Swine|1B.2.1|12/19/2006	fludb	na	A/swine/South_Carolina/01414/2006	swine	na	19/12/2006	CY159361	H1N1	USA	1B.2.1	1B.2.1
fludb|KY499605|A/swine/South_Carolina/A01671949/2016|H1N2|USA|Swine|1B.2.1|12/28/2016	fludb	na	A/swine/South_Carolina/A01671949/2016	swine	na	28/12/2016	KY499605	H1N2	USA	1B.2.1	1B.2.1
fludb|JX975041|A/swine/South_Dakota/23/2012|H1N1|USA|Swine|1A.2|09/25/2012	fludb	na	A/swine/South_Dakota/23/2012	swine	na	25/09/2012	JX975041	H1N1	USA	1A.2	1A.2
fludb|JX983099|A/swine/South_Dakota/26/2012|H1N2|USA|Swine|1B.2.2.1|10/03/2012	fludb	na	A/swine/South_Dakota/26/2012	swine	na	03/10/2012	JX983099	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|KC238314|A/swine/South_Dakota/A01267992/2012|H1N1|USA|Swine|1A.2|10/30/2012	fludb	na	A/swine/South_Dakota/A01267992/2012	swine	na	30/10/2012	KC238314	H1N1	USA	1A.2	1A.2
fludb|KC844200|A/swine/South_Dakota/A01349306/2013|H1N1|USA|Swine|1A.3.2|03/12/2013	fludb	na	A/swine/South_Dakota/A01349306/2013	swine	na	12/03/2013	KC844200	H1N1	USA	1A.3.2	1A.3.2
fludb|KJ683871|A/swine/South_Dakota/A01480750/2014|H1N1|USA|Swine|1A.3.3.3|03/27/2014	fludb	na	A/swine/South_Dakota/A01480750/2014	swine	na	27/03/2014	KJ683871	H1N1	USA	1A.3.3.3	1A.3.3.3
fludb|MG266001|A/swine/South_Dakota/A01678510/2017|H1N2|USA|Swine|1A.1.1|10/03/2017	fludb	na	A/swine/South_Dakota/A01678510/2017	swine	na	03/10/2017	MG266001	H1N2	USA	1A.1.1	1A.1.1
fludb|MK014573|A/swine/South_Dakota/A01678587/2018|H1N2|USA|Swine|1A.3.3.3|09/20/2018	fludb	na	A/swine/South_Dakota/A01678587/2018	swine	na	20/09/2018	MK014573	H1N2	USA	1A.3.3.3	1A.3.3.3
fludb|MK380011|A/swine/South_Dakota/A01678604/2018|H1N2|USA|Swine|1B.2.2.2|12/27/2018	fludb	na	A/swine/South_Dakota/A01678604/2018	swine	na	27/12/2018	MK380011	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MN509169|A/swine/South_Dakota/A01678606/2019|H1N2|USA|Swine|1B.2.2.2|08/30/2019	fludb	na	A/swine/South_Dakota/A01678606/2019	swine	na	30/08/2019	MN509169	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|MN450677|A/swine/South_Dakota/A02478614/2019|H1N2|USA|Swine|1B.2.2.2|08/14/2019	fludb	na	A/swine/South_Dakota/A02478614/2019	swine	na	14/08/2019	MN450677	H1N2	USA	1B.2.2.2	1B.2.2.2
fludb|KC167168|A/swine/SouthDakota/A01267955/2012|H1N1|USA|Swine|1A.2|10/25/2012	fludb	na	A/swine/SouthDakota/A01267955/2012	swine	na	25/10/2012	KC167168	H1N1	USA	1A.2	1A.2
fludb|CY157631|A/swine/Texas/00195/2003|H1N1|USA|Swine|1A.3.2|10/15/2003	fludb	na	A/swine/Texas/00195/2003	swine	na	15/10/2003	CY157631	H1N1	USA	1A.3.2	1A.3.2
fludb|CY159137|A/swine/Texas/00244/2004|H1N1|USA|Swine|1A.3.2|02/04/2004	fludb	na	A/swine/Texas/00244/2004	swine	na	04/02/2004	CY159137	H1N1	USA	1A.3.2	1A.3.2
fludb|CY045583|A/swine/Texas/008648/2008|H1N2|USA|Swine|1B.2.2|2008	fludb	na	A/swine/Texas/008648/2008	swine	na	2008--	CY045583	H1N2	USA	1B.2.2	1B.2.2
fludb|CY157999|A/swine/Texas/01522/2007|H1N1|USA|Swine|1A.2|03/13/2007	fludb	na	A/swine/Texas/01522/2007	swine	na	13/03/2007	CY157999	H1N1	USA	1A.2	1A.2
fludb|CY158023|A/swine/Texas/01657/2007|H1N1|USA|Swine|1A.2|06/21/2007	fludb	na	A/swine/Texas/01657/2007	swine	na	21/06/2007	CY158023	H1N1	USA	1A.2	1A.2
fludb|MH277466|A/swine/USA/A01812267/2017|H1N2|USA|Swine|1B.2.2.1|07/24/2017	fludb	na	A/swine/USA/A01812267/2017	swine	na	24/07/2017	MH277466	H1N2	USA	1B.2.2.1	1B.2.2.1
fludb|MK358872|A/swine/Utah/A02271044/2018|H1N2|USA|Swine|1A.1.1|11/28/2018	fludb	na	A/swine/Utah/A02271044/2018	swine	na	28/11/2018	MK358872	H1N2	USA	1A.1.1	1A.1.1
fludb|KP938849|A/swine/Virginia/1814_1/2012|H1N1|USA|Swine|1A.3.3.2|2012	fludb	na	A/swine/Virginia/1814_1/2012	swine	na	2012--	KP938849	H1N1	USA	1A.3.3.2	1A.3.3.2
fludb|KF382708|A/swine/Virginia/A01432745/2013|H1N2|USA|Swine|1A.3.3.2|04/30/2013	fludb	na	A/swine/Virginia/A01432745/2013	swine	na	30/04/2013	KF382708	H1N2	USA	1A.3.3.2	1A.3.3.2